[gd_scene format=3 uid="uid://bxv6ebgi6k62q"]

[ext_resource type="Script" uid="uid://nldfo67u8co6" path="res://app/src/main/cpp/scene_system_resource/gui_rect_container.gd" id="1_8d33m"]

[node name="GUIRect" type="Container" unique_id=1576520916]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_8d33m")
