[gd_scene format=3 uid="uid://boj57qigyh7vy"]

[ext_resource type="Script" uid="uid://dehq8p02n3txr" path="res://app/src/main/cpp/c_background.gd" id="1_c1qka"]
[ext_resource type="Texture2D" uid="uid://dbnvrq6amoxr1" path="res://app/src/main/cpp/resources/assets/texture/box2.tres" id="1_gsco7"]
[ext_resource type="Script" uid="uid://bvddy3vjuki27" path="res://app/src/main/cpp/ec_image_attr.gd" id="1_qb5dj"]
[ext_resource type="Texture2D" uid="uid://dsye1p7mwml1" path="res://app/src/main/cpp/resources/assets/texture/box1.tres" id="1_slcnx"]
[ext_resource type="Texture2D" uid="uid://djq7y8vw2bvkv" path="res://app/src/main/cpp/resources/assets/texture/box3.tres" id="3_d8gdt"]

[sub_resource type="Texture2D" id="Texture2D_gs8vj"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_qb5dj")
region = Rect2(6, 6, 500, 500)
metadata/_custom_type_script = "uid://bvddy3vjuki27"

[node name="CBackground" type="Control" unique_id=1763912598]
z_index = -2
clip_contents = true
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_c1qka")

[node name="Background" type="Control" parent="." unique_id=1516750885]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 82.0
offset_top = 82.0
offset_right = -82.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Background" unique_id=1323708122]
texture = SubResource("Texture2D_gs8vj")
centered = false

[node name="Box7" type="TextureRect" parent="." unique_id=1389681265]
z_index = 1
texture_repeat = 2
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_top = 82.0
offset_right = 82.0
offset_bottom = -82.0
grow_vertical = 2
texture = ExtResource("3_d8gdt")
expand_mode = 1
stretch_mode = 1

[node name="Box8" type="TextureRect" parent="." unique_id=1291329879]
z_index = 1
texture_repeat = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 82.0
offset_right = 82.0
offset_bottom = -82.0
grow_vertical = 2
scale = Vector2(-1, 1)
texture = ExtResource("3_d8gdt")
expand_mode = 1
stretch_mode = 1

[node name="Box5" type="TextureRect" parent="." unique_id=813973820]
z_index = 1
texture_repeat = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 82.0
offset_right = -82.0
offset_bottom = 82.0
grow_horizontal = 2
texture = ExtResource("1_gsco7")
expand_mode = 1
stretch_mode = 1

[node name="Box6" type="TextureRect" parent="." unique_id=586972068]
z_index = 1
texture_repeat = 2
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 82.0
offset_right = -82.0
offset_bottom = 82.0
grow_horizontal = 2
scale = Vector2(1, -1)
texture = ExtResource("1_gsco7")
expand_mode = 1
stretch_mode = 1

[node name="Box1" type="TextureRect" parent="." unique_id=770530219]
z_index = 1
layout_mode = 1
texture = ExtResource("1_slcnx")
expand_mode = 1
stretch_mode = 2

[node name="Box2" type="TextureRect" parent="." unique_id=1819219443]
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
rotation = 1.5707964
texture = ExtResource("1_slcnx")
expand_mode = 1
stretch_mode = 2

[node name="Box3" type="TextureRect" parent="." unique_id=445940874]
z_index = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
rotation = 3.1415927
texture = ExtResource("1_slcnx")
expand_mode = 1
stretch_mode = 2

[node name="Box4" type="TextureRect" parent="." unique_id=168957149]
z_index = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
rotation = 4.712389
texture = ExtResource("1_slcnx")
expand_mode = 1
stretch_mode = 2
