[gd_scene format=3 uid="uid://u4yufgjyunel"]

[ext_resource type="Script" uid="uid://bauwlmhvhufvb" path="res://c_bomber.gd" id="1_2ba0p"]
[ext_resource type="Texture2D" uid="uid://c771twh1nxc0e" path="res://resources/assets/game_res/fighter.png.tres" id="1_ffuae"]
[ext_resource type="Texture2D" uid="uid://bt48anokkkh07" path="res://resources/assets/game_res/bomber.png.tres" id="2_2ba0p"]

[node name="CBomber" type="Node2D" unique_id=180358466]
visible = false
script = ExtResource("1_2ba0p")

[node name="Plane" type="Node2D" parent="." unique_id=758058645]

[node name="Fighter" type="Sprite2D" parent="Plane" unique_id=1498278536]
visible = false
texture = ExtResource("1_ffuae")

[node name="Bomber" type="Sprite2D" parent="Plane" unique_id=947882342]
texture = ExtResource("2_2ba0p")
