[gd_scene format=3 uid="uid://ts6golphrfh2"]

[ext_resource type="Script" uid="uid://5xjeodbvdomv" path="res://c_fight_text.gd" id="1_gubay"]

[node name="CFightText" type="Control" unique_id=1736680412]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_gubay")

[node name="Label" type="Label" parent="." unique_id=2058877283]
layout_mode = 0
offset_right = 10.0
offset_bottom = 23.0
