[gd_scene format=3 uid="uid://cyteip1ai4gjt"]

[ext_resource type="Script" uid="uid://r8i8smosqhsx" path="res://c_game_state.gd" id="1_i7u21"]
[ext_resource type="PackedScene" uid="uid://boe8je6i3v5xc" path="res://c_scene.tscn" id="2_3m502"]
[ext_resource type="PackedScene" uid="uid://3kjay574huha" path="res://ec_effect_manager.tscn" id="3_j4ryw"]
[ext_resource type="PackedScene" uid="uid://bdigiv3s86lid" path="res://c_fight_text_mgr.tscn" id="4_6de0u"]
[ext_resource type="Script" uid="uid://b0stiqify0vh6" path="res://resources/assets/asset_registry.gd" id="4_r3slg"]
[ext_resource type="Resource" uid="uid://dfe0w1ve8iqjk" path="res://resources/assets/game_gui_res/texture_res.tres" id="6_iyelv"]
[ext_resource type="Script" uid="uid://evuj5s5tcpwa" path="res://gui_rect.gd" id="6_j4ryw"]

[sub_resource type="Resource" id="Resource_6de0u"]
script = ExtResource("6_j4ryw")
rect = Rect2(0, 0, 280, 14)

[sub_resource type="Resource" id="Resource_jh5xu"]
script = ExtResource("6_j4ryw")
rect = Rect2(0, 0, 560, 28)

[sub_resource type="Resource" id="Resource_q0ii3"]
script = ExtResource("6_j4ryw")
rect = Rect2(0, 0, 480, 320)

[sub_resource type="Resource" id="Resource_eyr7r"]
script = ExtResource("6_j4ryw")
rect = Rect2(0, 433, 480, 320)

[sub_resource type="Resource" id="Resource_0kjjk"]
script = ExtResource("6_j4ryw")
rect = Rect2(0, 0, 0, 320)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_jiok5"]
script = ExtResource("6_j4ryw")
rect = Rect2(0, 0, 0, 300)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_xukep"]
script = ExtResource("6_j4ryw")
rect = Rect2(0, 0, 0, 320)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_kxxgh"]
script = ExtResource("6_j4ryw")
rect = Rect2(0, 0, 0, 320)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_v0skf"]
script = ExtResource("4_r3slg")
name = "gamebutton_cardremove_normal.png"

[sub_resource type="Resource" id="Resource_rlpu7"]
script = ExtResource("4_r3slg")
name = "gamebutton_cardremove_press.png"

[sub_resource type="Resource" id="Resource_40ofo"]
script = ExtResource("4_r3slg")
name = "buttonboard_blue.png"

[sub_resource type="Resource" id="Resource_r3slg"]
script = ExtResource("6_j4ryw")
rect = Rect2(0, 0, 32, 30)

[sub_resource type="Resource" id="Resource_r11dq"]
script = ExtResource("6_j4ryw")
rect = Rect2(0, 0, 40, 38)

[sub_resource type="Resource" id="Resource_bymt8"]
script = ExtResource("4_r3slg")
name = "gamebutton_pause_normal.png"

[sub_resource type="Resource" id="Resource_jgvbs"]
script = ExtResource("4_r3slg")
name = "gamebutton_pause_press.png"

[sub_resource type="Resource" id="Resource_gejxm"]
script = ExtResource("4_r3slg")
name = "buttonboard_red.png"

[sub_resource type="Resource" id="Resource_3m502"]
script = ExtResource("4_r3slg")
name = "gamebutton_card_normal.png"

[sub_resource type="Resource" id="Resource_j4ryw"]
script = ExtResource("4_r3slg")
name = "gamebutton_card_press.png"

[sub_resource type="Resource" id="Resource_3dd4c"]
script = ExtResource("4_r3slg")
name = "gamebutton_round_normal.png"

[sub_resource type="Resource" id="Resource_ifia7"]
script = ExtResource("4_r3slg")
name = "gamebutton_round_press.png"

[sub_resource type="Resource" id="Resource_i5xih"]
script = ExtResource("4_r3slg")
name = "buttonboard_green.png"

[sub_resource type="Resource" id="Resource_iyelv"]
script = ExtResource("6_j4ryw")
rect = Rect2(0, 0, 480, 320)

[sub_resource type="Resource" id="Resource_ul3e6"]
script = ExtResource("6_j4ryw")
rect = Rect2(0, 0, 960, 640)

[node name="CGameState" type="Control" unique_id=1645819512]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_i7u21")
state = 4

[node name="CScene" parent="." unique_id=1283259973 groups=["g_Scene"] instance=ExtResource("2_3m502")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ecEffectManager" parent="." unique_id=11432247 groups=["_ZN15ecEffectManager8InstancevE"] instance=ExtResource("3_j4ryw")]

[node name="CFightTextMgr" parent="." unique_id=1897881315 groups=["g_FightTextMgr"] instance=ExtResource("4_6de0u")]
layout_mode = 0

[node name="GUIBattle" parent="." unique_id=368823071 instance_placeholder="res://gui_battle.tscn"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -160.0
offset_bottom = 160.0

[node name="GUIDefeated" parent="." unique_id=172360110 instance_placeholder="res://gui_defeated.tscn"]
visible = false
custom_minimum_size = Vector2(186, 190)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -95.0
offset_right = 93.0
offset_bottom = 95.0

[node name="GUIActionInfo" parent="." unique_id=2027985913 instance_placeholder="res://gui_action_info.tscn"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -140.0
offset_right = 140.0
offset_bottom = 14.0
grow_vertical = 1
rect = SubResource("Resource_6de0u")
rect_ipad = SubResource("Resource_jh5xu")

[node name="GUISelArmy" parent="." unique_id=299185972 instance_placeholder="res://gui_sel_army.tscn"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -120.0
offset_bottom = 120.0
grow_horizontal = 0

[node name="GUIAIProgress" parent="." unique_id=191726262 instance_placeholder="res://gui_ai_progress.tscn"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -240.0
offset_right = 240.0
offset_bottom = 320.0
grow_vertical = 1
rect = SubResource("Resource_q0ii3")
rect_ipad = SubResource("Resource_eyr7r")

[node name="GUIBuyCard" parent="." unique_id=595511499 instance_placeholder="res://gui_buy_card.tscn"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
offset_top = -320.0
grow_vertical = 0
size_flags_vertical = 3
rect = SubResource("Resource_0kjjk")
rect_ipad = SubResource("Resource_jiok5")
rect_640h = SubResource("Resource_xukep")
rect_568h = SubResource("Resource_kxxgh")

[node name="GUIPauseBox" parent="." unique_id=1648966608 instance_placeholder="res://gui_pause_box.tscn"]
visible = false
custom_minimum_size = Vector2(166, 262)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.0
offset_top = -131.0
offset_right = 83.0
offset_bottom = 131.0

[node name="GUISmallCard" parent="." unique_id=485651445 instance_placeholder="res://gui_small_card.tscn"]
visible = false
layout_mode = 1

[node name="GUITax" parent="." unique_id=379815843 instance_placeholder="res://gui_tax.tscn"]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 104.0
offset_bottom = 38.0
grow_horizontal = 1
grow_vertical = 1

[node name="ButtonCardRemove" parent="." unique_id=1211914993 instance_placeholder="res://gui_button.tscn"]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
texture_res = ExtResource("6_iyelv")
image_normal = SubResource("Resource_v0skf")
image_pressed = SubResource("Resource_rlpu7")
image_background = SubResource("Resource_40ofo")
rect = SubResource("Resource_r3slg")
rect_ipad = SubResource("Resource_r11dq")

[node name="ButtonPause" parent="." unique_id=1187276192 instance_placeholder="res://gui_button.tscn"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 0
texture_res = ExtResource("6_iyelv")
image_normal = SubResource("Resource_bymt8")
image_pressed = SubResource("Resource_jgvbs")
image_background = SubResource("Resource_gejxm")
rect = SubResource("Resource_r3slg")
rect_ipad = SubResource("Resource_r11dq")

[node name="ButtonCard" parent="." unique_id=899432390 instance_placeholder="res://gui_button.tscn"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.0
grow_horizontal = 0
grow_vertical = 1
texture_res = ExtResource("6_iyelv")
image_normal = SubResource("Resource_3m502")
image_pressed = SubResource("Resource_j4ryw")
image_background = SubResource("Resource_40ofo")
play_sound_when_pressed = false
rect = SubResource("Resource_r3slg")
rect_ipad = SubResource("Resource_r11dq")

[node name="ButtonRound" parent="." unique_id=2034275630 instance_placeholder="res://gui_button.tscn"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
grow_horizontal = 1
grow_vertical = 1
texture_res = ExtResource("6_iyelv")
image_normal = SubResource("Resource_3dd4c")
image_pressed = SubResource("Resource_ifia7")
image_background = SubResource("Resource_i5xih")
rect = SubResource("Resource_r3slg")
rect_ipad = SubResource("Resource_r11dq")

[node name="GUIAttackBox" parent="." unique_id=1463077957 instance_placeholder="res://gui_attack_box.tscn"]
visible = false
custom_minimum_size = Vector2(258, 186)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -93.0
offset_right = 129.0
offset_bottom = 93.0

[node name="GUIBegin" parent="." unique_id=276795201 instance_placeholder="res://gui_begin.tscn"]
visible = false
custom_minimum_size = Vector2(184, 258)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -129.0
offset_right = 92.0
offset_bottom = 129.0

[node name="GUITutorails" parent="." unique_id=326815524 instance_placeholder="res://gui_tutorails.tscn"]
layout_mode = 1

[node name="GUIDialogue" parent="." unique_id=545709183 instance_placeholder="res://gui_dialogue.tscn"]
visible = false
layout_mode = 1

[node name="GUIBattleIntro" parent="." unique_id=2130276311 instance_placeholder="res://gui_battle_intro.tscn"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -160.0
offset_right = 240.0
offset_bottom = 160.0
rect = SubResource("Resource_iyelv")
rect_ipad = SubResource("Resource_ul3e6")

[node name="GUIBank" parent="." unique_id=86871795 instance_placeholder="res://gui_bank.tscn"]
layout_mode = 1

[node name="GUIGold" parent="." unique_id=1663737891 instance_placeholder="res://gui_gold.tscn"]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = -50.0
offset_right = 104.0
offset_bottom = -12.0
grow_horizontal = 1
grow_vertical = 1

[node name="GUIVictory" parent="." unique_id=43656708 instance_placeholder="res://gui_victory.tscn"]
layout_mode = 1

[node name="GUIResult" parent="." unique_id=659475739 instance_placeholder="res://gui_result.tscn"]
layout_mode = 1

[node name="GUIEnd" parent="." unique_id=230513713 instance_placeholder="res://gui_end.tscn"]
layout_mode = 1
