[gd_scene format=3 uid="uid://bine2n80jql7t"]

[ext_resource type="Script" uid="uid://vf8r4wsfv76c" path="res://c_load_state.gd" id="1_oa3nl"]
[ext_resource type="PackedScene" uid="uid://bxv6ebgi6k62q" path="res://gui/gui_rect_container.tscn" id="1_olp3u"]
[ext_resource type="Script" uid="uid://b0stiqify0vh6" path="res://resources/assets/asset_registry.gd" id="3_kp0kq"]
[ext_resource type="PackedScene" uid="uid://bev0ex7wxa3dd" path="res://ec_text.tscn" id="6_f6vse"]

[sub_resource type="Resource" id="Resource_5fj84"]
script = ExtResource("3_kp0kq")
name = "loading.png"
name_ipad = "loading@2x.png"
metadata/_custom_type_script = "uid://b0stiqify0vh6"

[sub_resource type="Resource" id="Resource_5f1vv"]
script = ExtResource("3_kp0kq")
name = "loading_title.png"
name_ipad = "loading_title@2x.png"
metadata/_custom_type_script = "uid://b0stiqify0vh6"

[node name="CLoadState" type="Control" unique_id=1642615460]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oa3nl")
state = 3

[node name="Loading" parent="." unique_id=1576520916 instance=ExtResource("1_olp3u")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
grow_horizontal = 1
rect_ipad = Rect2(-174, 730, 0, 0)
rect = Rect2(-86, 300, 0, 0)

[node name="GUIImage" parent="Loading" unique_id=1995706357 instance_placeholder="res://gui_image.tscn"]
layout_mode = 2
asset = SubResource("Resource_5fj84")

[node name="LoadingTitle" parent="." unique_id=1259909505 instance_placeholder="res://gui_image.tscn"]
layout_mode = 1
asset = SubResource("Resource_5f1vv")

[node name="Tip" parent="." unique_id=1352659599 instance=ExtResource("1_olp3u")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
rect_ipad = Rect2(-462, 370, 0, 0)
rect = Rect2(-210, 150, 0, 0)

[node name="ecText" parent="Tip" unique_id=1650770578 instance=ExtResource("6_f6vse")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
font = NodePath("/root/g_Font2")
