[gd_scene format=3 uid="uid://85l7t818byo7"]

[ext_resource type="Script" uid="uid://cb81m163kyn7b" path="res://c_medal.gd" id="1_f8rgb"]
[ext_resource type="Texture2D" uid="uid://c0nb7oo1ywbjf" path="res://resources/assets/game_res/medal.png.tres" id="2_npbb7"]
[ext_resource type="Texture2D" uid="uid://cs3opri1s8dvi" path="res://resources/assets/game_res/medal_light.png.tres" id="3_31vyg"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qt4r0"]
blend_mode = 1

[node name="CMedal" type="Node2D" unique_id=1613117480]
script = ExtResource("1_f8rgb")

[node name="Medal" type="Sprite2D" parent="." unique_id=1157048020]
texture = ExtResource("2_npbb7")
centered = false

[node name="Light" type="Sprite2D" parent="Medal" unique_id=1552427774]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_qt4r0")
texture = ExtResource("3_31vyg")
centered = false
