[gd_scene format=3 uid="uid://d20oukqjjuchm"]

[ext_resource type="Script" uid="uid://cp0rqwt3uf1t7" path="res://c_menu_state.gd" id="1_ehm5w"]
[ext_resource type="Script" uid="uid://evuj5s5tcpwa" path="res://gui_rect.gd" id="3_dtnok"]
[ext_resource type="Resource" uid="uid://bvwn3gv4j4t85" path="res://resources/assets/menu_gui_selbattle_res/texture_res.tres" id="5_mwydp"]

[sub_resource type="Resource" id="Resource_5eoo2"]
script = ExtResource("3_dtnok")
rect = Rect2(0, 0, 222, 126)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_ppcga"]
script = ExtResource("3_dtnok")
rect = Rect2(0, 0, 444, 252)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[node name="CMenuState" type="Control" unique_id=54523483]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ehm5w")
state = 1

[node name="GUIMainMenu" parent="." unique_id=1094483503 instance_placeholder="res://gui_main_menu.tscn"]
layout_mode = 1

[node name="GUISelBattle" parent="." unique_id=961076300 instance_placeholder="res://gui_sel_battle.tscn"]
visible = false
layout_mode = 1
texture_res = ExtResource("5_mwydp")

[node name="GUISelCountry" parent="." unique_id=949481072 instance_placeholder="res://gui_sel_country.tscn"]
visible = false
layout_mode = 1

[node name="GUISave" parent="." unique_id=1102808812 instance_placeholder="res://gui_save.tscn"]
visible = false
layout_mode = 1

[node name="GUICommander" parent="." unique_id=466496609 instance_placeholder="res://gui_commander.tscn"]
visible = false
layout_mode = 1

[node name="GUIOptions" parent="." unique_id=707334202 instance_placeholder="res://gui_options.tscn"]
visible = false
layout_mode = 1

[node name="GUILockedWarning" parent="." unique_id=131788446 instance_placeholder="res://gui_locked_warning.tscn"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -63.0
offset_right = 111.0
offset_bottom = 63.0
rect = SubResource("Resource_5eoo2")
rect_ipad = SubResource("Resource_ppcga")

[node name="GUIExitWarning" parent="." unique_id=986775281 instance_placeholder="res://gui_exit_warning.tscn"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -63.0
offset_right = 111.0
offset_bottom = 63.0
rect = SubResource("Resource_5eoo2")
rect_ipad = SubResource("Resource_ppcga")

[node name="GUILoading" parent="." unique_id=1979438320 instance_placeholder="res://gui_loading.tscn"]
layout_mode = 1
