[gd_scene format=3 uid="uid://boe8je6i3v5xc"]

[ext_resource type="Script" uid="uid://dwigbsm4seqr1" path="res://c_scene.gd" id="1_2l0sg"]
[ext_resource type="PackedScene" uid="uid://jqqrcwjhx42l" path="res://c_camera.tscn" id="2_giqlr"]
[ext_resource type="PackedScene" uid="uid://cr754csw241vl" path="res://ec_image.tscn" id="3_qkbiv"]

[node name="CScene" type="Control" unique_id=342875909]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2l0sg")

[node name="CCamera" parent="." unique_id=1077541885 instance=ExtResource("2_giqlr")]
layout_mode = 1

[node name="CBackground" parent="." unique_id=1763912598 instance_placeholder="res://c_background.tscn"]
layout_mode = 0
offset_left = -82.0
offset_top = -82.0
offset_right = 82.0
offset_bottom = 82.0

[node name="Areas" type="Node2D" parent="." unique_id=1826169589]

[node name="SelectedOverlay" type="Node2D" parent="." unique_id=978128942]

[node name="ArrowBlue" parent="SelectedOverlay" unique_id=1117931184 instance=ExtResource("3_qkbiv")]
visible = false

[node name="ArrowRed" parent="SelectedOverlay" unique_id=1399184909 instance=ExtResource("3_qkbiv")]
visible = false

[node name="CMedal" parent="." unique_id=1613117480 instance_placeholder="res://c_medal.tscn"]

[node name="CBomber" parent="." unique_id=511489610 instance_placeholder="res://c_bomber.tscn"]
