[gd_scene format=3 uid="uid://boe8je6i3v5xc"]

[ext_resource type="Script" uid="uid://dwigbsm4seqr1" path="res://c_scene.gd" id="1_2l0sg"]
[ext_resource type="PackedScene" uid="uid://jqqrcwjhx42l" path="res://c_camera.tscn" id="2_n3vua"]
[ext_resource type="PackedScene" uid="uid://boj57qigyh7vy" path="res://c_background.tscn" id="3_k0f66"]
[ext_resource type="PackedScene" uid="uid://u4yufgjyunel" path="res://c_bomber.tscn" id="4_k0f66"]

[node name="CScene" type="SubViewportContainer" unique_id=974913835]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true
mouse_target = true
script = ExtResource("1_2l0sg")

[node name="CCamera" parent="." unique_id=1077541885 instance=ExtResource("2_n3vua")]
handle_input_locally = false
size = Vector2i(480, 320)
render_target_update_mode = 0

[node name="CBackground" parent="CCamera" unique_id=1763912598 instance=ExtResource("3_k0f66")]
offset_left = -82.0
offset_top = -82.0
offset_right = 82.0
offset_bottom = 82.0

[node name="DisabledArea" type="Sprite2D" parent="CCamera/CBackground" unique_id=1705058765]
z_index = -2
centered = false

[node name="CArea" parent="CCamera" unique_id=1183696436 instance_placeholder="res://c_area.tscn"]

[node name="SelectedOverlay" type="Node2D" parent="CCamera" unique_id=978128942]

[node name="CMedal" parent="CCamera" unique_id=1613117480 instance_placeholder="res://c_medal.tscn"]

[node name="CBomber" parent="CCamera" unique_id=511489610 instance=ExtResource("4_k0f66")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1646489199]
