[gd_scene format=3 uid="uid://d1fpwlnpujwen"]

[ext_resource type="Script" uid="uid://ct43yalqtd27j" path="res://eagl_view.gd" id="1_eb6bw"]

[node name="EAGLView" type="Control" unique_id=833534245]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_eb6bw")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1117201085]
layer = -96

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1875625985]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
