[gd_scene format=3 uid="uid://dr76fdoysjvb3"]

[ext_resource type="Script" uid="uid://lwqol1op6b8i" path="res://ec_uni_font.gd" id="1_dmpfn"]

[node name="ecUniFont" type="Control" unique_id=1248850266]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dmpfn")
