[gd_scene format=3 uid="uid://cs2vqc5dk43cq"]

[ext_resource type="PackedScene" uid="uid://c7xftwk7efcxj" path="res://c_battle_scene.tscn" id="1_5gv8k"]
[ext_resource type="Script" uid="uid://bpfsj3lintrsq" path="res://gui_battle.gd" id="1_g67rq"]
[ext_resource type="Resource" uid="uid://cq5m16ucm6vuo" path="res://resources/assets/game_res/eff.tres" id="3_ulyfx"]
[ext_resource type="Texture2D" uid="uid://dbmkdw2tuqyo" path="res://resources/assets/logo_gui_res/board_down.png.tres" id="4_w82aw"]
[ext_resource type="Texture2D" uid="uid://jdvnbdyerr2e" path="res://resources/assets/texture/board_up.png.tres" id="5_5yeo3"]
[ext_resource type="PackedScene" uid="uid://cgahn4turmmsf" path="res://gui_element.tscn" id="5_t5bh4"]
[ext_resource type="Script" uid="uid://evuj5s5tcpwa" path="res://gui_rect.gd" id="6_fnrpd"]
[ext_resource type="PackedScene" uid="uid://bev0ex7wxa3dd" path="res://ec_text.tscn" id="12_ffeyb"]

[sub_resource type="Resource" id="Resource_hr4th"]
script = ExtResource("6_fnrpd")
rect = Rect2(0, 0, 240, 320)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_crx7g"]
script = ExtResource("6_fnrpd")
rect = Rect2(0, 0, 512, 320)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_qhid3"]
script = ExtResource("6_fnrpd")
rect = Rect2(0, 0, 320, 320)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_fnrpd"]
script = ExtResource("6_fnrpd")
rect = Rect2(0, 0, 284, 320)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_qefp7"]
script = ExtResource("6_fnrpd")
scale = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_f7lds"]
script = ExtResource("6_fnrpd")
rect = Rect2(0, 330, 512, 18)
scale = Vector2(1, -1)

[sub_resource type="Resource" id="Resource_ffeyb"]
script = ExtResource("6_fnrpd")
scale = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_t5bh4"]
script = ExtResource("6_fnrpd")
rect = Rect2(0, 330, 512, 18)
scale = Vector2(-1, -1)

[node name="GUIBattle" unique_id=1627139554 instance=ExtResource("5_t5bh4")]
mouse_filter = 1
script = ExtResource("1_g67rq")

[node name="Left" parent="." index="0" unique_id=64727346 instance=ExtResource("5_t5bh4")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -160.0
offset_bottom = 160.0
grow_horizontal = 0
rect = SubResource("Resource_hr4th")
rect_ipad = SubResource("Resource_crx7g")
rect_640h = SubResource("Resource_qhid3")
rect_568h = SubResource("Resource_fnrpd")

[node name="CBattleScene" parent="Left" index="0" unique_id=1489653524 instance=ExtResource("1_5gv8k")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
side = 1
opposite_scene = NodePath("../../Right/CBattleScene")
crater_texture_res = ExtResource("3_ulyfx")
effect_texture_res = ExtResource("3_ulyfx")

[node name="BoardDown" type="Sprite2D" parent="Left" index="1" unique_id=1664603703]
texture = ExtResource("4_w82aw")
centered = false

[node name="Flag" type="Sprite2D" parent="Left" index="2" unique_id=350002742]
position = Vector2(0, 9)
centered = false

[node name="BoardUp" type="TextureRect" parent="Left" index="3" unique_id=946428190]
texture_repeat = 2
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 18.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("5_5yeo3")
expand_mode = 1
stretch_mode = 1

[node name="BoardUp2" parent="Left" index="4" unique_id=1477177027 instance=ExtResource("5_t5bh4")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(1, -1)
rect = SubResource("Resource_qefp7")
rect_ipad = SubResource("Resource_f7lds")

[node name="TextureRect" type="TextureRect" parent="Left/BoardUp2" index="0" unique_id=1677135068]
texture_repeat = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_5yeo3")
expand_mode = 1
stretch_mode = 1

[node name="ArmyInfo" type="Node2D" parent="Left" index="5" unique_id=1733882333]

[node name="MinAttack" parent="Left" index="6" unique_id=1650770578 instance=ExtResource("12_ffeyb")]
layout_mode = 1
anchors_preset = -1
offset_left = 128.0
offset_top = 12.0
offset_right = 129.0
offset_bottom = 35.0
font = NodePath("/root/g_Num5")

[node name="MaxAttack" parent="Left" index="7" unique_id=241203015 instance=ExtResource("12_ffeyb")]
layout_mode = 1
anchors_preset = -1
offset_left = 168.0
offset_top = 12.0
offset_right = 169.0
offset_bottom = 35.0
font = NodePath("/root/g_Num5")

[node name="Right" parent="." index="1" unique_id=1188422287 instance=ExtResource("5_t5bh4")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.5
anchor_top = 0.5
anchor_right = 1.5
anchor_bottom = 0.5
offset_top = -160.0
offset_right = 240.0
offset_bottom = 160.0
grow_horizontal = 0
rect = SubResource("Resource_hr4th")
rect_ipad = SubResource("Resource_crx7g")
rect_640h = SubResource("Resource_qhid3")
rect_568h = SubResource("Resource_fnrpd")

[node name="CBattleScene" parent="Right" index="0" unique_id=480801888 instance=ExtResource("1_5gv8k")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-1, 1)
side = 2
opposite_scene = NodePath("../../Left/CBattleScene")
crater_texture_res = ExtResource("3_ulyfx")
effect_texture_res = ExtResource("3_ulyfx")

[node name="BoardDown" type="Sprite2D" parent="Right" index="1" unique_id=961645473]
rotation = 3.1415925
scale = Vector2(1, -1)
texture = ExtResource("4_w82aw")
centered = false

[node name="Flag" type="Sprite2D" parent="Right" index="2" unique_id=315981351]
position = Vector2(-46, 9)
centered = false

[node name="BoardUp" type="TextureRect" parent="Right" index="3" unique_id=1998325615]
texture_repeat = 2
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 18.0
grow_horizontal = 2
scale = Vector2(-1, 1)
mouse_filter = 2
texture = ExtResource("5_5yeo3")
expand_mode = 1
stretch_mode = 1

[node name="BoardUp2" parent="Right" index="4" unique_id=1866905109 instance=ExtResource("5_t5bh4")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(-1, -1)
rect = SubResource("Resource_ffeyb")
rect_ipad = SubResource("Resource_t5bh4")

[node name="TextureRect" type="TextureRect" parent="Right/BoardUp2" index="0" unique_id=1308945957]
texture_repeat = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_5yeo3")
expand_mode = 1
stretch_mode = 1

[node name="ArmyInfo" type="Node2D" parent="Right" index="5" unique_id=1896256517]

[node name="MinAttack" parent="Right" index="6" unique_id=418460902 instance=ExtResource("12_ffeyb")]
layout_mode = 1
anchors_preset = -1
offset_left = -180.0
offset_top = 12.0
offset_right = -179.0
offset_bottom = 35.0
font = NodePath("/root/g_Num5")

[node name="MaxAttack" parent="Right" index="7" unique_id=1180912207 instance=ExtResource("12_ffeyb")]
layout_mode = 1
anchors_preset = -1
offset_left = -140.0
offset_top = 12.0
offset_right = -139.0
offset_bottom = 35.0
font = NodePath("/root/g_Num5")

[connection signal="draw" from="Left/ArmyInfo" to="." method="_on_attack_army_info_draw"]
[connection signal="draw" from="Right/ArmyInfo" to="." method="_on_defend_army_info_draw"]
