[gd_scene format=3 uid="uid://dimvkkpvigml4"]

[ext_resource type="Script" uid="uid://f6yv87ec1xim" path="res://gui_bank.gd" id="1_wkm4s"]
[ext_resource type="Texture2D" uid="uid://pwnfdb21yv80" path="res://resources/assets/texture/bankbg.tres" id="1_wyrhe"]
[ext_resource type="PackedScene" uid="uid://dmysnlqa41guv" path="res://gui_button.tscn" id="3_45dr7"]
[ext_resource type="PackedScene" uid="uid://cgahn4turmmsf" path="res://gui_element.tscn" id="3_vy8mv"]
[ext_resource type="Script" uid="uid://evuj5s5tcpwa" path="res://gui_rect.gd" id="4_ct8jq"]
[ext_resource type="Resource" uid="uid://cnypi6h346jcm" path="res://resources/assets/logo_gui_res/texture_res.tres" id="6_osks2"]
[ext_resource type="Script" uid="uid://b0stiqify0vh6" path="res://resources/assets/asset_registry.gd" id="7_8njgi"]
[ext_resource type="PackedScene" uid="uid://d2ake044dm8mq" path="res://gui_image.tscn" id="8_wgm66"]
[ext_resource type="Resource" uid="uid://dfe0w1ve8iqjk" path="res://resources/assets/game_gui_res/texture_res.tres" id="9_5wwva"]

[sub_resource type="Resource" id="Resource_f5gwc"]
script = ExtResource("4_ct8jq")
rect = Rect2(0, 215, 0, 0)

[sub_resource type="Resource" id="Resource_nxyyj"]
script = ExtResource("4_ct8jq")
rect = Rect2(0, 430, 0, 0)

[sub_resource type="Resource" id="Resource_4yntp"]
script = ExtResource("7_8njgi")
name = "buttontext_back.png"

[sub_resource type="Resource" id="Resource_b4dmi"]
script = ExtResource("7_8njgi")
name = "buttontext_back_press.png"

[sub_resource type="Resource" id="Resource_oo0i1"]
script = ExtResource("7_8njgi")
name = "buttonboard_gray.png"

[sub_resource type="Resource" id="Resource_vy8mv"]
script = ExtResource("4_ct8jq")
rect = Rect2(0, 0, 32, 30)

[sub_resource type="Resource" id="Resource_ct8jq"]
script = ExtResource("4_ct8jq")
rect = Rect2(0, 0, 40, 38)

[sub_resource type="Resource" id="Resource_054k6"]
script = ExtResource("7_8njgi")
name = "text_bank.png"

[sub_resource type="Resource" id="Resource_0al2d"]
script = ExtResource("4_ct8jq")
rect = Rect2(0, 80, 1, 1)

[sub_resource type="Resource" id="Resource_2mpbq"]
script = ExtResource("4_ct8jq")
rect = Rect2(0, 60, 1, 1)

[sub_resource type="Resource" id="Resource_hcepd"]
script = ExtResource("7_8njgi")
name = "button_Industrial10.png"

[sub_resource type="Resource" id="Resource_ibyjv"]
script = ExtResource("4_ct8jq")
rect = Rect2(-138, 159, 98, 31)

[sub_resource type="Resource" id="Resource_25ame"]
script = ExtResource("4_ct8jq")
rect = Rect2(-279, 318, 196, 62)

[sub_resource type="Resource" id="Resource_wgm66"]
script = ExtResource("7_8njgi")
name = "button_Industrial50.png"

[sub_resource type="Resource" id="Resource_48e0u"]
script = ExtResource("4_ct8jq")
rect = Rect2(38, 159, 98, 31)

[sub_resource type="Resource" id="Resource_4muis"]
script = ExtResource("4_ct8jq")
rect = Rect2(66, 318, 196, 62)

[sub_resource type="Resource" id="Resource_qxn7w"]
script = ExtResource("7_8njgi")
name = "button_money20.png"

[sub_resource type="Resource" id="Resource_kg4sb"]
script = ExtResource("4_ct8jq")
rect = Rect2(-138, 109, 98, 31)

[sub_resource type="Resource" id="Resource_j8pqp"]
script = ExtResource("4_ct8jq")
rect = Rect2(-279, 218, 196, 62)

[sub_resource type="Resource" id="Resource_74ewt"]
script = ExtResource("7_8njgi")
name = "button_money100.png"

[sub_resource type="Resource" id="Resource_l5osh"]
script = ExtResource("4_ct8jq")
rect = Rect2(38, 109, 98, 31)

[sub_resource type="Resource" id="Resource_rooko"]
script = ExtResource("4_ct8jq")
rect = Rect2(66, 218, 196, 62)

[node name="GUIBank" type="Control" unique_id=86871795]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wkm4s")

[node name="BankBg" type="TextureRect" parent="." unique_id=1377820787]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wyrhe")
expand_mode = 1
stretch_mode = 6

[node name="Tip" parent="." unique_id=1627139554 instance=ExtResource("3_vy8mv")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_top = 215.0
offset_bottom = 215.0
grow_vertical = 1
rect = SubResource("Resource_f5gwc")
rect_ipad = SubResource("Resource_nxyyj")

[node name="Label" type="Label" parent="Tip" unique_id=212320205]
layout_mode = 0
offset_left = -32.0
offset_right = 32.0
offset_bottom = 23.0
size_flags_horizontal = 4
size_flags_vertical = 0
text = "bank tip"
horizontal_alignment = 1

[node name="ButtonBack" parent="." unique_id=2034275630 instance=ExtResource("3_45dr7")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
grow_horizontal = 1
grow_vertical = 0
image_normal = SubResource("Resource_4yntp")
image_pressed = SubResource("Resource_b4dmi")
image_background = SubResource("Resource_oo0i1")
rect = SubResource("Resource_vy8mv")
rect_ipad = SubResource("Resource_ct8jq")
texture_res = ExtResource("6_osks2")

[node name="TextBank" parent="." unique_id=1342067132 instance=ExtResource("8_wgm66")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_top = 80.0
offset_bottom = 80.0
grow_vertical = 1
asset = SubResource("Resource_054k6")
rect = SubResource("Resource_0al2d")
rect_ipad = SubResource("Resource_2mpbq")
texture_res = ExtResource("9_5wwva")

[node name="ButtonIndustrial10" parent="." unique_id=1165618794 instance=ExtResource("3_45dr7")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -138.0
offset_top = 159.0
offset_right = -138.0
offset_bottom = 159.0
grow_horizontal = 1
grow_vertical = 1
image_normal = SubResource("Resource_hcepd")
image_pressed = SubResource("Resource_hcepd")
grey_when_pressed = true
rect = SubResource("Resource_ibyjv")
rect_ipad = SubResource("Resource_25ame")
texture_res = ExtResource("6_osks2")

[node name="ButtonIndustrial50" parent="." unique_id=577318757 instance=ExtResource("3_45dr7")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = 38.0
offset_top = 159.0
offset_right = 38.0
offset_bottom = 159.0
grow_horizontal = 1
grow_vertical = 1
image_normal = SubResource("Resource_wgm66")
image_pressed = SubResource("Resource_wgm66")
grey_when_pressed = true
rect = SubResource("Resource_48e0u")
rect_ipad = SubResource("Resource_4muis")
texture_res = ExtResource("6_osks2")

[node name="ButtonMoney20" parent="." unique_id=2134155205 instance=ExtResource("3_45dr7")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -138.0
offset_top = 109.0
offset_right = -138.0
offset_bottom = 109.0
grow_horizontal = 1
grow_vertical = 1
image_normal = SubResource("Resource_qxn7w")
image_pressed = SubResource("Resource_qxn7w")
grey_when_pressed = true
rect = SubResource("Resource_kg4sb")
rect_ipad = SubResource("Resource_j8pqp")
texture_res = ExtResource("6_osks2")

[node name="ButtonMoney100" parent="." unique_id=1931221154 instance=ExtResource("3_45dr7")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = 38.0
offset_top = 109.0
offset_right = 38.0
offset_bottom = 109.0
grow_horizontal = 1
grow_vertical = 1
image_normal = SubResource("Resource_74ewt")
image_pressed = SubResource("Resource_74ewt")
grey_when_pressed = true
rect = SubResource("Resource_l5osh")
rect_ipad = SubResource("Resource_rooko")
texture_res = ExtResource("6_osks2")

[connection signal="pressed" from="ButtonBack" to="." method="_on_button_back_pressed"]
[connection signal="pressed" from="ButtonIndustrial10" to="." method="_on_gui_button_industry_10_pressed"]
[connection signal="pressed" from="ButtonIndustrial50" to="." method="_on_gui_button_industry_50_pressed"]
[connection signal="pressed" from="ButtonMoney20" to="." method="_on_gui_button_money_20_pressed"]
[connection signal="pressed" from="ButtonMoney100" to="." method="_on_gui_button_money_100_pressed"]
