[gd_scene format=3 uid="uid://bcqpf4ldpbt1a"]

[ext_resource type="Script" uid="uid://btpt1tqt60ufx" path="res://gui_tutorails.gd" id="1_6ixiq"]
[ext_resource type="Texture2D" uid="uid://tiqbqgbii7uf" path="res://resources/assets/texture/guider.tres" id="2_50j1d"]
[ext_resource type="Script" uid="uid://b0stiqify0vh6" path="res://resources/assets/asset_registry.gd" id="2_jei2j"]
[ext_resource type="PackedScene" uid="uid://cgahn4turmmsf" path="res://gui_element.tscn" id="3_gco50"]
[ext_resource type="Texture2D" uid="uid://c2e5r15nx22mc" path="res://resources/assets/texture/dlgboard.tres" id="3_wn28i"]
[ext_resource type="Script" uid="uid://evuj5s5tcpwa" path="res://gui_rect.gd" id="4_jiu2o"]
[ext_resource type="Texture2D" uid="uid://lprdyx4n5dvd" path="res://resources/assets/texture/hand.tres" id="4_wn28i"]
[ext_resource type="PackedScene" uid="uid://dr76fdoysjvb3" path="res://ec_uni_font.tscn" id="6_6y8mx"]

[sub_resource type="Resource" id="Resource_olh4s"]
script = ExtResource("2_jei2j")
name = "tutorails_script.xml"
name_ipad = "tutorails_script_iPad.xml"
name_640h = "tutorails_script-640h.xml"
name_568h = "tutorails_script-568h.xml"
name_534h = "tutorails_script-534h.xml"
name_512h = "tutorails_script-512h.xml"
metadata/_custom_type_script = "uid://b0stiqify0vh6"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6y8mx"]
bg_color = Color(1, 1, 1, 0)
border_color = Color(0, 0, 0, 0.5019608)

[sub_resource type="Resource" id="Resource_0byme"]
script = ExtResource("4_jiu2o")
rect = Rect2(30, 74, 0, 0)

[sub_resource type="Resource" id="Resource_gco50"]
script = ExtResource("4_jiu2o")
rect = Rect2(30, 522, 0, 0)

[sub_resource type="Resource" id="Resource_jiu2o"]
script = ExtResource("4_jiu2o")
rect = Rect2(-201, 234, 0, 0)

[sub_resource type="Resource" id="Resource_aeq1j"]
script = ExtResource("4_jiu2o")
rect = Rect2(-201, 682, 0, 0)

[sub_resource type="Resource" id="Resource_w1k54"]
script = ExtResource("4_jiu2o")
rect = Rect2(-186, 248, 0, 0)

[sub_resource type="Resource" id="Resource_n8tp8"]
script = ExtResource("4_jiu2o")
rect = Rect2(-187, 695, 0, 0)

[sub_resource type="Resource" id="Resource_5s6mj"]
script = ExtResource("2_jei2j")
name = "font8_en.fnt"
name_hd = "font8_en_hd.fnt"

[node name="GUITutorails" unique_id=1627139554 instance=ExtResource("3_gco50")]
mouse_filter = 1
script = ExtResource("1_6ixiq")
asset = SubResource("Resource_olh4s")

[node name="Tutorials" type="Sprite2D" parent="." index="0" unique_id=1345890056]
centered = false

[node name="drawRect" type="Panel" parent="." index="1" unique_id=1600479920]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6y8mx")

[node name="Guider" parent="." index="2" unique_id=1071813472 instance=ExtResource("3_gco50")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = 30.0
offset_top = 74.0
offset_right = 30.0
offset_bottom = 74.0
grow_vertical = 1
rect = SubResource("Resource_0byme")
rect_ipad = SubResource("Resource_gco50")

[node name="TextureRect" type="TextureRect" parent="Guider" index="0" unique_id=1896553886]
layout_mode = 0
mouse_filter = 2
texture = ExtResource("2_50j1d")
expand_mode = 1
stretch_mode = 2

[node name="DlgBoard" parent="." index="3" unique_id=1991947670 instance=ExtResource("3_gco50")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -201.0
offset_top = 234.0
offset_right = -201.0
offset_bottom = 234.0
grow_vertical = 1
rect = SubResource("Resource_jiu2o")
rect_ipad = SubResource("Resource_aeq1j")

[node name="TextureRect" type="TextureRect" parent="DlgBoard" index="0" unique_id=283698970]
layout_mode = 0
mouse_filter = 2
texture = ExtResource("3_wn28i")
expand_mode = 1
stretch_mode = 2

[node name="Dlg" parent="." index="4" unique_id=482038163 instance=ExtResource("3_gco50")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -186.0
offset_top = 248.0
offset_right = -186.0
offset_bottom = 248.0
grow_vertical = 1
rect = SubResource("Resource_w1k54")
rect_ipad = SubResource("Resource_n8tp8")

[node name="Font8" parent="Dlg" index="0" unique_id=1248850266 instance=ExtResource("6_6y8mx")]
layout_mode = 0
asset = SubResource("Resource_5s6mj")

[node name="Label" type="Label" parent="Dlg/Font8" index="0" unique_id=1401488533]
layout_mode = 0
offset_right = 1.0
offset_bottom = 15.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)

[node name="Hand" type="Sprite2D" parent="." index="5" unique_id=2014682466]
visible = false
texture = ExtResource("4_wn28i")
centered = false
