[gd_scene format=3 uid="uid://b3cll0m0etpx"]

[ext_resource type="Texture2D" uid="uid://ch11i0vsgexiw" path="res://resources/assets/logo_gui_res/attack_board.png.tres" id="1_4vm40"]
[ext_resource type="Script" uid="uid://dncyt1wp5l611" path="res://gui_attack_box.gd" id="1_j1p28"]
[ext_resource type="PackedScene" uid="uid://d257pj86yi20b" path="res://game_res_render/ui_attack_army.tscn" id="1_yycet"]
[ext_resource type="PackedScene" uid="uid://384nv1p6s1wi" path="res://game_res_render/ui_defend_army.tscn" id="2_h34v0"]
[ext_resource type="PackedScene" uid="uid://c21703l00we80" path="res://gui_button_ex.tscn" id="4_0omd4"]
[ext_resource type="Script" uid="uid://b0stiqify0vh6" path="res://resources/assets/asset_registry.gd" id="6_aupwa"]
[ext_resource type="Resource" uid="uid://cnypi6h346jcm" path="res://resources/assets/logo_gui_res/texture_res.tres" id="7_qvtfe"]
[ext_resource type="Script" uid="uid://bvddy3vjuki27" path="res://ec_image_attr.gd" id="8_lm7xa"]
[ext_resource type="PackedScene" uid="uid://dmysnlqa41guv" path="res://gui_button.tscn" id="8_omktk"]
[ext_resource type="Script" uid="uid://cr8ksgysprxjq" path="res://ec_texture.gd" id="9_kpifn"]

[sub_resource type="Resource" id="Resource_1scgp"]
script = ExtResource("6_aupwa")
name = "buttontext_ok.png"

[sub_resource type="Resource" id="Resource_pgo8h"]
script = ExtResource("6_aupwa")
name = "buttontext_ok_press.png"

[sub_resource type="Resource" id="Resource_v0skf"]
script = ExtResource("6_aupwa")
name = "green_normal.png"

[sub_resource type="Resource" id="Resource_bvffp"]
script = ExtResource("6_aupwa")
name = "ui1_hd.webp"

[sub_resource type="Texture2D" id="Texture2D_g71tu"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("9_kpifn")
asset = SubResource("Resource_bvffp")

[sub_resource type="Texture2D" id="Texture2D_m2o1a"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("8_lm7xa")
texture = SubResource("Texture2D_g71tu")
region = Rect2(505.5, 51.5, 67.5, 36)
origin = Vector2(1.5, 0.5)

[sub_resource type="Resource" id="Resource_hl1tj"]
script = ExtResource("6_aupwa")
name = "buttontext_cancel.png"

[sub_resource type="Resource" id="Resource_d4ylm"]
script = ExtResource("6_aupwa")
name = "buttontext_cancel_press.png"

[sub_resource type="Resource" id="Resource_aupwa"]
script = ExtResource("6_aupwa")
name = "gray_normal.png"

[node name="GUIAttackBox" type="Control" unique_id=1463077957]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j1p28")

[node name="AttackBoard" type="Sprite2D" parent="." unique_id=496679981]
texture = ExtResource("1_4vm40")
centered = false

[node name="AttackCountry" type="Sprite2D" parent="." unique_id=1334577377]
position = Vector2(37, 50)
centered = false

[node name="UIAttackArmy" parent="." unique_id=1549378055 instance=ExtResource("1_yycet")]
position = Vector2(60, 120)

[node name="DefendCountry" type="Sprite2D" parent="." unique_id=418925201]
position = Vector2(175, 50)
centered = false

[node name="UIDefendArmy" parent="." unique_id=36125971 instance=ExtResource("2_h34v0")]
position = Vector2(208, 120)

[node name="ButtonOk" parent="." unique_id=2034275630 instance=ExtResource("4_0omd4")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 179.0
offset_top = 143.0
offset_right = 243.0
offset_bottom = 175.0
grow_horizontal = 1
grow_vertical = 1
image_text_normal = SubResource("Resource_1scgp")
image_text_pressed = SubResource("Resource_pgo8h")
image_position_ipad = Vector2(11, -5)
image_position = Vector2(13, 0)
image_normal = SubResource("Resource_v0skf")
image_pressed = SubResource("Resource_v0skf")
texture_normal = SubResource("Texture2D_m2o1a")
texture_pressed = SubResource("Texture2D_m2o1a")
texture_res = ExtResource("7_qvtfe")

[node name="ButtonCancel" parent="." unique_id=932974651 instance=ExtResource("8_omktk")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 13.0
offset_top = 143.0
offset_right = 77.0
offset_bottom = 175.0
grow_horizontal = 1
grow_vertical = 1
image_normal = SubResource("Resource_hl1tj")
image_pressed = SubResource("Resource_d4ylm")
image_background = SubResource("Resource_aupwa")
texture_res = ExtResource("7_qvtfe")

[connection signal="pressed" from="ButtonOk" to="." method="_on_button_ok_pressed"]
[connection signal="pressed" from="ButtonCancel" to="." method="_on_button_cancel_pressed"]
