[gd_scene format=3 uid="uid://dpsfyw86jcr6b"]

[ext_resource type="Script" uid="uid://bejnfxf3l6swn" path="res://gui_card_tab.gd" id="1_v0u3k"]
[ext_resource type="PackedScene" uid="uid://cgahn4turmmsf" path="res://gui_element.tscn" id="2_fvt3u"]
[ext_resource type="PackedScene" uid="uid://c5qvo6pghcxcm" path="res://gui_radio_button.tscn" id="2_u1whf"]
[ext_resource type="Script" uid="uid://evuj5s5tcpwa" path="res://gui_rect.gd" id="3_fc5c1"]
[ext_resource type="Resource" uid="uid://dfe0w1ve8iqjk" path="res://resources/assets/game_gui_res/texture_res.tres" id="5_wrtkv"]
[ext_resource type="Script" uid="uid://b0stiqify0vh6" path="res://resources/assets/asset_registry.gd" id="6_lrtfc"]
[ext_resource type="Texture2D" uid="uid://b8oufvok5xvg3" path="res://resources/assets/texture/board_paper.tres" id="8_u1whf"]

[sub_resource type="Resource" id="Resource_ns26f"]
script = ExtResource("3_fc5c1")
rect = Rect2(27, -8, 60, 233)

[sub_resource type="Resource" id="Resource_simkc"]
script = ExtResource("3_fc5c1")
rect = Rect2(75, 32, 0, 0)

[sub_resource type="Resource" id="Resource_m5d2r"]
script = ExtResource("6_lrtfc")
name = "label_groundforces.png"

[sub_resource type="Resource" id="Resource_8kvfc"]
script = ExtResource("6_lrtfc")
name = "label_navy.png"

[sub_resource type="Resource" id="Resource_8h55i"]
script = ExtResource("6_lrtfc")
name = "label_airforces.png"

[sub_resource type="Resource" id="Resource_fvt3u"]
script = ExtResource("6_lrtfc")
name = "label_development.png"

[sub_resource type="Resource" id="Resource_fc5c1"]
script = ExtResource("6_lrtfc")
name = "label_strategy.png"

[node name="GUICardTab" type="Control" unique_id=1481582815]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v0u3k")

[node name="GUIElement" parent="." unique_id=1627139554 instance=ExtResource("2_fvt3u")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 33.0
offset_top = -8.0
offset_right = 93.0
offset_bottom = 225.0
grow_horizontal = 1
grow_vertical = 1
rect = SubResource("Resource_ns26f")
rect_ipad = SubResource("Resource_simkc")

[node name="HBoxContainer" type="HBoxContainer" parent="GUIElement" unique_id=997040410]
layout_mode = 1
offset_right = 330.0
offset_bottom = 233.0
theme_override_constants/separation = 6

[node name="GUIRadioButton" parent="GUIElement/HBoxContainer" unique_id=2034275630 instance=ExtResource("2_u1whf")]
custom_minimum_size = Vector2(60, 233)
layout_mode = 2
texture_res = ExtResource("5_wrtkv")
image_normal = SubResource("Resource_m5d2r")
image_pressed = SubResource("Resource_m5d2r")

[node name="GUIRadioButton2" parent="GUIElement/HBoxContainer" unique_id=311383481 instance=ExtResource("2_u1whf")]
show_behind_parent = true
custom_minimum_size = Vector2(60, 233)
layout_mode = 2
texture_res = ExtResource("5_wrtkv")
image_normal = SubResource("Resource_8kvfc")
image_pressed = SubResource("Resource_8kvfc")

[node name="GUIRadioButton3" parent="GUIElement/HBoxContainer" unique_id=478404264 instance=ExtResource("2_u1whf")]
show_behind_parent = true
custom_minimum_size = Vector2(60, 233)
layout_mode = 2
texture_res = ExtResource("5_wrtkv")
image_normal = SubResource("Resource_8h55i")
image_pressed = SubResource("Resource_8h55i")

[node name="GUIRadioButton4" parent="GUIElement/HBoxContainer" unique_id=116557806 instance=ExtResource("2_u1whf")]
show_behind_parent = true
custom_minimum_size = Vector2(60, 233)
layout_mode = 2
texture_res = ExtResource("5_wrtkv")
image_normal = SubResource("Resource_fvt3u")
image_pressed = SubResource("Resource_fvt3u")

[node name="GUIRadioButton5" parent="GUIElement/HBoxContainer" unique_id=494849362 instance=ExtResource("2_u1whf")]
show_behind_parent = true
custom_minimum_size = Vector2(60, 233)
layout_mode = 2
selected = true
texture_res = ExtResource("5_wrtkv")
image_normal = SubResource("Resource_fc5c1")
image_pressed = SubResource("Resource_fc5c1")

[node name="BoardPaper" type="Sprite2D" parent="GUIElement/HBoxContainer" unique_id=1510180055]
show_behind_parent = true
position = Vector2(-33, 8)
texture = ExtResource("8_u1whf")
centered = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="." unique_id=982568714]
remote_path = NodePath("../GUIElement/HBoxContainer/BoardPaper")

[connection signal="pressed" from="GUIElement/HBoxContainer/GUIRadioButton" to="." method="_select_tab" binds= [0]]
[connection signal="pressed" from="GUIElement/HBoxContainer/GUIRadioButton2" to="." method="_select_tab" binds= [1]]
[connection signal="pressed" from="GUIElement/HBoxContainer/GUIRadioButton3" to="." method="_select_tab" binds= [2]]
[connection signal="pressed" from="GUIElement/HBoxContainer/GUIRadioButton4" to="." method="_select_tab" binds= [3]]
[connection signal="pressed" from="GUIElement/HBoxContainer/GUIRadioButton5" to="." method="_select_tab" binds= [4]]
