[gd_scene format=3 uid="uid://c7b151kdvwx4w"]

[ext_resource type="Script" uid="uid://diyd1nbtjt7s4" path="res://gui_begin.gd" id="1_1x8k7"]
[ext_resource type="PackedScene" uid="uid://bw36wnr8tqwkd" path="res://gui/fade.tscn" id="2_1x8k7"]
[ext_resource type="Texture2D" uid="uid://irajadqr0cpm" path="res://resources/assets/logo_gui_res/roundstart_board.png.tres" id="2_7ujwe"]
[ext_resource type="PackedScene" uid="uid://cgahn4turmmsf" path="res://gui_element.tscn" id="4_00kvo"]
[ext_resource type="Script" uid="uid://evuj5s5tcpwa" path="res://gui_rect.gd" id="5_bskrj"]
[ext_resource type="PackedScene" uid="uid://c5ire5b7or3k5" path="res://gui_tech.tscn" id="5_lusf5"]
[ext_resource type="PackedScene" uid="uid://bev0ex7wxa3dd" path="res://ec_text.tscn" id="6_00kvo"]
[ext_resource type="Resource" uid="uid://cnypi6h346jcm" path="res://resources/assets/logo_gui_res/texture_res.tres" id="7_1x8k7"]
[ext_resource type="PackedScene" uid="uid://c21703l00we80" path="res://gui_button_ex.tscn" id="7_2258h"]
[ext_resource type="Script" uid="uid://b0stiqify0vh6" path="res://resources/assets/asset_registry.gd" id="10_4x52i"]
[ext_resource type="Script" uid="uid://bvddy3vjuki27" path="res://ec_image_attr.gd" id="11_iwmdf"]
[ext_resource type="PackedScene" uid="uid://dmysnlqa41guv" path="res://gui_button.tscn" id="11_jaih1"]

[sub_resource type="Resource" id="Resource_7mlto"]
script = ExtResource("5_bskrj")
rect = Rect2(30, 168, 0, 0)

[sub_resource type="Resource" id="Resource_iwmdf"]
script = ExtResource("5_bskrj")
rect = Rect2(30, 168, 0, 0)
scale = Vector2(0.5, 0.5)

[sub_resource type="Resource" id="Resource_47ai8"]
script = ExtResource("5_bskrj")
rect = Rect2(54, 168, 0, 0)

[sub_resource type="Resource" id="Resource_a0tjr"]
script = ExtResource("5_bskrj")
rect = Rect2(54, 168, 0, 0)
scale = Vector2(0.5, 0.5)

[sub_resource type="Resource" id="Resource_v5tg6"]
script = ExtResource("5_bskrj")
rect = Rect2(78, 168, 0, 0)

[sub_resource type="Resource" id="Resource_00kvo"]
script = ExtResource("5_bskrj")
rect = Rect2(78, 168, 0, 0)
scale = Vector2(0.5, 0.5)

[sub_resource type="Resource" id="Resource_bskrj"]
script = ExtResource("5_bskrj")
rect = Rect2(102, 168, 0, 0)

[sub_resource type="Resource" id="Resource_4x52i"]
script = ExtResource("5_bskrj")
rect = Rect2(102, 168, 0, 0)
scale = Vector2(0.5, 0.5)

[sub_resource type="Resource" id="Resource_gfhiv"]
script = ExtResource("5_bskrj")
rect = Rect2(126, 168, 0, 0)

[sub_resource type="Resource" id="Resource_ti42w"]
script = ExtResource("5_bskrj")
rect = Rect2(126, 168, 0, 0)
scale = Vector2(0.5, 0.5)

[sub_resource type="Resource" id="Resource_bhsn6"]
script = ExtResource("5_bskrj")
rect = Rect2(150, 168, 0, 0)

[sub_resource type="Resource" id="Resource_priee"]
script = ExtResource("5_bskrj")
rect = Rect2(150, 168, 0, 0)
scale = Vector2(0.5, 0.5)

[sub_resource type="Resource" id="Resource_8tc1c"]
script = ExtResource("10_4x52i")
name = "buttontext_ok.png"

[sub_resource type="Resource" id="Resource_jcpl3"]
script = ExtResource("10_4x52i")
name = "buttontext_ok_press.png"

[sub_resource type="Resource" id="Resource_074fc"]
script = ExtResource("10_4x52i")
name = "green_normal.png"

[sub_resource type="Texture2D" id="Texture2D_iwmdf"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("11_iwmdf")
region = Rect2(505.5, 51.5, 67.5, 36)
origin = Vector2(1.5, 0.5)

[sub_resource type="Resource" id="Resource_d5tfe"]
script = ExtResource("10_4x52i")
name = "buttontext_bank.png"

[sub_resource type="Resource" id="Resource_ob4e0"]
script = ExtResource("10_4x52i")
name = "buttontext_bank_press.png"

[sub_resource type="Resource" id="Resource_g2mqt"]
script = ExtResource("10_4x52i")
name = "blue_normal.png"

[node name="GUIBegin" unique_id=1627139554 instance=ExtResource("4_00kvo")]
mouse_filter = 1
script = ExtResource("1_1x8k7")
medal_soldiers = 0
medal_airforce = 0
medal_cannon = 0
medal_panzer = 0
medal_navy = 0
medal_honor = 0

[node name="Fade" parent="." index="0" unique_id=1674156080 instance=ExtResource("2_1x8k7")]

[node name="RoundStartBoard" type="Sprite2D" parent="." index="1" unique_id=756714762]
texture = ExtResource("2_7ujwe")
centered = false

[node name="MedalSoldiers" parent="." index="2" unique_id=1937475193 instance=ExtResource("4_00kvo")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 30.0
offset_top = 168.0
offset_right = 30.0
offset_bottom = 168.0
grow_horizontal = 1
grow_vertical = 1
rect = SubResource("Resource_7mlto")
rect_ipad = SubResource("Resource_iwmdf")

[node name="TextureRect" type="TextureRect" parent="MedalSoldiers" index="0" unique_id=457665684]
layout_mode = 0
mouse_filter = 2
expand_mode = 1
stretch_mode = 2

[node name="MedalAirforce" parent="." index="3" unique_id=1523148237 instance=ExtResource("4_00kvo")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 54.0
offset_top = 168.0
offset_right = 54.0
offset_bottom = 168.0
grow_horizontal = 1
grow_vertical = 1
rect = SubResource("Resource_47ai8")
rect_ipad = SubResource("Resource_a0tjr")

[node name="TextureRect" type="TextureRect" parent="MedalAirforce" index="0" unique_id=848624510]
layout_mode = 0
mouse_filter = 2
expand_mode = 1
stretch_mode = 2

[node name="MedalCannon" parent="." index="4" unique_id=630768290 instance=ExtResource("4_00kvo")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 78.0
offset_top = 168.0
offset_right = 78.0
offset_bottom = 168.0
grow_horizontal = 1
grow_vertical = 1
rect = SubResource("Resource_v5tg6")
rect_ipad = SubResource("Resource_00kvo")

[node name="TextureRect" type="TextureRect" parent="MedalCannon" index="0" unique_id=1046702722]
layout_mode = 0
mouse_filter = 2
expand_mode = 1
stretch_mode = 2

[node name="MedalPanzer" parent="." index="5" unique_id=2146961629 instance=ExtResource("4_00kvo")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 102.0
offset_top = 168.0
offset_right = 102.0
offset_bottom = 168.0
grow_horizontal = 1
grow_vertical = 1
rect = SubResource("Resource_bskrj")
rect_ipad = SubResource("Resource_4x52i")

[node name="TextureRect" type="TextureRect" parent="MedalPanzer" index="0" unique_id=52863352]
layout_mode = 0
mouse_filter = 2
expand_mode = 1
stretch_mode = 2

[node name="MedalNavy" parent="." index="6" unique_id=1834259516 instance=ExtResource("4_00kvo")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 126.0
offset_top = 168.0
offset_right = 126.0
offset_bottom = 168.0
grow_horizontal = 1
grow_vertical = 1
rect = SubResource("Resource_gfhiv")
rect_ipad = SubResource("Resource_ti42w")

[node name="TextureRect" type="TextureRect" parent="MedalNavy" index="0" unique_id=187112460]
layout_mode = 0
mouse_filter = 2
expand_mode = 1
stretch_mode = 2

[node name="MedalHonor" parent="." index="7" unique_id=719628356 instance=ExtResource("4_00kvo")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 150.0
offset_top = 168.0
offset_right = 150.0
offset_bottom = 168.0
grow_horizontal = 1
grow_vertical = 1
rect = SubResource("Resource_bhsn6")
rect_ipad = SubResource("Resource_priee")

[node name="TextureRect" type="TextureRect" parent="MedalHonor" index="0" unique_id=30675663]
layout_mode = 0
mouse_filter = 2
expand_mode = 1
stretch_mode = 2

[node name="Round" parent="." index="8" unique_id=1650770578 instance=ExtResource("6_00kvo")]
layout_mode = 1
anchors_preset = -1
offset_left = 84.5
offset_top = 33.0
offset_right = 85.0
offset_bottom = 33.0
grow_horizontal = 2
horizontal_alignment = 1
font = NodePath("/root/g_Num4")
color = Color(0.56078434, 0.101960786, 0.08627451, 1)

[node name="Taxes" parent="." index="9" unique_id=1157845117 instance=ExtResource("6_00kvo")]
layout_mode = 1
anchors_preset = -1
offset_left = 74.0
offset_top = 96.0
offset_right = 74.0
offset_bottom = 96.0
font = NodePath("/root/g_Num4")
color = Color(0.23921569, 0.1882353, 0.02745098, 1)

[node name="Industrys" parent="." index="10" unique_id=425242418 instance=ExtResource("6_00kvo")]
layout_mode = 1
anchors_preset = -1
offset_left = 74.0
offset_top = 123.0
offset_right = 74.0
offset_bottom = 123.0
font = NodePath("/root/g_Num4")
color = Color(0.23921569, 0.1882353, 0.02745098, 1)

[node name="Sprite2D" type="Sprite2D" parent="." index="11" unique_id=1770335156]
position = Vector2(117, -10)
centered = false

[node name="GUITech" parent="." index="12" unique_id=895432528 instance=ExtResource("5_lusf5")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -40.0
offset_top = 56.0
offset_right = 40.0
offset_bottom = 86.0
grow_vertical = 1
show_board = false
texture_res = ExtResource("7_1x8k7")

[node name="ButtonOk" parent="." index="13" unique_id=2034275630 instance=ExtResource("7_2258h")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 114.0
offset_top = 225.0
offset_right = 178.0
offset_bottom = 257.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2
image_text_normal = SubResource("Resource_8tc1c")
image_text_pressed = SubResource("Resource_jcpl3")
image_position_ipad = Vector2(11, -5)
image_position = Vector2(13, 0)
image_normal = SubResource("Resource_074fc")
image_pressed = SubResource("Resource_074fc")
texture_normal = SubResource("Texture2D_iwmdf")
texture_pressed = SubResource("Texture2D_iwmdf")
texture_res = ExtResource("7_1x8k7")

[node name="ButtonBank" parent="." index="14" unique_id=253563591 instance=ExtResource("11_jaih1")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 7.0
offset_top = 225.0
offset_right = 71.0
offset_bottom = 257.0
grow_horizontal = 1
grow_vertical = 1
image_normal = SubResource("Resource_d5tfe")
image_pressed = SubResource("Resource_ob4e0")
image_background = SubResource("Resource_g2mqt")
texture_res = ExtResource("7_1x8k7")

[connection signal="pressed" from="ButtonOk" to="." method="_on_button_ok_pressed"]
[connection signal="pressed" from="ButtonBank" to="." method="_on_button_bank_pressed"]
