[gd_scene format=3 uid="uid://bc0r4i3w2pyf6"]

[ext_resource type="Script" uid="uid://cbcq3gglh2gj1" path="res://gui_scroll_bar.gd" id="1_6akf1"]
[ext_resource type="PackedScene" uid="uid://cgahn4turmmsf" path="res://gui_element.tscn" id="1_vi6o5"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gb2si"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_25u8h"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1ao3m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8am1l"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vby0o"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_oo5jr"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_khuj1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7nsl4"]

[node name="GUIScrollBar" unique_id=1627139554 instance=ExtResource("1_vi6o5")]
mouse_filter = 1
script = ExtResource("1_6akf1")
image_normal = null
image_pressed = null
horizontal = false
max_value = 100.0
scroll_pos = 50.0
grabber_size_ipad = Vector2(0, 0)
grabber_size = Vector2(0, 0)
texture_normal = null
texture_pressed = null

[node name="HSlider" type="HSlider" parent="." index="0" unique_id=587428039]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -3.0517578e-05
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_icons/grabber = SubResource("PlaceholderTexture2D_gb2si")
theme_override_icons/grabber_highlight = SubResource("PlaceholderTexture2D_25u8h")
theme_override_icons/grabber_disabled = SubResource("PlaceholderTexture2D_1ao3m")
theme_override_styles/slider = SubResource("StyleBoxEmpty_8am1l")
value = 50.0

[node name="VSlider" type="VSlider" parent="." index="1" unique_id=779969295]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 2.0
anchor_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
mouse_filter = 1
theme_override_icons/grabber = SubResource("PlaceholderTexture2D_vby0o")
theme_override_icons/grabber_highlight = SubResource("PlaceholderTexture2D_oo5jr")
theme_override_icons/grabber_disabled = SubResource("PlaceholderTexture2D_khuj1")
theme_override_styles/slider = SubResource("StyleBoxEmpty_7nsl4")
value = 50.0

[node name="Grabber" type="TextureButton" parent="." index="2" unique_id=976103473]
layout_mode = 0
offset_left = 240.0
offset_top = 160.0
offset_right = 240.0
offset_bottom = 160.0
mouse_filter = 2
toggle_mode = true
ignore_texture_size = true

[connection signal="drag_ended" from="HSlider" to="." method="_on_drag_ended" unbinds=1]
[connection signal="drag_started" from="HSlider" to="Grabber" method="set_pressed" binds= [true]]
[connection signal="value_changed" from="HSlider" to="." method="_on_value_changed"]
[connection signal="drag_ended" from="VSlider" to="." method="_on_drag_ended" unbinds=1]
[connection signal="drag_started" from="VSlider" to="Grabber" method="set_pressed_no_signal" binds= [true]]
[connection signal="value_changed" from="VSlider" to="." method="_on_value_changed"]
