[gd_scene format=3 uid="uid://c7b151kdvwx4w"]

[ext_resource type="Script" uid="uid://diyd1nbtjt7s4" path="res://gui_begin.gd" id="1_1x8k7"]
[ext_resource type="PackedScene" uid="uid://bw36wnr8tqwkd" path="res://gui/fade.tscn" id="2_1x8k7"]
[ext_resource type="Texture2D" uid="uid://irajadqr0cpm" path="res://resources/assets/logo_gui_res/roundstart_board.png.tres" id="2_7ujwe"]
[ext_resource type="PackedScene" uid="uid://bxv6ebgi6k62q" path="res://gui/gui_rect_container.tscn" id="2_bq5nl"]
[ext_resource type="Theme" uid="uid://d4iqm05y31a6g" path="res://resources/assets/font/g_num4.tres" id="5_lr5ce"]
[ext_resource type="PackedScene" uid="uid://c5ire5b7or3k5" path="res://gui_tech.tscn" id="5_lusf5"]
[ext_resource type="Resource" uid="uid://cnypi6h346jcm" path="res://resources/assets/logo_gui_res/texture_res.tres" id="7_1x8k7"]
[ext_resource type="PackedScene" uid="uid://c21703l00we80" path="res://gui_button_ex.tscn" id="7_2258h"]
[ext_resource type="Texture2D" uid="uid://dyy2j0q616lyk" path="res://resources/assets/logo_gui_res/buttontext_ok.png.tres" id="8_8rls6"]
[ext_resource type="Texture2D" uid="uid://cst6trot6kddy" path="res://resources/assets/logo_gui_res/buttontext_ok_press.png.tres" id="9_2qs2d"]
[ext_resource type="Texture2D" uid="uid://c5scjcg2j0bqx" path="res://resources/assets/logo_gui_res/green_normal.png.tres" id="10_s2ojb"]
[ext_resource type="PackedScene" uid="uid://dmysnlqa41guv" path="res://gui_button.tscn" id="11_jaih1"]
[ext_resource type="Texture2D" uid="uid://b22vhptb88uen" path="res://resources/assets/logo_gui_res/buttontext_bank.png.tres" id="12_1x8k7"]
[ext_resource type="Texture2D" uid="uid://cvvbmispgjgtb" path="res://resources/assets/logo_gui_res/buttontext_bank_press.png.tres" id="13_uwnyg"]
[ext_resource type="Texture2D" uid="uid://carm17vg5uwio" path="res://resources/assets/logo_gui_res/blue_normal.png.tres" id="14_hlywc"]

[node name="GUIBegin" type="Control" unique_id=276795201]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1x8k7")

[node name="Fade" parent="." unique_id=1831918263 instance=ExtResource("2_1x8k7")]

[node name="RoundStartBoard" type="Sprite2D" parent="." unique_id=598272857]
texture = ExtResource("2_7ujwe")
centered = false

[node name="MedalSoldiers" parent="." unique_id=1576520916 instance=ExtResource("2_bq5nl")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 30.0
offset_top = 168.0
offset_right = 30.0
offset_bottom = 168.0
grow_horizontal = 1
grow_vertical = 1
gui_scale_ipad = Vector2(0.5, 0.5)

[node name="TextureRect" type="TextureRect" parent="MedalSoldiers" unique_id=302538141]
layout_mode = 2
expand_mode = 1
stretch_mode = 2

[node name="MedalAirforce" parent="." unique_id=2097053803 instance=ExtResource("2_bq5nl")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 54.0
offset_top = 168.0
offset_right = 54.0
offset_bottom = 168.0
grow_horizontal = 1
grow_vertical = 1
gui_scale_ipad = Vector2(0.5, 0.5)

[node name="TextureRect" type="TextureRect" parent="MedalAirforce" unique_id=1449140460]
layout_mode = 2
expand_mode = 1
stretch_mode = 2

[node name="MedalCannon" parent="." unique_id=2081393038 instance=ExtResource("2_bq5nl")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 78.0
offset_top = 168.0
offset_right = 78.0
offset_bottom = 168.0
grow_horizontal = 1
grow_vertical = 1
gui_scale_ipad = Vector2(0.5, 0.5)

[node name="TextureRect" type="TextureRect" parent="MedalCannon" unique_id=697870178]
layout_mode = 2
expand_mode = 1
stretch_mode = 2

[node name="MedalPanzer" parent="." unique_id=1011255718 instance=ExtResource("2_bq5nl")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 102.0
offset_top = 168.0
offset_right = 102.0
offset_bottom = 168.0
grow_horizontal = 1
grow_vertical = 1
gui_scale_ipad = Vector2(0.5, 0.5)

[node name="TextureRect" type="TextureRect" parent="MedalPanzer" unique_id=1292116143]
layout_mode = 2
expand_mode = 1
stretch_mode = 2

[node name="MedalNavy" parent="." unique_id=1391035779 instance=ExtResource("2_bq5nl")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 126.0
offset_top = 168.0
offset_right = 126.0
offset_bottom = 168.0
grow_horizontal = 1
grow_vertical = 1
gui_scale_ipad = Vector2(0.5, 0.5)

[node name="TextureRect" type="TextureRect" parent="MedalNavy" unique_id=488991818]
layout_mode = 2
expand_mode = 1
stretch_mode = 2

[node name="MedalHonor" parent="." unique_id=927559756 instance=ExtResource("2_bq5nl")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 150.0
offset_top = 168.0
offset_right = 150.0
offset_bottom = 168.0
grow_horizontal = 1
grow_vertical = 1
gui_scale_ipad = Vector2(0.5, 0.5)

[node name="TextureRect" type="TextureRect" parent="MedalHonor" unique_id=1160762368]
layout_mode = 2
expand_mode = 1
stretch_mode = 2

[node name="Round" type="Label" parent="." unique_id=1634398879]
layout_mode = 1
anchors_preset = -1
offset_left = 85.0
offset_top = 33.0
offset_right = 85.0
offset_bottom = 33.0
grow_horizontal = 2
theme = ExtResource("5_lr5ce")
theme_override_colors/font_color = Color(0.08627451, 0.101960786, 0.56078434, 1)
horizontal_alignment = 1

[node name="Taxes" type="Label" parent="." unique_id=1752851231]
layout_mode = 1
anchors_preset = -1
offset_left = 74.0
offset_top = 96.0
offset_right = 74.0
offset_bottom = 96.0
theme = ExtResource("5_lr5ce")
theme_override_colors/font_color = Color(0.02745098, 0.1882353, 0.23921569, 1)

[node name="Industrys" type="Label" parent="." unique_id=586364670]
layout_mode = 1
anchors_preset = -1
offset_left = 74.0
offset_top = 123.0
offset_right = 74.0
offset_bottom = 123.0
theme = ExtResource("5_lr5ce")
theme_override_colors/font_color = Color(0.02745098, 0.1882353, 0.23921569, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1792107603]
position = Vector2(117, -10)
centered = false

[node name="GUITech" parent="." unique_id=895432528 instance=ExtResource("5_lusf5")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -40.0
offset_top = 56.0
offset_right = 40.0
offset_bottom = 86.0
grow_vertical = 1
texture_res = ExtResource("7_1x8k7")
show_board = false

[node name="ButtonOk" parent="." unique_id=2034275630 instance=ExtResource("7_2258h")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 114.0
offset_top = 225.0
offset_right = 178.0
offset_bottom = 257.0
grow_horizontal = 1
grow_vertical = 1
texture_text_not_pressed = ExtResource("8_8rls6")
texture_text_pressed = ExtResource("9_2qs2d")
image_position_ipad = Vector2(11, -5)
image_position = Vector2(13, 0)
texture_normal = ExtResource("10_s2ojb")
texture_pressed = ExtResource("10_s2ojb")

[node name="ButtonBank" parent="." unique_id=1569546698 instance=ExtResource("11_jaih1")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 7.0
offset_top = 225.0
offset_right = 71.0
offset_bottom = 257.0
grow_horizontal = 1
grow_vertical = 1
texture_normal = ExtResource("12_1x8k7")
texture_pressed = ExtResource("13_uwnyg")
texture_background = ExtResource("14_hlywc")

[connection signal="back_pressed" from="." to="." method="_on_button_ok_pressed"]
[connection signal="back_pressed" from="Fade" to="." method="_on_button_ok_pressed"]
[connection signal="pressed" from="ButtonOk" to="." method="_on_button_ok_pressed"]
[connection signal="pressed" from="ButtonBank" to="." method="_on_button_bank_pressed"]
