[gd_scene format=3 uid="uid://w3w2er1hsdsq"]

[ext_resource type="Script" uid="uid://dns73sowod14i" path="res://gui_level_sel.gd" id="1_3bgbm"]
[ext_resource type="PackedScene" uid="uid://cgahn4turmmsf" path="res://gui_element.tscn" id="2_k4qyj"]
[ext_resource type="Texture2D" uid="uid://ew3mmy7kab3j" path="res://resources/assets/logo_gui_res/block.png.tres" id="3_33hhi"]
[ext_resource type="Script" uid="uid://evuj5s5tcpwa" path="res://gui_rect.gd" id="3_sl8ga"]

[sub_resource type="Resource" id="Resource_f6xj2"]
script = ExtResource("3_sl8ga")
rect = Rect2(0, 5, 20, 0)

[sub_resource type="Resource" id="Resource_k4qyj"]
script = ExtResource("3_sl8ga")
rect = Rect2(0, 0, 40, 0)

[node name="GUILevelSel" unique_id=1627139554 instance=ExtResource("2_k4qyj")]
mouse_filter = 1
script = ExtResource("1_3bgbm")
enable = true
max_value = 0
value = 0

[node name="HBoxContainer" type="HBoxContainer" parent="." index="0" unique_id=412647155]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Prototype" parent="HBoxContainer" index="0" unique_id=1517284727 instance=ExtResource("2_k4qyj")]
visible = false
layout_mode = 2
rect = SubResource("Resource_f6xj2")
rect_ipad = SubResource("Resource_k4qyj")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Prototype" index="0" unique_id=1045045937]
layout_mode = 0
offset_right = 20.0
mouse_filter = 2
texture = ExtResource("3_33hhi")
expand_mode = 1
stretch_mode = 2
