[gd_scene format=3 uid="uid://u7akx8jrxvgd"]

[ext_resource type="PackedScene" uid="uid://bw36wnr8tqwkd" path="res://gui/fade.tscn" id="1_7tnnw"]
[ext_resource type="Texture2D" uid="uid://77e3wq3t3fnh" path="res://resources/assets/logo_gui_res/menubox.png.tres" id="2_vlbgk"]
[ext_resource type="PackedScene" uid="uid://dmysnlqa41guv" path="res://gui_button.tscn" id="3_8j7p4"]
[ext_resource type="Resource" uid="uid://dfe0w1ve8iqjk" path="res://resources/assets/game_gui_res/texture_res.tres" id="4_lb1fr"]
[ext_resource type="Script" uid="uid://b0stiqify0vh6" path="res://resources/assets/asset_registry.gd" id="5_osqj4"]

[sub_resource type="Resource" id="Resource_hcepd"]
script = ExtResource("5_osqj4")
name = "buttontext_resume.png"

[sub_resource type="Resource" id="Resource_8b1ml"]
script = ExtResource("5_osqj4")
name = "buttontext_resume_press.png"

[sub_resource type="Resource" id="Resource_q8pui"]
script = ExtResource("5_osqj4")
name = "longgreen_normal.png"

[sub_resource type="Resource" id="Resource_80hww"]
script = ExtResource("5_osqj4")
name = "buttontext_save.png"

[sub_resource type="Resource" id="Resource_pp3je"]
script = ExtResource("5_osqj4")
name = "buttontext_save_press.png"

[sub_resource type="Resource" id="Resource_4djco"]
script = ExtResource("5_osqj4")
name = "buttontext_options.png"

[sub_resource type="Resource" id="Resource_duxhu"]
script = ExtResource("5_osqj4")
name = "buttontext_options_press.png"

[sub_resource type="Resource" id="Resource_hix5c"]
script = ExtResource("5_osqj4")
name = "buttontext_restart.png"

[sub_resource type="Resource" id="Resource_p04wp"]
script = ExtResource("5_osqj4")
name = "buttontext_restart_press.png"

[sub_resource type="Resource" id="Resource_frk1k"]
script = ExtResource("5_osqj4")
name = "longred_normal.png"

[sub_resource type="Resource" id="Resource_pprsm"]
script = ExtResource("5_osqj4")
name = "buttontext_quit.png"

[sub_resource type="Resource" id="Resource_bqvql"]
script = ExtResource("5_osqj4")
name = "buttontext_quit_press.png"

[node name="GUIPauseBox" type="Control" unique_id=1648966608]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fade" parent="." unique_id=1831918263 instance=ExtResource("1_7tnnw")]

[node name="MenuBox" type="Sprite2D" parent="." unique_id=1138681124]
texture = ExtResource("2_vlbgk")
centered = false

[node name="ButtonResume" parent="." unique_id=2034275630 instance=ExtResource("3_8j7p4")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 32.0
offset_top = 52.0
offset_right = 130.0
offset_bottom = 86.0
grow_horizontal = 1
grow_vertical = 1
texture_res = ExtResource("4_lb1fr")
image_normal = SubResource("Resource_hcepd")
image_pressed = SubResource("Resource_8b1ml")
image_background = SubResource("Resource_q8pui")
text_offset = Vector2(49, 17)

[node name="ButtonSave" parent="." unique_id=1469333668 instance=ExtResource("3_8j7p4")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 32.0
offset_top = 90.0
offset_right = 134.0
offset_bottom = 124.0
grow_horizontal = 1
grow_vertical = 1
texture_res = ExtResource("4_lb1fr")
image_normal = SubResource("Resource_80hww")
image_pressed = SubResource("Resource_pp3je")
image_background = SubResource("Resource_q8pui")
text_offset = Vector2(51, 17)

[node name="ButtonOptions" parent="." unique_id=1376197446 instance=ExtResource("3_8j7p4")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 32.0
offset_top = 128.0
offset_right = 130.0
offset_bottom = 162.0
grow_horizontal = 1
grow_vertical = 1
texture_res = ExtResource("4_lb1fr")
image_normal = SubResource("Resource_4djco")
image_pressed = SubResource("Resource_duxhu")
image_background = SubResource("Resource_q8pui")
text_offset = Vector2(49, 17)

[node name="ButtonRestart" parent="." unique_id=1543952111 instance=ExtResource("3_8j7p4")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 32.0
offset_top = 166.0
offset_right = 130.0
offset_bottom = 200.0
grow_horizontal = 1
grow_vertical = 1
texture_res = ExtResource("4_lb1fr")
image_normal = SubResource("Resource_hix5c")
image_pressed = SubResource("Resource_p04wp")
image_background = SubResource("Resource_frk1k")
text_offset = Vector2(49, 17)

[node name="ButtonQuit" parent="." unique_id=547275675 instance=ExtResource("3_8j7p4")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 32.0
offset_top = 204.0
offset_right = 130.0
offset_bottom = 238.0
grow_horizontal = 1
grow_vertical = 1
texture_res = ExtResource("4_lb1fr")
image_normal = SubResource("Resource_pprsm")
image_pressed = SubResource("Resource_bqvql")
image_background = SubResource("Resource_frk1k")
text_offset = Vector2(49, 17)
