[gd_scene format=3 uid="uid://dfq04d0bsjmyb"]

[ext_resource type="PackedScene" uid="uid://cgahn4turmmsf" path="res://gui_element.tscn" id="1_eu0tt"]
[ext_resource type="Script" uid="uid://ddqiis3e8517i" path="res://gui_sel_army.gd" id="1_prgj1"]
[ext_resource type="Texture2D" uid="uid://boqjieg2fghqn" path="res://resources/assets/logo_gui_res/choosearmy_board.png.tres" id="1_sc4kf"]
[ext_resource type="PackedScene" uid="uid://yp2ihm1s2ft4" path="res://gui_army_item.tscn" id="2_gb3wi"]

[node name="GUISelArmy" unique_id=1627139554 instance=ExtResource("1_eu0tt")]
mouse_filter = 1
script = ExtResource("1_prgj1")
area = 0

[node name="ChooseArmyBoard" type="Sprite2D" parent="." index="0" unique_id=1316184904]
self_modulate = Color(1, 1, 1, 0.70000005)
texture = ExtResource("1_sc4kf")
centered = false

[node name="VBoxContainer" type="VBoxContainer" parent="." index="1" unique_id=1725067417]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GUIArmyItem" parent="VBoxContainer" index="0" unique_id=2034275630 instance=ExtResource("2_gb3wi")]
layout_mode = 2
size_flags_vertical = 3

[node name="GUIArmyItem2" parent="VBoxContainer" index="1" unique_id=221553364 instance=ExtResource("2_gb3wi")]
layout_mode = 2
size_flags_vertical = 3

[node name="GUIArmyItem3" parent="VBoxContainer" index="2" unique_id=451997875 instance=ExtResource("2_gb3wi")]
layout_mode = 2
size_flags_vertical = 3

[node name="GUIArmyItem4" parent="VBoxContainer" index="3" unique_id=1331051472 instance=ExtResource("2_gb3wi")]
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="VBoxContainer/GUIArmyItem" to="." method="_on_gui_army_item_pressed" binds= [0]]
[connection signal="pressed" from="VBoxContainer/GUIArmyItem2" to="." method="_on_gui_army_item_pressed" binds= [1]]
[connection signal="pressed" from="VBoxContainer/GUIArmyItem3" to="." method="_on_gui_army_item_pressed" binds= [2]]
[connection signal="pressed" from="VBoxContainer/GUIArmyItem4" to="." method="_on_gui_army_item_pressed" binds= [3]]
