[gd_scene format=3 uid="uid://d37lhebrper7l"]

[ext_resource type="PackedScene" uid="uid://dmysnlqa41guv" path="res://gui_button.tscn" id="1_nnjf7"]
[ext_resource type="Script" uid="uid://d3d5m7n8xkevo" path="res://gui_upgrade_button.gd" id="2_muesp"]
[ext_resource type="PackedScene" uid="uid://cgahn4turmmsf" path="res://gui_element.tscn" id="3_27e64"]
[ext_resource type="Script" uid="uid://evuj5s5tcpwa" path="res://gui_rect.gd" id="4_34mgu"]
[ext_resource type="Texture2D" uid="uid://cbkryo0h38jlh" path="res://resources/assets/logo_gui_res/medal.png.tres" id="4_e8pok"]
[ext_resource type="PackedScene" uid="uid://bev0ex7wxa3dd" path="res://ec_text.tscn" id="5_18k73"]

[sub_resource type="Resource" id="Resource_npuqn"]
script = ExtResource("4_34mgu")
rect = Rect2(0, 5, 0, 0)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_vplty"]
script = ExtResource("4_34mgu")
rect = Rect2(0, 8, 0, 0)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_hcy8a"]
script = ExtResource("4_34mgu")
rect = Rect2(0, 0, 14, 0)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_pa367"]
script = ExtResource("4_34mgu")
rect = Rect2(0, 0, 28, 0)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_rukrd"]
script = ExtResource("4_34mgu")
rect = Rect2(0, 1, 0, 0)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_7iik7"]
script = ExtResource("4_34mgu")
rect = Rect2(0, 2, 0, 0)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_wcrmh"]
script = ExtResource("4_34mgu")
rect = Rect2(0, 0, 3, 0)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_dihol"]
script = ExtResource("4_34mgu")
rect = Rect2(0, 0, 6, 0)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[node name="GUIUpgradeButton" unique_id=2034275630 instance=ExtResource("1_nnjf7")]
script = ExtResource("2_muesp")
need_medal = 0
text_offset = Vector2(240, 160)

[node name="ecText" parent="." index="3" unique_id=1650770578]
offset_left = 240.0
offset_top = 160.0
offset_right = 240.0
offset_bottom = 160.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)

[node name="GUIElement" parent="." index="5" unique_id=1627139554 instance=ExtResource("3_27e64")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
grow_vertical = 1
rect = SubResource("Resource_npuqn")
rect_ipad = SubResource("Resource_vplty")

[node name="HBoxContainer" type="HBoxContainer" parent="GUIElement" index="0" unique_id=58172656]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="PaddingLeft" parent="GUIElement/HBoxContainer" index="0" unique_id=714119373 instance=ExtResource("3_27e64")]
layout_mode = 2
rect = SubResource("Resource_hcy8a")
rect_ipad = SubResource("Resource_pa367")

[node name="GUIElement" parent="GUIElement/HBoxContainer/PaddingLeft" index="0" unique_id=787798817 instance=ExtResource("3_27e64")]
layout_mode = 1
rect = SubResource("Resource_rukrd")
rect_ipad = SubResource("Resource_7iik7")

[node name="Medal" type="TextureRect" parent="GUIElement/HBoxContainer/PaddingLeft/GUIElement" index="0" unique_id=1597107220]
layout_mode = 0
offset_top = 1.0
offset_right = 14.0
offset_bottom = 1.0
mouse_filter = 2
texture = ExtResource("4_e8pok")
expand_mode = 1
stretch_mode = 2

[node name="NeedMedal" parent="GUIElement/HBoxContainer" index="1" unique_id=88150332 instance=ExtResource("5_18k73")]
layout_mode = 2
size_flags_vertical = 0
font = NodePath("/root/g_Num1")

[node name="PaddingRight" parent="GUIElement/HBoxContainer" index="2" unique_id=2027648998 instance=ExtResource("3_27e64")]
layout_mode = 2
rect = SubResource("Resource_wcrmh")
rect_ipad = SubResource("Resource_dihol")
