[gd_scene format=3 uid="uid://dilpumc03hfp0"]

[ext_resource type="Script" uid="uid://bj88gkbpgi1jq" path="res://gui_battle_list.gd" id="1_scs3j"]
[ext_resource type="PackedScene" uid="uid://55bpjexr684x" path="res://gui/gui_list.tscn" id="3_8la76"]

[node name="GUIBattleList" unique_id=339150278 instance=ExtResource("3_8la76")]
script = ExtResource("1_scs3j")
campaign = 0
separation_ipad = 10
separation = 5

[node name="GUIBattleItem" parent="CTouchInertia/ScrollContainer/BoxContainer" parent_id_path=PackedInt32Array(544251423) index="0" unique_id=1471834346 instance_placeholder="res://gui_battle_item.tscn"]
layout_mode = 2

[connection signal="item_touched" from="." to="." method="_on_item_touched"]
