[gd_scene format=3 uid="uid://bp1f7if3s8vf4"]

[ext_resource type="Texture2D" uid="uid://dcxrp3ba6cb43" path="res://resources/assets/logo_gui_res/player_medal.png.tres" id="1_ev6no"]
[ext_resource type="Script" uid="uid://6hflc5uqjdd2" path="res://gui_medal.gd" id="1_gytc2"]
[ext_resource type="PackedScene" uid="uid://bxv6ebgi6k62q" path="res://gui/gui_rect_container.tscn" id="2_gytc2"]
[ext_resource type="PackedScene" uid="uid://bev0ex7wxa3dd" path="res://ec_text.tscn" id="5_t4t3p"]

[node name="GUIMedal" type="Control" unique_id=642182575]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gytc2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=75674681]
texture = ExtResource("1_ev6no")
centered = false

[node name="GUIRect" parent="." unique_id=1971445256 instance=ExtResource("2_gytc2")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
rect_ipad = Rect2(40, 1, 0, 0)
rect = Rect2(23, 1, 0, 0)

[node name="ecText" parent="GUIRect" unique_id=1650770578 instance=ExtResource("5_t4t3p")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "0
"
font = NodePath("/root/g_Num1")
color = Color(1, 1, 1, 1)
alpha = 1.0

[node name="ButtonBuyMedal" type="Node" parent="." unique_id=876432403]
