[gd_scene format=3 uid="uid://bnrmqpxbn6rtm"]

[ext_resource type="Script" uid="uid://co872n5xu7il2" path="res://gui_action_info.gd" id="1_d0jld"]

[node name="GUIActionInfo" type="Control" unique_id=2027985913]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d0jld")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1890636832]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=72474147]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
