[gd_scene format=3 uid="uid://bcrmfestr2423"]

[ext_resource type="Script" uid="uid://klh7m6ek13wo" path="res://gui_end.gd" id="1_s0ohu"]
[ext_resource type="PackedScene" uid="uid://cgahn4turmmsf" path="res://gui_element.tscn" id="2_bcayu"]
[ext_resource type="Script" uid="uid://evuj5s5tcpwa" path="res://gui_rect.gd" id="3_v8bo1"]
[ext_resource type="PackedScene" uid="uid://dmysnlqa41guv" path="res://gui_button.tscn" id="4_2bnpi"]
[ext_resource type="Resource" uid="uid://cnypi6h346jcm" path="res://resources/assets/logo_gui_res/texture_res.tres" id="5_74sbm"]
[ext_resource type="Script" uid="uid://b0stiqify0vh6" path="res://resources/assets/asset_registry.gd" id="6_h6kcb"]
[ext_resource type="Script" uid="uid://8hwlr3pkh8ko" path="res://ec_texture_rect.gd" id="6_nqj5j"]
[ext_resource type="Texture2D" uid="uid://cgw5x0rgfrojx" path="res://resources/assets/texture/victory.tres" id="7_otebj"]
[ext_resource type="PackedScene" uid="uid://dr76fdoysjvb3" path="res://ec_uni_font.tscn" id="8_5loo4"]

[sub_resource type="Resource" id="Resource_74sbm"]
script = ExtResource("3_v8bo1")
rect = Rect2(0, 0, 480, 320)

[sub_resource type="Resource" id="Resource_h6kcb"]
script = ExtResource("3_v8bo1")
rect = Rect2(0, 0, 1024, 768)

[sub_resource type="Resource" id="Resource_yaqsy"]
script = ExtResource("3_v8bo1")
rect = Rect2(0, 0, 640, 320)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_nqj5j"]
script = ExtResource("3_v8bo1")
rect = Rect2(0, 0, 568, 320)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_otebj"]
script = ExtResource("6_h6kcb")
name = "victorybg_axis.webp"
name_ipad = "victorybg_axis_iPad.webp"
name_640h = "victorybg_axis-640h.webp"
name_568h = "victorybg_axis-568h.webp"
metadata/_custom_type_script = "uid://b0stiqify0vh6"

[sub_resource type="Resource" id="Resource_5loo4"]
script = ExtResource("6_nqj5j")
region = Rect2(0, 0, 480, 320)
metadata/_custom_type_script = "uid://8hwlr3pkh8ko"

[sub_resource type="Resource" id="Resource_7n0ay"]
script = ExtResource("6_nqj5j")
region = Rect2(0, 0, 1024, 768)
metadata/_custom_type_script = "uid://8hwlr3pkh8ko"

[sub_resource type="Resource" id="Resource_drr22"]
script = ExtResource("6_nqj5j")
region = Rect2(0, 0, 640, 320)
metadata/_custom_type_script = "uid://8hwlr3pkh8ko"

[sub_resource type="Resource" id="Resource_k40bo"]
script = ExtResource("6_nqj5j")
region = Rect2(0, 0, 568, 320)
metadata/_custom_type_script = "uid://8hwlr3pkh8ko"

[sub_resource type="Resource" id="Resource_nx1i8"]
script = ExtResource("6_h6kcb")
name = "victorybg_allies.webp"
name_ipad = "victorybg_allies_iPad.webp"
name_640h = "victorybg_allies-640h.webp"
name_568h = "victorybg_allies-568h.webp"
metadata/_custom_type_script = "uid://b0stiqify0vh6"

[sub_resource type="Resource" id="Resource_e15fd"]
script = ExtResource("6_h6kcb")
name = "victorybg_wto.webp"
name_ipad = "victorybg_wto_iPad.webp"
name_640h = "victorybg_wto-640h.webp"
name_568h = "victorybg_wto-568h.webp"
metadata/_custom_type_script = "uid://b0stiqify0vh6"

[sub_resource type="Resource" id="Resource_drqnm"]
script = ExtResource("6_h6kcb")
name = "victorybg_nato.webp"
name_ipad = "victorybg_nato_iPad.webp"
name_640h = "victorybg_nato-640h.webp"
name_568h = "victorybg_nato-568h.webp"
metadata/_custom_type_script = "uid://b0stiqify0vh6"

[sub_resource type="Resource" id="Resource_k17nk"]
script = ExtResource("3_v8bo1")
rect = Rect2(0, 30, 0, 0)

[sub_resource type="Resource" id="Resource_gtnlv"]
script = ExtResource("3_v8bo1")
rect = Rect2(0, 96, 0, 0)

[sub_resource type="Resource" id="Resource_jodly"]
script = ExtResource("3_v8bo1")
rect = Rect2(-210, 70, 0, 0)

[sub_resource type="Resource" id="Resource_3kmpw"]
script = ExtResource("3_v8bo1")
rect = Rect2(-439, 187, 0, 0)

[sub_resource type="Resource" id="Resource_m1xlx"]
script = ExtResource("6_h6kcb")
name = "font4_en.fnt"
name_hd = "font4_en_hd.fnt"
name_ipad = "font4_en_hd.fnt"

[sub_resource type="Resource" id="Resource_l7d67"]
script = ExtResource("6_h6kcb")
name = "buttontext_back.png"

[sub_resource type="Resource" id="Resource_42hn1"]
script = ExtResource("6_h6kcb")
name = "buttontext_back_press.png"

[sub_resource type="Resource" id="Resource_ruaug"]
script = ExtResource("6_h6kcb")
name = "buttonboard_gray.png"

[sub_resource type="Resource" id="Resource_vek4m"]
script = ExtResource("3_v8bo1")
rect = Rect2(0, 0, 32, 30)

[sub_resource type="Resource" id="Resource_fvfoe"]
script = ExtResource("3_v8bo1")
rect = Rect2(0, 0, 40, 38)

[node name="GUIEnd" unique_id=1627139554 instance=ExtResource("2_bcayu")]
mouse_filter = 1
script = ExtResource("1_s0ohu")
campaign = 0

[node name="ColorRect" type="ColorRect" parent="." index="0" unique_id=2030685693]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="FixedWidth" parent="." index="1" unique_id=756294754 instance=ExtResource("2_bcayu")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -160.0
offset_right = 240.0
offset_bottom = 160.0
rect = SubResource("Resource_74sbm")
rect_ipad = SubResource("Resource_h6kcb")
rect_640h = SubResource("Resource_yaqsy")
rect_568h = SubResource("Resource_nqj5j")

[node name="VictoryBgAxis" parent="FixedWidth" index="0" unique_id=1342067132 instance_placeholder="res://gui_image.tscn"]
layout_mode = 1
asset = SubResource("Resource_otebj")
texture_rect = SubResource("Resource_5loo4")
texture_rect_ipad = SubResource("Resource_7n0ay")
texture_rect_640h = SubResource("Resource_drr22")
texture_rect_568h = SubResource("Resource_k40bo")

[node name="VictoryBgAllies" parent="FixedWidth" index="1" unique_id=722962519 instance_placeholder="res://gui_image.tscn"]
layout_mode = 1
asset = SubResource("Resource_nx1i8")
texture_rect = SubResource("Resource_5loo4")
texture_rect_ipad = SubResource("Resource_7n0ay")
texture_rect_640h = SubResource("Resource_drr22")
texture_rect_568h = SubResource("Resource_k40bo")

[node name="VictoryBgWto" parent="FixedWidth" index="2" unique_id=1053403267 instance_placeholder="res://gui_image.tscn"]
layout_mode = 1
asset = SubResource("Resource_e15fd")
texture_rect = SubResource("Resource_5loo4")
texture_rect_ipad = SubResource("Resource_7n0ay")
texture_rect_640h = SubResource("Resource_drr22")
texture_rect_568h = SubResource("Resource_k40bo")

[node name="VictoryBgNato" parent="FixedWidth" index="3" unique_id=1227684003 instance_placeholder="res://gui_image.tscn"]
layout_mode = 1
asset = SubResource("Resource_drqnm")
texture_rect = SubResource("Resource_5loo4")
texture_rect_ipad = SubResource("Resource_7n0ay")
texture_rect_640h = SubResource("Resource_drr22")
texture_rect_568h = SubResource("Resource_k40bo")

[node name="Victroy" parent="FixedWidth" index="4" unique_id=1734960681 instance=ExtResource("2_bcayu")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_top = 30.0
offset_bottom = 30.0
grow_vertical = 1
rect = SubResource("Resource_k17nk")
rect_ipad = SubResource("Resource_gtnlv")

[node name="TextureRect" type="TextureRect" parent="FixedWidth/Victroy" index="0" unique_id=1272047232]
layout_mode = 0
mouse_filter = 2
texture = ExtResource("7_otebj")
expand_mode = 1
stretch_mode = 2

[node name="TextVictroy" parent="FixedWidth" index="5" unique_id=909131361 instance=ExtResource("2_bcayu")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -210.0
offset_top = 70.0
offset_right = -210.0
offset_bottom = 70.0
grow_vertical = 1
rect = SubResource("Resource_jodly")
rect_ipad = SubResource("Resource_3kmpw")

[node name="ecUniFont" parent="FixedWidth/TextVictroy" index="0" unique_id=1248850266 instance=ExtResource("8_5loo4")]
layout_mode = 0
asset = SubResource("Resource_m1xlx")

[node name="Label" type="Label" parent="FixedWidth/TextVictroy/ecUniFont" index="0" unique_id=685828699]
layout_mode = 0
offset_right = 65.0
offset_bottom = 15.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "victory allies"

[node name="ButtonBack" parent="FixedWidth" index="6" unique_id=1878467720 instance=ExtResource("4_2bnpi")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
grow_horizontal = 1
grow_vertical = 0
image_normal = SubResource("Resource_l7d67")
image_pressed = SubResource("Resource_42hn1")
image_background = SubResource("Resource_ruaug")
rect = SubResource("Resource_vek4m")
rect_ipad = SubResource("Resource_fvfoe")
texture_res = ExtResource("5_74sbm")

[connection signal="pressed" from="FixedWidth/ButtonBack" to="." method="_on_gui_button_back_pressed"]
