[gd_scene format=3 uid="uid://c21703l00we80"]

[ext_resource type="Script" uid="uid://ddbsirm68jtkm" path="res://gui_button_ex.gd" id="1_ka7if"]
[ext_resource type="PackedScene" uid="uid://dmysnlqa41guv" path="res://gui_button.tscn" id="2_bdh2w"]

[node name="GUIButtonEx" unique_id=2034275630 instance=ExtResource("2_bdh2w")]
script = ExtResource("1_ka7if")
image_text_normal = null
image_text_pressed = null
texture_text_not_pressed = null
texture_text_pressed = null
image_position_ipad = Vector2(0, 0)
image_position = Vector2(0, 0)

[node name="Label" parent="." index="3" unique_id=1317756632]
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)

[node name="ExText" type="TextureRect" parent="." index="5" unique_id=1439733902]
layout_mode = 0
mouse_filter = 2
stretch_mode = 2
