[gd_scene format=3 uid="uid://dbndqpxk2yyd1"]

[ext_resource type="PackedScene" uid="uid://bktnsnsbwc2q3" path="res://gui_save_item.tscn" id="1_cqbh5"]
[ext_resource type="Script" uid="uid://b32fnamegjxat" path="res://gui_auto_save_item.gd" id="2_iafg2"]
[ext_resource type="Script" uid="uid://evuj5s5tcpwa" path="res://gui_rect.gd" id="3_8dynu"]
[ext_resource type="PackedScene" uid="uid://cgahn4turmmsf" path="res://gui_element.tscn" id="4_8dynu"]
[ext_resource type="PackedScene" uid="uid://bev0ex7wxa3dd" path="res://ec_text.tscn" id="5_8dynu"]

[sub_resource type="Resource" id="Resource_8dynu"]
script = ExtResource("3_8dynu")
rect = Rect2(31, 39, 0, 0)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_yvi66"]
script = ExtResource("3_8dynu")
rect = Rect2(59, 79, 0, 0)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_pd60k"]
script = ExtResource("3_8dynu")
rect = Rect2(0, 126, 0, 0)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_vecpd"]
script = ExtResource("3_8dynu")
rect = Rect2(0, 248, 0, 0)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_8n728"]
script = ExtResource("3_8dynu")
rect = Rect2(-4, 76, 0, 0)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_hnhpb"]
script = ExtResource("3_8dynu")
rect = Rect2(-8, 151, 0, 0)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_dmifr"]
script = ExtResource("3_8dynu")
rect = Rect2(0, 2, 0, 0)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_065ol"]
script = ExtResource("3_8dynu")
rect = Rect2(0, 3, 0, 0)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[node name="GUIAutoSaveItem" unique_id=2034275630 instance=ExtResource("1_cqbh5")]
script = ExtResource("2_iafg2")

[node name="Flag" parent="." index="5" unique_id=1627139554]
rect = SubResource("Resource_8dynu")
rect_ipad = SubResource("Resource_yvi66")

[node name="Time" parent="." index="6" unique_id=2137297580]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = 0.0
offset_top = 126.0
offset_right = 0.0
offset_bottom = 126.0
rect = SubResource("Resource_pd60k")
rect_ipad = SubResource("Resource_vecpd")

[node name="Name" parent="." index="7" unique_id=1202682057]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -4.0
offset_top = 76.0
offset_right = -4.0
offset_bottom = 76.0
rect = SubResource("Resource_8n728")
rect_ipad = SubResource("Resource_hnhpb")

[node name="AutoSave" parent="Name/ecText" parent_id_path=PackedInt32Array(33360194) index="0" unique_id=1433577795 instance=ExtResource("4_8dynu")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 1
grow_vertical = 1
rect = SubResource("Resource_dmifr")
rect_ipad = SubResource("Resource_065ol")

[node name="ecText" parent="Name/ecText/AutoSave" index="0" unique_id=1650770578 instance=ExtResource("5_8dynu")]
layout_mode = 0
offset_left = -1.0
offset_bottom = 23.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.8352941, 0.90588236, 0.9372549, 1)
horizontal_alignment = 1
font = NodePath("/root/g_Font7")
color = Color(0.8352941, 0.90588236, 0.9372549, 1)
