[gd_scene format=3 uid="uid://b3cll0m0etpx"]

[ext_resource type="Texture2D" uid="uid://ch11i0vsgexiw" path="res://resources/assets/logo_gui_res/attack_board.png.tres" id="1_4vm40"]
[ext_resource type="Script" uid="uid://dncyt1wp5l611" path="res://gui_attack_box.gd" id="1_j1p28"]
[ext_resource type="PackedScene" uid="uid://d257pj86yi20b" path="res://game_res_render/ui_attack_army.tscn" id="1_yycet"]
[ext_resource type="PackedScene" uid="uid://384nv1p6s1wi" path="res://game_res_render/ui_defend_army.tscn" id="2_h34v0"]
[ext_resource type="PackedScene" uid="uid://c21703l00we80" path="res://gui_button_ex.tscn" id="4_0omd4"]
[ext_resource type="Texture2D" uid="uid://dyy2j0q616lyk" path="res://resources/assets/logo_gui_res/buttontext_ok.png.tres" id="5_j1p28"]
[ext_resource type="Texture2D" uid="uid://cst6trot6kddy" path="res://resources/assets/logo_gui_res/buttontext_ok_press.png.tres" id="6_x47bi"]
[ext_resource type="Texture2D" uid="uid://c5scjcg2j0bqx" path="res://resources/assets/logo_gui_res/green_normal.png.tres" id="7_kgn2k"]
[ext_resource type="PackedScene" uid="uid://dmysnlqa41guv" path="res://gui_button.tscn" id="8_omktk"]
[ext_resource type="Texture2D" uid="uid://binw7toyncxs4" path="res://resources/assets/logo_gui_res/buttontext_cancel.png.tres" id="9_ad1sf"]
[ext_resource type="Texture2D" uid="uid://fpgymkhlea3t" path="res://resources/assets/logo_gui_res/buttontext_cancel_press.png.tres" id="10_7pi8d"]
[ext_resource type="Texture2D" uid="uid://dokkmrq77snfe" path="res://resources/assets/logo_gui_res/gray_normal.png.tres" id="12_x47bi"]

[node name="GUIAttackBox" type="Control" unique_id=1463077957]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j1p28")

[node name="AttackBoard" type="Sprite2D" parent="." unique_id=496679981]
texture = ExtResource("1_4vm40")
centered = false

[node name="AttackCountry" type="Sprite2D" parent="." unique_id=1334577377]
position = Vector2(37, 50)
centered = false

[node name="UIAttackArmy" parent="." unique_id=1549378055 instance=ExtResource("1_yycet")]
position = Vector2(60, 120)

[node name="DefendCountry" type="Sprite2D" parent="." unique_id=418925201]
position = Vector2(175, 50)
centered = false

[node name="UIDefendArmy" parent="." unique_id=36125971 instance=ExtResource("2_h34v0")]
position = Vector2(208, 120)

[node name="ButtonOk" parent="." unique_id=2034275630 instance=ExtResource("4_0omd4")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 179.0
offset_top = 143.0
offset_right = 243.0
offset_bottom = 175.0
grow_horizontal = 1
grow_vertical = 1
texture_text_not_pressed = ExtResource("5_j1p28")
texture_text_pressed = ExtResource("6_x47bi")
image_position_ipad = Vector2(11, -5)
image_position = Vector2(13, 0)
texture_normal = ExtResource("7_kgn2k")
texture_pressed = ExtResource("7_kgn2k")

[node name="ButtonCancel" parent="." unique_id=932974651 instance=ExtResource("8_omktk")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 13.0
offset_top = 143.0
offset_right = 77.0
offset_bottom = 175.0
grow_horizontal = 1
grow_vertical = 1
texture_normal = ExtResource("9_ad1sf")
texture_pressed = ExtResource("10_7pi8d")
texture_background = ExtResource("12_x47bi")

[connection signal="pressed" from="ButtonOk" to="." method="_on_button_ok_pressed"]
[connection signal="back_pressed" from="ButtonCancel" to="." method="_on_button_cancel_pressed"]
[connection signal="pressed" from="ButtonCancel" to="." method="_on_button_cancel_pressed"]
