[gd_scene format=3 uid="uid://dbndqpxk2yyd1"]

[ext_resource type="PackedScene" uid="uid://bktnsnsbwc2q3" path="res://gui_save_item.tscn" id="1_cqbh5"]
[ext_resource type="Script" uid="uid://b32fnamegjxat" path="res://gui_auto_save_item.gd" id="2_iafg2"]
[ext_resource type="PackedScene" uid="uid://bxv6ebgi6k62q" path="res://gui/gui_rect_container.tscn" id="2_ldgfg"]
[ext_resource type="PackedScene" uid="uid://bev0ex7wxa3dd" path="res://ec_text.tscn" id="5_8dynu"]

[node name="GUIAutoSaveItem" unique_id=2034275630 instance=ExtResource("1_cqbh5")]
script = ExtResource("2_iafg2")

[node name="Flag" parent="." index="5" unique_id=873500403]
rect_ipad = Rect2(59, 79, 0, 0)
rect = Rect2(31, 39, 0, 0)

[node name="Time" parent="." index="6" unique_id=977391077]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
rect_ipad = Rect2(0, 248, 0, 0)
rect = Rect2(0, 126, 0, 0)

[node name="Name" parent="." index="7" unique_id=1694919059]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
rect_ipad = Rect2(-8, 151, 0, 0)
rect = Rect2(-4, 76, 0, 0)

[node name="AutoSave" parent="Name" index="1" unique_id=579942111 instance=ExtResource("2_ldgfg")]
layout_mode = 2
rect_ipad = Rect2(0, -148, 0, 0)
rect = Rect2(0, -74, 0, 0)

[node name="ecText" parent="Name/AutoSave" index="0" unique_id=1650770578 instance=ExtResource("5_8dynu")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.8352941, 0.90588236, 0.9372549, 1)
horizontal_alignment = 1
font = NodePath("/root/g_Font7")
color = Color(0.8352941, 0.90588236, 0.9372549, 1)
alpha = 1.0
