[gd_scene format=3 uid="uid://d37lhebrper7l"]

[ext_resource type="PackedScene" uid="uid://dmysnlqa41guv" path="res://gui_button.tscn" id="1_nnjf7"]
[ext_resource type="PackedScene" uid="uid://bxv6ebgi6k62q" path="res://gui/gui_rect_container.tscn" id="2_i1ylu"]
[ext_resource type="Script" uid="uid://d3d5m7n8xkevo" path="res://gui_upgrade_button.gd" id="2_muesp"]
[ext_resource type="Texture2D" uid="uid://cbkryo0h38jlh" path="res://resources/assets/logo_gui_res/medal.png.tres" id="4_e8pok"]
[ext_resource type="PackedScene" uid="uid://bev0ex7wxa3dd" path="res://ec_text.tscn" id="5_18k73"]

[node name="GUIUpgradeButton" unique_id=2034275630 instance=ExtResource("1_nnjf7")]
script = ExtResource("2_muesp")
need_medal = 0
text_offset = Vector2(240, 160)

[node name="Label" parent="." index="3" unique_id=1317756632]
offset_left = 240.0
offset_top = 160.0
offset_right = 240.0
offset_bottom = 160.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)

[node name="Medal" parent="." index="5" unique_id=1576520916 instance=ExtResource("2_i1ylu")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 0
rect_ipad = Rect2(0, 10, 34, 0)
rect = Rect2(0, 6, 17, 0)

[node name="CenterContainer" type="CenterContainer" parent="Medal" index="0" unique_id=1840110707]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Medal/CenterContainer" index="0" unique_id=641454635]
layout_mode = 2
expand_mode = 1
stretch_mode = 2

[node name="NeedMedal" parent="." index="6" unique_id=1759965912 instance=ExtResource("2_i1ylu")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
rect_ipad = Rect2(28, 8, 0, 0)
rect = Rect2(14, 5, 0, 0)

[node name="GUIRect" parent="." index="7" unique_id=645972105 instance=ExtResource("2_i1ylu")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
grow_vertical = 1
rect_ipad = Rect2(0, 8, 0, 0)
rect = Rect2(0, 5, 0, 0)

[node name="Control" type="Control" parent="GUIRect" index="0" unique_id=420340656]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GUIRect/Control" index="0" unique_id=58172656]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -8.5
offset_right = 8.5
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="PaddingLeft" parent="GUIRect/Control/HBoxContainer" index="0" unique_id=739047512 instance=ExtResource("2_i1ylu")]
layout_mode = 2
rect_ipad = Rect2(0, 2, 28, 0)
rect = Rect2(0, 1, 14, 0)

[node name="Medal" type="TextureRect" parent="GUIRect/Control/HBoxContainer/PaddingLeft" index="0" unique_id=1597107220]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_e8pok")
expand_mode = 1
stretch_mode = 2

[node name="NeedMedal" parent="GUIRect/Control/HBoxContainer" index="1" unique_id=1650770578 instance=ExtResource("5_18k73")]
layout_mode = 2
size_flags_vertical = 0
font = NodePath("/root/g_Num1")

[node name="PaddingRight" parent="GUIRect/Control/HBoxContainer" index="2" unique_id=933333579 instance=ExtResource("2_i1ylu")]
layout_mode = 2
rect_ipad = Rect2(0, 0, 6, 0)
rect = Rect2(0, 0, 3, 0)
