[gd_scene format=3 uid="uid://bicsosjw6x3o7"]

[ext_resource type="Script" uid="uid://84g5c6kyu6lq" path="res://gui_dialogue.gd" id="1_dc2mx"]
[ext_resource type="PackedScene" uid="uid://cgahn4turmmsf" path="res://gui_element.tscn" id="2_t4cdh"]
[ext_resource type="Texture2D" uid="uid://c2e5r15nx22mc" path="res://resources/assets/texture/dlgboard.tres" id="2_tf4ko"]
[ext_resource type="Script" uid="uid://evuj5s5tcpwa" path="res://gui_rect.gd" id="3_yekyp"]
[ext_resource type="PackedScene" uid="uid://dr76fdoysjvb3" path="res://ec_uni_font.tscn" id="4_7wjfx"]
[ext_resource type="Script" uid="uid://b0stiqify0vh6" path="res://resources/assets/asset_registry.gd" id="5_el2yu"]

[sub_resource type="Resource" id="Resource_7wjfx"]
script = ExtResource("3_yekyp")
rect = Rect2(130, 0, 0, 0)

[sub_resource type="Resource" id="Resource_el2yu"]
script = ExtResource("3_yekyp")
rect = Rect2(230, 0, 0, 0)

[sub_resource type="Resource" id="Resource_t4cdh"]
script = ExtResource("3_yekyp")
rect = Rect2(-201, 234, 0, 0)

[sub_resource type="Resource" id="Resource_yekyp"]
script = ExtResource("3_yekyp")
rect = Rect2(-201, 682, 0, 0)

[sub_resource type="Resource" id="Resource_eimis"]
script = ExtResource("3_yekyp")
rect = Rect2(-186, 248, 0, 0)

[sub_resource type="Resource" id="Resource_0qej1"]
script = ExtResource("3_yekyp")
rect = Rect2(-187, 695, 0, 0)

[sub_resource type="Resource" id="Resource_mwv10"]
script = ExtResource("5_el2yu")
name = "font8_en.fnt"
name_hd = "font8_en_hd.fnt"

[node name="GUIDialogue" unique_id=1627139554 instance=ExtResource("2_t4cdh")]
mouse_filter = 1
script = ExtResource("1_dc2mx")

[node name="General" parent="." index="0" unique_id=917197376 instance=ExtResource("2_t4cdh")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_left = 130.0
offset_right = 130.0
grow_vertical = 0
rect = SubResource("Resource_7wjfx")
rect_ipad = SubResource("Resource_el2yu")

[node name="TextureRect" type="TextureRect" parent="General" index="0" unique_id=1151194259]
layout_mode = 0
mouse_filter = 2
expand_mode = 1
stretch_mode = 2

[node name="DlgBoard" parent="." index="1" unique_id=1699072394 instance=ExtResource("2_t4cdh")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -201.0
offset_top = 234.0
offset_right = -201.0
offset_bottom = 234.0
grow_vertical = 1
rect = SubResource("Resource_t4cdh")
rect_ipad = SubResource("Resource_yekyp")

[node name="TextureRect" type="TextureRect" parent="DlgBoard" index="0" unique_id=1056282442]
layout_mode = 0
mouse_filter = 2
texture = ExtResource("2_tf4ko")
expand_mode = 1
stretch_mode = 2

[node name="Dlg" parent="." index="2" unique_id=794305257 instance=ExtResource("2_t4cdh")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -186.0
offset_top = 248.0
offset_right = -186.0
offset_bottom = 248.0
grow_vertical = 1
rect = SubResource("Resource_eimis")
rect_ipad = SubResource("Resource_0qej1")

[node name="Font8" parent="Dlg" index="0" unique_id=1248850266 instance=ExtResource("4_7wjfx")]
layout_mode = 0
asset = SubResource("Resource_mwv10")

[node name="Label" type="Label" parent="Dlg/Font8" index="0" unique_id=577976547]
layout_mode = 0
offset_right = 1.0
offset_bottom = 15.0
size_flags_horizontal = 0
size_flags_vertical = 0
