[gd_scene format=3 uid="uid://b8ulkhao6n4aw"]

[ext_resource type="PackedScene" uid="uid://cgahn4turmmsf" path="res://gui_element.tscn" id="1_6xnkp"]
[ext_resource type="Script" uid="uid://bo63r12xqtvg7" path="res://gui_manager.gd" id="1_o8ok3"]
[ext_resource type="PackedScene" uid="uid://bw36wnr8tqwkd" path="res://gui/fade.tscn" id="2_aqje5"]
[ext_resource type="PackedScene" uid="uid://d2ake044dm8mq" path="res://gui_image.tscn" id="3_6xnkp"]
[ext_resource type="PackedScene" uid="uid://dmysnlqa41guv" path="res://gui_button.tscn" id="4_g7yfa"]
[ext_resource type="PackedScene" uid="uid://bc0r4i3w2pyf6" path="res://gui_scroll_bar.tscn" id="5_aa0nb"]

[node name="GUIManager" unique_id=1627139554 instance=ExtResource("1_6xnkp")]
script = ExtResource("1_o8ok3")

[node name="Fade" type="CanvasLayer" parent="." index="0" unique_id=1774602929]
layer = 32

[node name="Fade" parent="Fade" index="0" unique_id=1674156080 instance=ExtResource("2_aqje5")]
alpha = 0.0

[node name="Prototype" type="Control" parent="." index="1" unique_id=436614608]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GUIImage" parent="Prototype" index="0" unique_id=1342067132 instance=ExtResource("3_6xnkp")]
layout_mode = 1

[node name="GUIButton" parent="Prototype" index="1" unique_id=2034275630 instance=ExtResource("4_g7yfa")]
layout_mode = 1

[node name="GUIScrollBar" parent="Prototype" index="2" unique_id=1952883568 instance=ExtResource("5_aa0nb")]
layout_mode = 1
horizontal = true
max_value = 100.0
value = 50.0
