[gd_scene format=3 uid="uid://cdca5xgwncvi1"]

[ext_resource type="PackedScene" uid="uid://jbmu7hxw0gjs" path="res://gui/gui_medal_button.tscn" id="1_dwc4e"]
[ext_resource type="Script" uid="uid://mhhmrdgt36oc" path="res://gui_war_medal.gd" id="2_2c0md"]

[node name="GUIWarMedal" unique_id=2034275630 instance=ExtResource("1_dwc4e")]
script = ExtResource("2_2c0md")
medal = 0
level = 0
