[gd_scene format=3 uid="uid://bcrmfestr2423"]

[ext_resource type="Script" uid="uid://klh7m6ek13wo" path="res://gui_end.gd" id="1_s0ohu"]
[ext_resource type="PackedScene" uid="uid://cgahn4turmmsf" path="res://gui_element.tscn" id="2_bcayu"]
[ext_resource type="Script" uid="uid://evuj5s5tcpwa" path="res://gui_rect.gd" id="3_v8bo1"]
[ext_resource type="PackedScene" uid="uid://dmysnlqa41guv" path="res://gui_button.tscn" id="4_2bnpi"]
[ext_resource type="Resource" uid="uid://cnypi6h346jcm" path="res://resources/assets/logo_gui_res/texture_res.tres" id="5_74sbm"]
[ext_resource type="Script" uid="uid://b0stiqify0vh6" path="res://resources/assets/asset_registry.gd" id="6_h6kcb"]

[sub_resource type="Resource" id="Resource_yaqsy"]
script = ExtResource("3_v8bo1")
rect = Rect2(0, 0, 480, 320)

[sub_resource type="Resource" id="Resource_nqj5j"]
script = ExtResource("3_v8bo1")
rect = Rect2(0, 0, 1024, 768)

[sub_resource type="Resource" id="Resource_otebj"]
script = ExtResource("3_v8bo1")
rect = Rect2(0, 0, 640, 320)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_5loo4"]
script = ExtResource("3_v8bo1")
rect = Rect2(0, 0, 568, 320)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_4yntp"]
script = ExtResource("6_h6kcb")
name = "buttontext_back.png"

[sub_resource type="Resource" id="Resource_b4dmi"]
script = ExtResource("6_h6kcb")
name = "buttontext_back_press.png"

[sub_resource type="Resource" id="Resource_oo0i1"]
script = ExtResource("6_h6kcb")
name = "buttonboard_gray.png"

[sub_resource type="Resource" id="Resource_7n0ay"]
script = ExtResource("3_v8bo1")
rect = Rect2(0, 0, 32, 30)

[sub_resource type="Resource" id="Resource_drr22"]
script = ExtResource("3_v8bo1")
rect = Rect2(0, 0, 40, 38)

[node name="GUIEnd" type="Control" unique_id=230513713]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s0ohu")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1379186737]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="FixedWidth" parent="." unique_id=1627139554 instance=ExtResource("2_bcayu")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -160.0
offset_right = 240.0
offset_bottom = 160.0
rect = SubResource("Resource_yaqsy")
rect_ipad = SubResource("Resource_nqj5j")
rect_640h = SubResource("Resource_otebj")
rect_568h = SubResource("Resource_5loo4")

[node name="GUIEndAxis" parent="FixedWidth" unique_id=270133824 instance_placeholder="res://gui/gui_end_axis.tscn"]
layout_mode = 1

[node name="GUIEndAllies" parent="FixedWidth" unique_id=1799538278 instance_placeholder="res://gui/gui_end_allies.tscn"]
layout_mode = 1

[node name="GUIEndWto" parent="FixedWidth" unique_id=642609080 instance_placeholder="res://gui/gui_end_wto.tscn"]
layout_mode = 1

[node name="GUIEndNato" parent="FixedWidth" unique_id=1706292480 instance_placeholder="res://gui/gui_end_nato.tscn"]
layout_mode = 1

[node name="ButtonBack" parent="FixedWidth" unique_id=2034275630 instance=ExtResource("4_2bnpi")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
grow_horizontal = 1
grow_vertical = 0
texture_res = ExtResource("5_74sbm")
image_normal = SubResource("Resource_4yntp")
image_pressed = SubResource("Resource_b4dmi")
image_background = SubResource("Resource_oo0i1")
rect = SubResource("Resource_7n0ay")
rect_ipad = SubResource("Resource_drr22")

[connection signal="pressed" from="FixedWidth/ButtonBack" to="." method="_on_gui_button_back_pressed"]
