[gd_scene format=3 uid="uid://bcdwdidc5e6kk"]

[ext_resource type="Script" uid="uid://ddcomkq3if8ni" path="res://gui_small_card.gd" id="1_6smyl"]
[ext_resource type="PackedScene" uid="uid://cgahn4turmmsf" path="res://gui_element.tscn" id="2_6hmkh"]
[ext_resource type="Script" uid="uid://evuj5s5tcpwa" path="res://gui_rect.gd" id="3_fo0pl"]
[ext_resource type="Texture2D" uid="uid://bdyptcoqfrlnm" path="res://resources/assets/game_res/card_common.png.tres" id="3_kdruj"]

[sub_resource type="Resource" id="Resource_n0f0y"]
script = ExtResource("3_fo0pl")
rect = Rect2(50, 0, 0, 70)
scale = Vector2(0.42, 0.42)

[sub_resource type="Resource" id="Resource_6hmkh"]
script = ExtResource("3_fo0pl")
rect = Rect2(70, 0, 0, 110)
scale = Vector2(0.7, 0.7)

[sub_resource type="Resource" id="Resource_fo0pl"]
script = ExtResource("3_fo0pl")
rect = Rect2(50, 7, 0, 70)
scale = Vector2(0.42, 0.42)

[sub_resource type="Resource" id="Resource_21m37"]
script = ExtResource("3_fo0pl")
rect = Rect2(70, 7, 0, 110)
scale = Vector2(0.7, 0.7)

[node name="GUISmallCard" unique_id=1627139554 instance=ExtResource("2_6hmkh")]
script = ExtResource("1_6smyl")
card = null

[node name="CardCommon" parent="." index="0" unique_id=846843474 instance=ExtResource("2_6hmkh")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_left = 50.0
offset_top = -70.0
offset_right = 50.0
grow_horizontal = 1
grow_vertical = 0
scale = Vector2(0.42, 0.42)
rect = SubResource("Resource_n0f0y")
rect_ipad = SubResource("Resource_6hmkh")

[node name="TextureRect" type="TextureRect" parent="CardCommon" index="0" unique_id=1137705609]
layout_mode = 0
mouse_filter = 2
texture = ExtResource("3_kdruj")
expand_mode = 1
stretch_mode = 2

[node name="Card" parent="." index="1" unique_id=1390635942 instance=ExtResource("2_6hmkh")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_top = -70.0
grow_horizontal = 1
grow_vertical = 0
scale = Vector2(0.42, 0.42)
rect = SubResource("Resource_fo0pl")
rect_ipad = SubResource("Resource_21m37")

[node name="TextureRect" type="TextureRect" parent="Card" index="0" unique_id=887375264]
layout_mode = 0
mouse_filter = 2
expand_mode = 1
stretch_mode = 2
