[gd_scene format=3 uid="uid://451ls38c1bf8"]

[ext_resource type="PackedScene" uid="uid://cgahn4turmmsf" path="res://gui_element.tscn" id="1_dxys2"]
[ext_resource type="Script" uid="uid://b8ms3wfxb8xd0" path="res://gui_ai_progress.gd" id="1_nynuk"]
[ext_resource type="Texture2D" uid="uid://cr341ld5q73ud" path="res://resources/assets/logo_gui_res/aiprogress.png.tres" id="1_om3wt"]
[ext_resource type="Texture2D" uid="uid://dmwp04e85e0b6" path="res://resources/assets/logo_gui_res/progressbar.png.tres" id="2_pd72s"]

[node name="GUIAIProgress" unique_id=1627139554 instance=ExtResource("1_dxys2")]
script = ExtResource("1_nynuk")
cur_country_name = ""
progress = 0

[node name="AIProgress" type="Sprite2D" parent="." index="0" unique_id=2095870956]
position = Vector2(114, 272)
texture = ExtResource("1_om3wt")
centered = false

[node name="ProgressBar" type="HBoxContainer" parent="." index="1" unique_id=1702230042]
layout_mode = 0
offset_left = 170.0
offset_top = 286.0
offset_right = 170.0
offset_bottom = 286.0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Prototype" type="TextureRect" parent="ProgressBar" index="0" unique_id=2017458164]
visible = false
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_pd72s")
expand_mode = 1
stretch_mode = 2

[node name="Flag" type="Sprite2D" parent="." index="2" unique_id=1171687838]
position = Vector2(118, 275)
centered = false
