[gd_scene format=3 uid="uid://c5ire5b7or3k5"]

[ext_resource type="Script" uid="uid://nn0osc563d66" path="res://gui_tech.gd" id="1_8eet7"]
[ext_resource type="Texture2D" uid="uid://bvmp725cxl45p" path="res://resources/assets/logo_gui_res/technology_board.png.tres" id="1_bcovd"]
[ext_resource type="PackedScene" uid="uid://cgahn4turmmsf" path="res://gui_element.tscn" id="1_jcqvv"]

[node name="GUITech" unique_id=1627139554 instance=ExtResource("1_jcqvv")]
script = ExtResource("1_8eet7")
show_board = true

[node name="TechnologyBoard" type="TextureRect" parent="." index="0" unique_id=1998794118]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
mouse_filter = 2
texture = ExtResource("1_bcovd")
expand_mode = 1
stretch_mode = 2

[node name="Technology" type="TextureRect" parent="." index="1" unique_id=2038962171]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
mouse_filter = 2
expand_mode = 1
stretch_mode = 2
