[gd_scene format=3 uid="uid://bjcmxuu6rr2wj"]

[ext_resource type="PackedScene" uid="uid://cgahn4turmmsf" path="res://gui_element.tscn" id="1_ayb8v"]
[ext_resource type="Script" uid="uid://chnmvdul8k8d4" path="res://gui_adorn_medal.gd" id="1_ps31k"]
[ext_resource type="PackedScene" uid="uid://cdca5xgwncvi1" path="res://gui_war_medal.tscn" id="3_dr252"]
[ext_resource type="Resource" uid="uid://drtonmphvvxyb" path="res://resources/assets/menu_gui_res/texture_res.tres" id="4_7xwpa"]
[ext_resource type="Script" uid="uid://evuj5s5tcpwa" path="res://gui_rect.gd" id="4_ayb8v"]
[ext_resource type="PackedScene" uid="uid://doku7gcg4y44n" path="res://gui_commander_medal.tscn" id="5_sshlh"]

[sub_resource type="Resource" id="Resource_1ir6m"]
script = ExtResource("4_ayb8v")
rect = Rect2(91, 205, 0, 0)
scale = Vector2(0.7, 0.7)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_rdo65"]
script = ExtResource("4_ayb8v")
rect = Rect2(230, 461, 0, 0)
scale = Vector2(0.7, 0.7)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_blko6"]
script = ExtResource("4_ayb8v")
rect = Rect2(107, 205, 0, 0)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_vrln6"]
script = ExtResource("4_ayb8v")
rect = Rect2(262, 461, 0, 0)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_5iu6p"]
script = ExtResource("4_ayb8v")
rect = Rect2(123, 205, 0, 0)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_r67bv"]
script = ExtResource("4_ayb8v")
rect = Rect2(294, 461, 0, 0)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_51bep"]
script = ExtResource("4_ayb8v")
rect = Rect2(91, 235, 0, 0)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_oa52a"]
script = ExtResource("4_ayb8v")
rect = Rect2(230, 521, 0, 0)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_36gg3"]
script = ExtResource("4_ayb8v")
rect = Rect2(107, 235, 0, 0)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_tggta"]
script = ExtResource("4_ayb8v")
rect = Rect2(262, 521, 0, 0)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_hufh0"]
script = ExtResource("4_ayb8v")
rect = Rect2(123, 235, 0, 0)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_f2cu3"]
script = ExtResource("4_ayb8v")
rect = Rect2(294, 521, 0, 0)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_shvti"]
script = ExtResource("4_ayb8v")
rect = Rect2(70, 185, 0, 0)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_v5fjj"]
script = ExtResource("4_ayb8v")
rect = Rect2(187, 422, 0, 0)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[node name="GUIAdornMedal" unique_id=1627139554 instance=ExtResource("1_ayb8v")]
script = ExtResource("1_ps31k")

[node name="GUIWarMedal" parent="." index="0" unique_id=2034275630 instance=ExtResource("3_dr252")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 91.0
offset_top = 205.0
offset_right = 91.0
offset_bottom = 205.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.7, 0.7)
rect = SubResource("Resource_1ir6m")
rect_ipad = SubResource("Resource_rdo65")
texture_res = ExtResource("4_7xwpa")

[node name="GUIWarMedal2" parent="." index="1" unique_id=1802502099 instance=ExtResource("3_dr252")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 107.0
offset_top = 205.0
offset_right = 107.0
offset_bottom = 205.0
grow_horizontal = 1
grow_vertical = 1
medal = 1
rect = SubResource("Resource_blko6")
rect_ipad = SubResource("Resource_vrln6")
texture_res = ExtResource("4_7xwpa")

[node name="GUIWarMedal3" parent="." index="2" unique_id=117634026 instance=ExtResource("3_dr252")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 123.0
offset_top = 205.0
offset_right = 123.0
offset_bottom = 205.0
grow_horizontal = 1
grow_vertical = 1
medal = 2
rect = SubResource("Resource_5iu6p")
rect_ipad = SubResource("Resource_r67bv")
texture_res = ExtResource("4_7xwpa")

[node name="GUIWarMedal4" parent="." index="3" unique_id=418970602 instance=ExtResource("3_dr252")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 91.0
offset_top = 235.0
offset_right = 91.0
offset_bottom = 235.0
grow_horizontal = 1
grow_vertical = 1
medal = 3
rect = SubResource("Resource_51bep")
rect_ipad = SubResource("Resource_oa52a")
texture_res = ExtResource("4_7xwpa")

[node name="GUIWarMedal5" parent="." index="4" unique_id=604465767 instance=ExtResource("3_dr252")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 107.0
offset_top = 235.0
offset_right = 107.0
offset_bottom = 235.0
grow_horizontal = 1
grow_vertical = 1
medal = 4
rect = SubResource("Resource_36gg3")
rect_ipad = SubResource("Resource_tggta")
texture_res = ExtResource("4_7xwpa")

[node name="GUIWarMedal6" parent="." index="5" unique_id=1722176914 instance=ExtResource("3_dr252")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 123.0
offset_top = 235.0
offset_right = 123.0
offset_bottom = 235.0
grow_horizontal = 1
grow_vertical = 1
medal = 5
rect = SubResource("Resource_hufh0")
rect_ipad = SubResource("Resource_f2cu3")
texture_res = ExtResource("4_7xwpa")

[node name="GUICommanderMedal" parent="." index="6" unique_id=1889585847 instance=ExtResource("5_sshlh")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 70.0
offset_top = 185.0
offset_right = 70.0
offset_bottom = 185.0
grow_horizontal = 1
grow_vertical = 1
rect = SubResource("Resource_shvti")
rect_ipad = SubResource("Resource_v5fjj")
texture_res = ExtResource("4_7xwpa")
