[gd_scene format=3 uid="uid://bhdgsyd0pgf1d"]

[ext_resource type="PackedScene" uid="uid://cgahn4turmmsf" path="res://gui_element.tscn" id="1_1xgrb"]
[ext_resource type="Script" uid="uid://c68l48fonibsv" path="res://gui_loading.gd" id="1_pjv0x"]
[ext_resource type="Script" uid="uid://evuj5s5tcpwa" path="res://gui_rect.gd" id="2_pjv0x"]
[ext_resource type="Texture2D" uid="uid://ces6dlv70o7bo" path="res://resources/assets/texture/loading.tres" id="3_2vxlu"]

[sub_resource type="Resource" id="Resource_464ft"]
script = ExtResource("2_pjv0x")
rect = Rect2(-76, -20, 78, 11)

[sub_resource type="Resource" id="Resource_ho5yt"]
script = ExtResource("2_pjv0x")
rect = Rect2(-174, -38, 156, 22)

[node name="GUILoading" type="Control" unique_id=1979438320]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pjv0x")

[node name="GUIElement" parent="." unique_id=1627139554 instance=ExtResource("1_1xgrb")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
offset_left = -76.0
offset_top = -20.0
offset_right = 2.0
offset_bottom = -9.0
grow_horizontal = 1
grow_vertical = 1
rect = SubResource("Resource_464ft")
rect_ipad = SubResource("Resource_ho5yt")

[node name="TextureRect" type="TextureRect" parent="GUIElement" unique_id=412329058]
self_modulate = Color(0, 0, 0, 0)
layout_mode = 0
offset_right = 78.0
offset_bottom = 11.0
texture = ExtResource("3_2vxlu")
expand_mode = 1
stretch_mode = 2
