[gd_scene format=3 uid="uid://c4fcq7wy2b7qx"]

[ext_resource type="Script" uid="uid://bpjgdshru2jnh" path="res://gui_main_menu.gd" id="1_fciw5"]
[ext_resource type="Texture2D" uid="uid://6yn1umela560" path="res://resources/assets/texture/commonbg.tres" id="2_xc2c6"]
[ext_resource type="Texture2D" uid="uid://i1akuqipfj3q" path="res://resources/assets/texture/mainbg.tres" id="2_xqjbv"]
[ext_resource type="PackedScene" uid="uid://cgahn4turmmsf" path="res://gui_element.tscn" id="3_m8cyo"]
[ext_resource type="Script" uid="uid://evuj5s5tcpwa" path="res://gui_rect.gd" id="4_pibd6"]
[ext_resource type="Texture2D" uid="uid://fihf26thtyq0" path="res://resources/assets/title_res/title.png.tres" id="4_wce6e"]
[ext_resource type="PackedScene" uid="uid://dmysnlqa41guv" path="res://gui_button.tscn" id="5_tap4s"]
[ext_resource type="Resource" uid="uid://drtonmphvvxyb" path="res://resources/assets/menu_gui_res/texture_res.tres" id="8_n0fo1"]
[ext_resource type="Script" uid="uid://b0stiqify0vh6" path="res://resources/assets/asset_registry.gd" id="9_hfp2u"]
[ext_resource type="Resource" uid="uid://cnypi6h346jcm" path="res://resources/assets/logo_gui_res/texture_res.tres" id="11_vqmow"]
[ext_resource type="PackedScene" uid="uid://d2ake044dm8mq" path="res://gui_image.tscn" id="16_bhu7b"]

[sub_resource type="Resource" id="Resource_n0fo1"]
script = ExtResource("4_pibd6")
rect = Rect2(0, 0, 480, 320)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_hfp2u"]
script = ExtResource("4_pibd6")
rect = Rect2(0, 0, 1024, 768)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_xi3yv"]
script = ExtResource("4_pibd6")
rect = Rect2(0, 0, 640, 320)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_17fge"]
script = ExtResource("4_pibd6")
rect = Rect2(0, 0, 568, 320)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_m8cyo"]
script = ExtResource("4_pibd6")
rect = Rect2(240, 160, 0, 0)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_pibd6"]
script = ExtResource("4_pibd6")
rect = Rect2(512, 324, 0, 0)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_0a0pn"]
script = ExtResource("4_pibd6")
rect = Rect2(0, 0, 107, 0)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_xi0lj"]
script = ExtResource("4_pibd6")
rect = Rect2(0, 0, 214, 0)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_li33u"]
script = ExtResource("4_pibd6")
rect = Rect2(0, 0, 0, 37)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_5ttj8"]
script = ExtResource("4_pibd6")
rect = Rect2(0, 0, 0, 80)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_1bai5"]
script = ExtResource("9_hfp2u")
name = "button_mainmenu.png"

[sub_resource type="Resource" id="Resource_ipdpm"]
script = ExtResource("9_hfp2u")
name = "m_buttontext_campaign.png"

[sub_resource type="Resource" id="Resource_65s5d"]
script = ExtResource("4_pibd6")
rect = Rect2(0, 0, 0, 33)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_o7pcd"]
script = ExtResource("4_pibd6")
rect = Rect2(0, 0, 0, 66)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_2td3l"]
script = ExtResource("4_pibd6")
rect = Rect2(0, 0, 0, 37)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_5gl7y"]
script = ExtResource("4_pibd6")
rect = Rect2(0, 0, 0, 80)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_i3glt"]
script = ExtResource("9_hfp2u")
name = "button_mainmenu.png"

[sub_resource type="Resource" id="Resource_0pocb"]
script = ExtResource("9_hfp2u")
name = "m_buttontext_conquest.png"

[sub_resource type="Resource" id="Resource_pyfsu"]
script = ExtResource("4_pibd6")
rect = Rect2(0, 0, 0, 33)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_2u448"]
script = ExtResource("4_pibd6")
rect = Rect2(0, 0, 0, 66)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_yqtwg"]
script = ExtResource("4_pibd6")
rect = Rect2(0, 0, 0, 37)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_2wvhf"]
script = ExtResource("4_pibd6")
rect = Rect2(0, 0, 0, 80)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_veywj"]
script = ExtResource("9_hfp2u")
name = "m_buttontext_tutorials.png"

[sub_resource type="Resource" id="Resource_w4ujq"]
script = ExtResource("4_pibd6")
rect = Rect2(0, 0, 0, 33)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_luqac"]
script = ExtResource("4_pibd6")
rect = Rect2(0, 0, 0, 66)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_e74gm"]
script = ExtResource("4_pibd6")
rect = Rect2(0, 0, 0, 37)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_xc2c6"]
script = ExtResource("4_pibd6")
rect = Rect2(0, 0, 0, 80)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_mxqe0"]
script = ExtResource("9_hfp2u")
name = "m_buttontext_commander.png"

[sub_resource type="Resource" id="Resource_u5md1"]
script = ExtResource("4_pibd6")
rect = Rect2(0, 0, 0, 33)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_p2eoj"]
script = ExtResource("4_pibd6")
rect = Rect2(0, 0, 0, 66)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_6ahrv"]
script = ExtResource("4_pibd6")
rect = Rect2(0, 0, 0, 37)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_k40u7"]
script = ExtResource("4_pibd6")
rect = Rect2(0, 0, 0, 80)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_8iywl"]
script = ExtResource("9_hfp2u")
name = "m_buttontext_options.png"

[sub_resource type="Resource" id="Resource_lotck"]
script = ExtResource("4_pibd6")
rect = Rect2(0, 0, 0, 33)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_7ovn5"]
script = ExtResource("4_pibd6")
rect = Rect2(0, 0, 0, 66)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_bud8h"]
script = ExtResource("4_pibd6")
rect = Rect2(0, 0, 0, 37)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_bhu7b"]
script = ExtResource("4_pibd6")
rect = Rect2(0, 0, 0, 80)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_c2v50"]
script = ExtResource("9_hfp2u")
name = "m_buttontext_quitgame.png"

[sub_resource type="Resource" id="Resource_uphqh"]
script = ExtResource("4_pibd6")
rect = Rect2(0, 0, 0, 33)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_ch1cj"]
script = ExtResource("4_pibd6")
rect = Rect2(0, 0, 0, 66)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_lsubg"]
script = ExtResource("9_hfp2u")
name = "button_axis.png"

[sub_resource type="Resource" id="Resource_juhfr"]
script = ExtResource("9_hfp2u")
name = "m_buttontext_axis.png"

[sub_resource type="Resource" id="Resource_pydag"]
script = ExtResource("4_pibd6")
rect = Rect2(-216, -207, 205, 69)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_q0p4j"]
script = ExtResource("4_pibd6")
rect = Rect2(-432, -440, 410, 138)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_28dc6"]
script = ExtResource("9_hfp2u")
name = "button_allies.png"

[sub_resource type="Resource" id="Resource_x0e3y"]
script = ExtResource("9_hfp2u")
name = "m_buttontext_allies.png"

[sub_resource type="Resource" id="Resource_gpofn"]
script = ExtResource("4_pibd6")
rect = Rect2(9, -207, 205, 69)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_cxwmx"]
script = ExtResource("4_pibd6")
rect = Rect2(18, -440, 410, 138)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_n2hpq"]
script = ExtResource("9_hfp2u")
name = "button_wto.png"

[sub_resource type="Resource" id="Resource_ddyqb"]
script = ExtResource("9_hfp2u")
name = "m_buttontext_wto.png"

[sub_resource type="Resource" id="Resource_k3yks"]
script = ExtResource("4_pibd6")
rect = Rect2(-216, -130, 205, 69)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_owmu2"]
script = ExtResource("4_pibd6")
rect = Rect2(-432, -286, 410, 138)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_f24wr"]
script = ExtResource("9_hfp2u")
name = "mark_locked.png"
metadata/_custom_type_script = "uid://b0stiqify0vh6"

[sub_resource type="Resource" id="Resource_frouh"]
script = ExtResource("4_pibd6")
rect = Rect2(150, 35, 0, 0)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_yagmd"]
script = ExtResource("4_pibd6")
rect = Rect2(300, 70, 0, 0)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_vkc8d"]
script = ExtResource("9_hfp2u")
name = "button_nato.png"

[sub_resource type="Resource" id="Resource_1mydj"]
script = ExtResource("9_hfp2u")
name = "m_buttontext_nato.png"

[sub_resource type="Resource" id="Resource_4ayim"]
script = ExtResource("4_pibd6")
rect = Rect2(9, -130, 205, 69)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_5v80n"]
script = ExtResource("4_pibd6")
rect = Rect2(18, -286, 410, 138)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_cictn"]
script = ExtResource("9_hfp2u")
name = "m_buttontext_load.png"

[sub_resource type="Resource" id="Resource_7o7ki"]
script = ExtResource("9_hfp2u")
name = "m_buttontext_load_press.png"

[sub_resource type="Resource" id="Resource_40ofo"]
script = ExtResource("9_hfp2u")
name = "blue_normal.png"
name_ipad = "blue_big.png"

[sub_resource type="Resource" id="Resource_yc47k"]
script = ExtResource("4_pibd6")
rect = Rect2(0, -8, 64, 32)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_ubb10"]
script = ExtResource("4_pibd6")
rect = Rect2(0, -16, 128, 64)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_4yntp"]
script = ExtResource("9_hfp2u")
name = "buttontext_back.png"

[sub_resource type="Resource" id="Resource_b4dmi"]
script = ExtResource("9_hfp2u")
name = "buttontext_back_press.png"

[sub_resource type="Resource" id="Resource_oo0i1"]
script = ExtResource("9_hfp2u")
name = "buttonboard_gray.png"

[sub_resource type="Resource" id="Resource_wud10"]
script = ExtResource("4_pibd6")
rect = Rect2(0, 0, 32, 30)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_hinvy"]
script = ExtResource("4_pibd6")
rect = Rect2(0, 0, 40, 38)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_eqlmj"]
script = ExtResource("9_hfp2u")
name = "button_global.png"

[sub_resource type="Resource" id="Resource_w1w1i"]
script = ExtResource("9_hfp2u")
name = "m_buttontext_global.png"

[sub_resource type="Resource" id="Resource_0gp5r"]
script = ExtResource("4_pibd6")
rect = Rect2(0, -138, 205, 69)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_wb121"]
script = ExtResource("4_pibd6")
rect = Rect2(0, -302, 410, 138)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_7fiyw"]
script = ExtResource("9_hfp2u")
name = "button_local.png"

[sub_resource type="Resource" id="Resource_mb1ep"]
script = ExtResource("9_hfp2u")
name = "m_buttontext_local.png"

[sub_resource type="Resource" id="Resource_5tpy0"]
script = ExtResource("4_pibd6")
rect = Rect2(0, -61, 205, 69)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_lfdbm"]
script = ExtResource("4_pibd6")
rect = Rect2(0, -148, 410, 138)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_l0ch5"]
script = ExtResource("9_hfp2u")
name = "button_host.png"

[sub_resource type="Resource" id="Resource_4rp43"]
script = ExtResource("9_hfp2u")
name = "m_buttontext_host.png"

[sub_resource type="Resource" id="Resource_4263l"]
script = ExtResource("9_hfp2u")
name = "button_join.png"

[sub_resource type="Resource" id="Resource_viduq"]
script = ExtResource("9_hfp2u")
name = "m_buttontext_join.png"

[sub_resource type="Resource" id="Resource_wihq2"]
script = ExtResource("9_hfp2u")
name = "button_conquest1.png"

[sub_resource type="Resource" id="Resource_occyo"]
script = ExtResource("4_pibd6")
rect = Rect2(-192, -186, 154, 47)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_cm1vh"]
script = ExtResource("4_pibd6")
rect = Rect2(-382, -474, 308, 94)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_fvs4e"]
script = ExtResource("9_hfp2u")
name = "button_conquest2.png"

[sub_resource type="Resource" id="Resource_vqmow"]
script = ExtResource("4_pibd6")
rect = Rect2(38, -186, 154, 47)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_g3ykt"]
script = ExtResource("4_pibd6")
rect = Rect2(70, -474, 308, 94)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_7q5a3"]
script = ExtResource("9_hfp2u")
name = "button_conquest3.png"

[sub_resource type="Resource" id="Resource_nxjij"]
script = ExtResource("4_pibd6")
rect = Rect2(-192, -127, 154, 47)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_awaol"]
script = ExtResource("4_pibd6")
rect = Rect2(-382, -354, 308, 94)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_y37sl"]
script = ExtResource("9_hfp2u")
name = "button_conquest4.png"

[sub_resource type="Resource" id="Resource_vxim4"]
script = ExtResource("4_pibd6")
rect = Rect2(38, -127, 154, 47)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_5jioe"]
script = ExtResource("4_pibd6")
rect = Rect2(70, -354, 308, 94)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_4t0xo"]
script = ExtResource("9_hfp2u")
name = "button_conquest5.png"

[sub_resource type="Resource" id="Resource_gslb1"]
script = ExtResource("4_pibd6")
rect = Rect2(-192, -69, 154, 47)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_uren7"]
script = ExtResource("4_pibd6")
rect = Rect2(-382, -234, 308, 94)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_vr5cl"]
script = ExtResource("9_hfp2u")
name = "button_conquest6.png"

[sub_resource type="Resource" id="Resource_iw1ne"]
script = ExtResource("4_pibd6")
rect = Rect2(38, -69, 154, 47)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_k4mar"]
script = ExtResource("4_pibd6")
rect = Rect2(70, -234, 308, 94)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_v44nb"]
script = ExtResource("9_hfp2u")
name = "button_conquest7.png"

[sub_resource type="Resource" id="Resource_ss4x7"]
script = ExtResource("4_pibd6")
rect = Rect2(-192, -10, 154, 47)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_j730w"]
script = ExtResource("4_pibd6")
rect = Rect2(-382, -114, 308, 94)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_hixxt"]
script = ExtResource("9_hfp2u")
name = "button_conquest8.png"

[sub_resource type="Resource" id="Resource_27e11"]
script = ExtResource("4_pibd6")
rect = Rect2(38, -10, 154, 47)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_n8jkv"]
script = ExtResource("4_pibd6")
rect = Rect2(70, -114, 308, 94)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Animation" id="Animation_md641"]
length = 0.001

[sub_resource type="Animation" id="Animation_7tqsn"]
resource_name = "empty_to_campaign"
length = 0.64
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FixedWidth/SelCampaigns/ButtonAxis:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.64),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FixedWidth/SelCampaigns/ButtonAllies:anchor_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.64),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FixedWidth/SelCampaigns/ButtonWto:anchor_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.64),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FixedWidth/SelCampaigns/ButtonNato:anchor_left")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.64),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FixedWidth/SelCampaigns:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_kov84"]
resource_name = "move_conquest"
length = 0.64
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FixedWidth/SelConquest/GUIButton:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.64),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FixedWidth/SelConquest/GUIButton2:anchor_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.64),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FixedWidth/SelConquest/GUIButton3:anchor_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.64),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FixedWidth/SelConquest/GUIButton4:anchor_left")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.64),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FixedWidth/SelConquest/GUIButton5:anchor_left")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.64),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.5]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FixedWidth/SelConquest/GUIButton6:anchor_left")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.64),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.5]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("FixedWidth/SelConquest/GUIButton7:anchor_left")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.64),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.5]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("FixedWidth/SelConquest/GUIButton8:anchor_left")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.64),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.5]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("FixedWidth/SelConquest:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_digt4"]
resource_name = "init_to_main"
length = 0.26666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FixedWidth/MainButton/VBoxContainer:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FixedWidth/SelCampaigns:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FixedWidth/SelConquest:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kov84"]
_data = {
&"RESET": SubResource("Animation_md641"),
&"move_campaign": SubResource("Animation_7tqsn"),
&"move_conquest": SubResource("Animation_kov84"),
&"move_main": SubResource("Animation_digt4")
}

[node name="GUIMainMenu" type="Control" unique_id=1723006033]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_fciw5")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1494828059]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xc2c6")
expand_mode = 1
stretch_mode = 6

[node name="FixedWidth" parent="." unique_id=1627139554 instance=ExtResource("3_m8cyo")]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -160.0
offset_right = 240.0
offset_bottom = 160.0
rect = SubResource("Resource_n0fo1")
rect_ipad = SubResource("Resource_hfp2u")
rect_640h = SubResource("Resource_xi3yv")
rect_568h = SubResource("Resource_17fge")

[node name="MainBg" type="TextureRect" parent="FixedWidth" unique_id=1497552438]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xqjbv")
expand_mode = 1
stretch_mode = 5

[node name="Title" parent="FixedWidth" unique_id=2091934776 instance=ExtResource("3_m8cyo")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 240.0
offset_top = 160.0
offset_right = 240.0
offset_bottom = 160.0
grow_horizontal = 1
grow_vertical = 1
rect = SubResource("Resource_m8cyo")
rect_ipad = SubResource("Resource_pibd6")

[node name="TextureRect" type="TextureRect" parent="FixedWidth/Title" unique_id=2143278307]
layout_mode = 0
offset_right = 494.0
offset_bottom = 102.0
texture = ExtResource("4_wce6e")

[node name="MainButton" parent="FixedWidth" unique_id=1736977202 instance=ExtResource("3_m8cyo")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
offset_right = 107.0
grow_horizontal = 1
grow_vertical = 0
rect = SubResource("Resource_0a0pn")
rect_ipad = SubResource("Resource_xi0lj")

[node name="VBoxContainer" type="VBoxContainer" parent="FixedWidth/MainButton" unique_id=1378940527]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
grow_vertical = 0
rotation = 3.14159
scale = Vector2(-1, -1)
theme_override_constants/separation = 0
alignment = 2

[node name="ButtonCampaign" parent="FixedWidth/MainButton/VBoxContainer" unique_id=1129842832 instance=ExtResource("3_m8cyo")]
layout_mode = 2
rect = SubResource("Resource_li33u")
rect_ipad = SubResource("Resource_5ttj8")

[node name="GUIButton" parent="FixedWidth/MainButton/VBoxContainer/ButtonCampaign" unique_id=1988150416 instance=ExtResource("5_tap4s")]
layout_mode = 1
anchors_preset = 10
anchor_bottom = 0.0
grow_vertical = 1
texture_res = ExtResource("8_n0fo1")
image_normal = SubResource("Resource_1bai5")
image_pressed = SubResource("Resource_1bai5")
image_text_image = SubResource("Resource_ipdpm")
play_sound_when_pressed = false
grey_when_pressed = true
rect = SubResource("Resource_65s5d")
rect_ipad = SubResource("Resource_o7pcd")

[node name="ButtonConquest" parent="FixedWidth/MainButton/VBoxContainer" unique_id=761496810 instance=ExtResource("3_m8cyo")]
layout_mode = 2
rect = SubResource("Resource_2td3l")
rect_ipad = SubResource("Resource_5gl7y")

[node name="GUIButton" parent="FixedWidth/MainButton/VBoxContainer/ButtonConquest" unique_id=526053146 instance=ExtResource("5_tap4s")]
layout_mode = 1
anchors_preset = 10
anchor_bottom = 0.0
grow_vertical = 1
texture_res = ExtResource("8_n0fo1")
image_normal = SubResource("Resource_i3glt")
image_pressed = SubResource("Resource_i3glt")
image_text_image = SubResource("Resource_0pocb")
grey_when_pressed = true
rect = SubResource("Resource_pyfsu")
rect_ipad = SubResource("Resource_2u448")

[node name="ButtonMultiPlayer" type="Node" parent="FixedWidth/MainButton/VBoxContainer" unique_id=1689164145]

[node name="ButtonTutorial" parent="FixedWidth/MainButton/VBoxContainer" unique_id=2098307513 instance=ExtResource("3_m8cyo")]
layout_mode = 2
rect = SubResource("Resource_yqtwg")
rect_ipad = SubResource("Resource_2wvhf")

[node name="GUIButton" parent="FixedWidth/MainButton/VBoxContainer/ButtonTutorial" unique_id=315823787 instance=ExtResource("5_tap4s")]
layout_mode = 1
anchors_preset = 10
anchor_bottom = 0.0
grow_vertical = 1
texture_res = ExtResource("8_n0fo1")
image_normal = SubResource("Resource_i3glt")
image_pressed = SubResource("Resource_i3glt")
image_text_image = SubResource("Resource_veywj")
grey_when_pressed = true
rect = SubResource("Resource_w4ujq")
rect_ipad = SubResource("Resource_luqac")

[node name="ButtonCommander" parent="FixedWidth/MainButton/VBoxContainer" unique_id=651290043 instance=ExtResource("3_m8cyo")]
layout_mode = 2
rect = SubResource("Resource_e74gm")
rect_ipad = SubResource("Resource_xc2c6")

[node name="GUIButton" parent="FixedWidth/MainButton/VBoxContainer/ButtonCommander" unique_id=1385059339 instance=ExtResource("5_tap4s")]
layout_mode = 1
anchors_preset = 10
anchor_bottom = 0.0
grow_vertical = 1
texture_res = ExtResource("8_n0fo1")
image_normal = SubResource("Resource_i3glt")
image_pressed = SubResource("Resource_i3glt")
image_text_image = SubResource("Resource_mxqe0")
grey_when_pressed = true
rect = SubResource("Resource_u5md1")
rect_ipad = SubResource("Resource_p2eoj")

[node name="ButtonOptions" parent="FixedWidth/MainButton/VBoxContainer" unique_id=1842379955 instance=ExtResource("3_m8cyo")]
layout_mode = 2
rect = SubResource("Resource_6ahrv")
rect_ipad = SubResource("Resource_k40u7")

[node name="GUIButton" parent="FixedWidth/MainButton/VBoxContainer/ButtonOptions" unique_id=2070166016 instance=ExtResource("5_tap4s")]
layout_mode = 1
anchors_preset = 10
anchor_bottom = 0.0
grow_vertical = 1
texture_res = ExtResource("8_n0fo1")
image_normal = SubResource("Resource_i3glt")
image_pressed = SubResource("Resource_i3glt")
image_text_image = SubResource("Resource_8iywl")
grey_when_pressed = true
rect = SubResource("Resource_lotck")
rect_ipad = SubResource("Resource_7ovn5")

[node name="ButtonQuit" parent="FixedWidth/MainButton/VBoxContainer" unique_id=1517231884 instance=ExtResource("3_m8cyo")]
layout_mode = 2
rect = SubResource("Resource_bud8h")
rect_ipad = SubResource("Resource_bhu7b")

[node name="GUIButton" parent="FixedWidth/MainButton/VBoxContainer/ButtonQuit" unique_id=1961777690 instance=ExtResource("5_tap4s")]
layout_mode = 1
anchors_preset = 10
anchor_bottom = 0.0
grow_vertical = 1
texture_res = ExtResource("8_n0fo1")
image_normal = SubResource("Resource_i3glt")
image_pressed = SubResource("Resource_i3glt")
image_text_image = SubResource("Resource_c2v50")
grey_when_pressed = true
rect = SubResource("Resource_uphqh")
rect_ipad = SubResource("Resource_ch1cj")

[node name="SelCampaigns" type="Control" parent="FixedWidth" unique_id=1547319078]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ButtonAxis" parent="FixedWidth/SelCampaigns" unique_id=1797155140 instance=ExtResource("5_tap4s")]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.0
offset_left = -216.0
offset_top = -207.0
offset_right = -216.0
offset_bottom = -207.0
grow_horizontal = 1
grow_vertical = 1
texture_res = ExtResource("8_n0fo1")
image_normal = SubResource("Resource_lsubg")
image_pressed = SubResource("Resource_lsubg")
image_text_image = SubResource("Resource_juhfr")
grey_when_pressed = true
rect = SubResource("Resource_pydag")
rect_ipad = SubResource("Resource_q0p4j")

[node name="ButtonAllies" parent="FixedWidth/SelCampaigns" unique_id=1832071003 instance=ExtResource("5_tap4s")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
offset_left = 9.0
offset_top = -207.0
offset_right = 9.0
offset_bottom = -207.0
grow_horizontal = 1
grow_vertical = 1
texture_res = ExtResource("8_n0fo1")
image_normal = SubResource("Resource_28dc6")
image_pressed = SubResource("Resource_28dc6")
image_text_image = SubResource("Resource_x0e3y")
grey_when_pressed = true
rect = SubResource("Resource_gpofn")
rect_ipad = SubResource("Resource_cxwmx")

[node name="ButtonWto" parent="FixedWidth/SelCampaigns" unique_id=1263213743 instance=ExtResource("5_tap4s")]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.0
offset_left = -216.0
offset_top = -130.0
offset_right = -216.0
offset_bottom = -130.0
grow_horizontal = 1
grow_vertical = 1
texture_res = ExtResource("8_n0fo1")
image_normal = SubResource("Resource_n2hpq")
image_pressed = SubResource("Resource_n2hpq")
image_text_image = SubResource("Resource_ddyqb")
grey_when_pressed = true
rect = SubResource("Resource_k3yks")
rect_ipad = SubResource("Resource_owmu2")

[node name="Locked" parent="FixedWidth/SelCampaigns/ButtonWto" unique_id=1342067132 instance=ExtResource("16_bhu7b")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 150.0
offset_top = 35.0
offset_right = 150.0
offset_bottom = 35.0
grow_horizontal = 1
grow_vertical = 1
texture_res = ExtResource("8_n0fo1")
asset = SubResource("Resource_f24wr")
rect = SubResource("Resource_frouh")
rect_ipad = SubResource("Resource_yagmd")

[node name="ButtonNato" parent="FixedWidth/SelCampaigns" unique_id=1182738056 instance=ExtResource("5_tap4s")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
offset_left = 9.0
offset_top = -130.0
offset_right = 9.0
offset_bottom = -130.0
grow_horizontal = 1
grow_vertical = 1
texture_res = ExtResource("8_n0fo1")
image_normal = SubResource("Resource_vkc8d")
image_pressed = SubResource("Resource_vkc8d")
image_text_image = SubResource("Resource_1mydj")
grey_when_pressed = true
rect = SubResource("Resource_4ayim")
rect_ipad = SubResource("Resource_5v80n")

[node name="Locked" parent="FixedWidth/SelCampaigns/ButtonNato" unique_id=831063312 instance=ExtResource("16_bhu7b")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 150.0
offset_top = 35.0
offset_right = 150.0
offset_bottom = 35.0
grow_horizontal = 1
grow_vertical = 1
texture_res = ExtResource("8_n0fo1")
asset = SubResource("Resource_f24wr")
rect = SubResource("Resource_frouh")
rect_ipad = SubResource("Resource_yagmd")

[node name="ButtonLoad" parent="FixedWidth/SelCampaigns" unique_id=731053604 instance=ExtResource("5_tap4s")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_top = -8.0
offset_bottom = -8.0
grow_vertical = 0
texture_res = ExtResource("8_n0fo1")
image_normal = SubResource("Resource_cictn")
image_pressed = SubResource("Resource_7o7ki")
image_background = SubResource("Resource_40ofo")
rect = SubResource("Resource_yc47k")
rect_ipad = SubResource("Resource_ubb10")

[node name="ButtonBack" parent="FixedWidth/SelCampaigns" unique_id=662656165 instance=ExtResource("5_tap4s")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
grow_horizontal = 1
grow_vertical = 0
texture_res = ExtResource("11_vqmow")
image_normal = SubResource("Resource_4yntp")
image_pressed = SubResource("Resource_b4dmi")
image_background = SubResource("Resource_oo0i1")
play_sound_when_pressed = false
rect = SubResource("Resource_wud10")
rect_ipad = SubResource("Resource_hinvy")

[node name="SelMultiplayer" type="Control" parent="FixedWidth" unique_id=1487122513]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ButtonGlobal" parent="FixedWidth/SelMultiplayer" unique_id=1317093954 instance=ExtResource("5_tap4s")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_top = -138.0
offset_bottom = -138.0
grow_vertical = 0
texture_res = ExtResource("8_n0fo1")
image_normal = SubResource("Resource_eqlmj")
image_pressed = SubResource("Resource_eqlmj")
image_text_image = SubResource("Resource_w1w1i")
grey_when_pressed = true
rect = SubResource("Resource_0gp5r")
rect_ipad = SubResource("Resource_wb121")

[node name="ButtonLocal" parent="FixedWidth/SelMultiplayer" unique_id=340862691 instance=ExtResource("5_tap4s")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_top = -61.0
offset_bottom = -61.0
grow_vertical = 0
texture_res = ExtResource("8_n0fo1")
image_normal = SubResource("Resource_7fiyw")
image_pressed = SubResource("Resource_7fiyw")
image_text_image = SubResource("Resource_mb1ep")
grey_when_pressed = true
rect = SubResource("Resource_5tpy0")
rect_ipad = SubResource("Resource_lfdbm")

[node name="ButtonBack" parent="FixedWidth/SelMultiplayer" unique_id=123460645 instance=ExtResource("5_tap4s")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
grow_horizontal = 1
grow_vertical = 0
texture_res = ExtResource("11_vqmow")
image_normal = SubResource("Resource_4yntp")
image_pressed = SubResource("Resource_b4dmi")
image_background = SubResource("Resource_oo0i1")
rect = SubResource("Resource_wud10")
rect_ipad = SubResource("Resource_hinvy")

[node name="SelLocal" type="Control" parent="FixedWidth" unique_id=420819806]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ButtonHost" parent="FixedWidth/SelLocal" unique_id=93574562 instance=ExtResource("5_tap4s")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_top = -138.0
offset_bottom = -138.0
grow_vertical = 0
texture_res = ExtResource("8_n0fo1")
image_normal = SubResource("Resource_l0ch5")
image_pressed = SubResource("Resource_l0ch5")
image_text_image = SubResource("Resource_4rp43")
grey_when_pressed = true
rect = SubResource("Resource_0gp5r")
rect_ipad = SubResource("Resource_wb121")

[node name="ButtonJoin" parent="FixedWidth/SelLocal" unique_id=395242082 instance=ExtResource("5_tap4s")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_top = -61.0
offset_bottom = -61.0
grow_vertical = 0
texture_res = ExtResource("8_n0fo1")
image_normal = SubResource("Resource_4263l")
image_pressed = SubResource("Resource_4263l")
image_text_image = SubResource("Resource_viduq")
grey_when_pressed = true
rect = SubResource("Resource_5tpy0")
rect_ipad = SubResource("Resource_lfdbm")

[node name="ButtonBack" parent="FixedWidth/SelLocal" unique_id=128133234 instance=ExtResource("5_tap4s")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
grow_horizontal = 1
grow_vertical = 0
texture_res = ExtResource("11_vqmow")
image_normal = SubResource("Resource_4yntp")
image_pressed = SubResource("Resource_b4dmi")
image_background = SubResource("Resource_oo0i1")
rect = SubResource("Resource_wud10")
rect_ipad = SubResource("Resource_hinvy")

[node name="SelConquest" type="Control" parent="FixedWidth" unique_id=1001670368]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GUIButton" parent="FixedWidth/SelConquest" unique_id=526895503 instance=ExtResource("5_tap4s")]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.5
offset_left = -192.0
offset_top = -186.0
offset_right = -192.0
offset_bottom = -186.0
grow_horizontal = 1
grow_vertical = 0
texture_res = ExtResource("8_n0fo1")
image_normal = SubResource("Resource_wihq2")
image_pressed = SubResource("Resource_wihq2")
grey_when_pressed = true
rect = SubResource("Resource_occyo")
rect_ipad = SubResource("Resource_cm1vh")

[node name="GUIButton2" parent="FixedWidth/SelConquest" unique_id=1518118932 instance=ExtResource("5_tap4s")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
offset_left = 38.0
offset_top = -186.0
offset_right = 38.0
offset_bottom = -186.0
grow_horizontal = 1
grow_vertical = 0
texture_res = ExtResource("8_n0fo1")
image_normal = SubResource("Resource_fvs4e")
image_pressed = SubResource("Resource_fvs4e")
grey_when_pressed = true
rect = SubResource("Resource_vqmow")
rect_ipad = SubResource("Resource_g3ykt")

[node name="GUIButton3" parent="FixedWidth/SelConquest" unique_id=320396988 instance=ExtResource("5_tap4s")]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.5
offset_left = -192.0
offset_top = -127.0
offset_right = -192.0
offset_bottom = -127.0
grow_horizontal = 1
grow_vertical = 0
texture_res = ExtResource("8_n0fo1")
image_normal = SubResource("Resource_7q5a3")
image_pressed = SubResource("Resource_7q5a3")
grey_when_pressed = true
rect = SubResource("Resource_nxjij")
rect_ipad = SubResource("Resource_awaol")

[node name="GUIButton4" parent="FixedWidth/SelConquest" unique_id=649060181 instance=ExtResource("5_tap4s")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
offset_left = 38.0
offset_top = -127.0
offset_right = 38.0
offset_bottom = -127.0
grow_horizontal = 1
grow_vertical = 0
texture_res = ExtResource("8_n0fo1")
image_normal = SubResource("Resource_y37sl")
image_pressed = SubResource("Resource_y37sl")
grey_when_pressed = true
rect = SubResource("Resource_vxim4")
rect_ipad = SubResource("Resource_5jioe")

[node name="GUIButton5" parent="FixedWidth/SelConquest" unique_id=355060089 instance=ExtResource("5_tap4s")]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.5
offset_left = -192.0
offset_top = -69.0
offset_right = -192.0
offset_bottom = -69.0
grow_horizontal = 1
grow_vertical = 0
texture_res = ExtResource("8_n0fo1")
image_normal = SubResource("Resource_4t0xo")
image_pressed = SubResource("Resource_4t0xo")
grey_when_pressed = true
rect = SubResource("Resource_gslb1")
rect_ipad = SubResource("Resource_uren7")

[node name="GUIButton6" parent="FixedWidth/SelConquest" unique_id=1505949637 instance=ExtResource("5_tap4s")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
offset_left = 38.0
offset_top = -69.0
offset_right = 38.0
offset_bottom = -69.0
grow_horizontal = 1
grow_vertical = 0
texture_res = ExtResource("8_n0fo1")
image_normal = SubResource("Resource_vr5cl")
image_pressed = SubResource("Resource_vr5cl")
grey_when_pressed = true
rect = SubResource("Resource_iw1ne")
rect_ipad = SubResource("Resource_k4mar")

[node name="GUIButton7" parent="FixedWidth/SelConquest" unique_id=1420715327 instance=ExtResource("5_tap4s")]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.5
offset_left = -192.0
offset_top = -10.0
offset_right = -192.0
offset_bottom = -10.0
grow_horizontal = 1
grow_vertical = 0
texture_res = ExtResource("8_n0fo1")
image_normal = SubResource("Resource_v44nb")
image_pressed = SubResource("Resource_v44nb")
grey_when_pressed = true
rect = SubResource("Resource_ss4x7")
rect_ipad = SubResource("Resource_j730w")

[node name="GUIButton8" parent="FixedWidth/SelConquest" unique_id=1163016298 instance=ExtResource("5_tap4s")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
offset_left = 38.0
offset_top = -10.0
offset_right = 38.0
offset_bottom = -10.0
grow_horizontal = 1
grow_vertical = 0
texture_res = ExtResource("8_n0fo1")
image_normal = SubResource("Resource_hixxt")
image_pressed = SubResource("Resource_hixxt")
grey_when_pressed = true
rect = SubResource("Resource_27e11")
rect_ipad = SubResource("Resource_n8jkv")

[node name="ButtonLoad" parent="FixedWidth/SelConquest" unique_id=212308257 instance=ExtResource("5_tap4s")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_top = -8.0
offset_bottom = -8.0
grow_vertical = 0
texture_res = ExtResource("8_n0fo1")
image_normal = SubResource("Resource_cictn")
image_pressed = SubResource("Resource_7o7ki")
image_background = SubResource("Resource_40ofo")
rect = SubResource("Resource_yc47k")
rect_ipad = SubResource("Resource_ubb10")

[node name="ButtonBack" parent="FixedWidth/SelConquest" unique_id=1742304654 instance=ExtResource("5_tap4s")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
grow_horizontal = 1
grow_vertical = 0
texture_res = ExtResource("11_vqmow")
image_normal = SubResource("Resource_4yntp")
image_pressed = SubResource("Resource_b4dmi")
image_background = SubResource("Resource_oo0i1")
rect = SubResource("Resource_wud10")
rect_ipad = SubResource("Resource_hinvy")

[node name="NewGameTip" type="Node" parent="FixedWidth" unique_id=2004220755]

[node name="ButtonMail" type="Node" parent="FixedWidth" unique_id=1888784421]

[node name="ButtonMoreGame" type="Node" parent="FixedWidth" unique_id=1671435569]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1491924843]
libraries/ = SubResource("AnimationLibrary_kov84")

[connection signal="back_pressed" from="." to="." method="_on_back_pressed"]
[connection signal="pressed" from="FixedWidth/MainButton/VBoxContainer/ButtonCampaign/GUIButton" to="." method="_on_button_campaign_pressed"]
[connection signal="pressed" from="FixedWidth/MainButton/VBoxContainer/ButtonConquest/GUIButton" to="." method="_on_button_conquest_pressed"]
[connection signal="pressed" from="FixedWidth/MainButton/VBoxContainer/ButtonTutorial/GUIButton" to="." method="_on_button_tutorial_pressed"]
[connection signal="pressed" from="FixedWidth/MainButton/VBoxContainer/ButtonCommander/GUIButton" to="." method="_on_button_commander_pressed"]
[connection signal="pressed" from="FixedWidth/MainButton/VBoxContainer/ButtonOptions/GUIButton" to="." method="_on_button_options_pressed"]
[connection signal="pressed" from="FixedWidth/MainButton/VBoxContainer/ButtonQuit/GUIButton" to="." method="_on_button_quit_pressed"]
[connection signal="pressed" from="FixedWidth/SelCampaigns/ButtonAxis" to="." method="_on_button_sel_campaign_pressed" binds= [0]]
[connection signal="pressed" from="FixedWidth/SelCampaigns/ButtonAllies" to="." method="_on_button_sel_campaign_pressed" binds= [1]]
[connection signal="pressed" from="FixedWidth/SelCampaigns/ButtonWto" to="." method="_on_button_sel_campaign_pressed" binds= [2]]
[connection signal="pressed" from="FixedWidth/SelCampaigns/ButtonNato" to="." method="_on_button_sel_campaign_pressed" binds= [3]]
[connection signal="pressed" from="FixedWidth/SelCampaigns/ButtonLoad" to="." method="_on_button_load_campaign_pressed"]
[connection signal="pressed" from="FixedWidth/SelCampaigns/ButtonBack" to="." method="_on_button_campaign_back_pressed"]
[connection signal="pressed" from="FixedWidth/SelMultiplayer/ButtonGlobal" to="." method="_on_button_multi_player_global_pressed"]
[connection signal="pressed" from="FixedWidth/SelMultiplayer/ButtonLocal" to="." method="_on_button_local_pressed"]
[connection signal="pressed" from="FixedWidth/SelMultiplayer/ButtonBack" to="." method="_on_button_multi_player_back_pressed"]
[connection signal="pressed" from="FixedWidth/SelLocal/ButtonHost" to="." method="_on_button_multi_player_host_pressed"]
[connection signal="pressed" from="FixedWidth/SelLocal/ButtonJoin" to="." method="_on_button_multi_player_join_pressed"]
[connection signal="pressed" from="FixedWidth/SelLocal/ButtonBack" to="." method="_on_button_local_back_pressed"]
[connection signal="pressed" from="FixedWidth/SelConquest/GUIButton" to="." method="_on_button_sel_conquest_pressed" binds= [0]]
[connection signal="pressed" from="FixedWidth/SelConquest/GUIButton2" to="." method="_on_button_sel_conquest_pressed" binds= [1]]
[connection signal="pressed" from="FixedWidth/SelConquest/GUIButton3" to="." method="_on_button_sel_conquest_pressed" binds= [2]]
[connection signal="pressed" from="FixedWidth/SelConquest/GUIButton4" to="." method="_on_button_sel_conquest_pressed" binds= [3]]
[connection signal="pressed" from="FixedWidth/SelConquest/GUIButton5" to="." method="_on_button_sel_conquest_pressed" binds= [4]]
[connection signal="pressed" from="FixedWidth/SelConquest/GUIButton6" to="." method="_on_button_sel_conquest_pressed" binds= [5]]
[connection signal="pressed" from="FixedWidth/SelConquest/GUIButton7" to="." method="_on_button_sel_conquest_pressed" binds= [6]]
[connection signal="pressed" from="FixedWidth/SelConquest/GUIButton8" to="." method="_on_button_sel_conquest_pressed" binds= [7]]
[connection signal="pressed" from="FixedWidth/SelConquest/ButtonLoad" to="." method="_on_button_load_conquest_pressed"]
[connection signal="pressed" from="FixedWidth/SelConquest/ButtonBack" to="." method="_on_button_conquest_back_pressed"]
