[gd_scene format=3 uid="uid://bcqpf4ldpbt1a"]

[ext_resource type="Script" uid="uid://btpt1tqt60ufx" path="res://gui_tutorails.gd" id="1_6ixiq"]
[ext_resource type="Texture2D" uid="uid://tiqbqgbii7uf" path="res://resources/assets/texture/guider.tres" id="2_50j1d"]
[ext_resource type="Script" uid="uid://b0stiqify0vh6" path="res://resources/assets/asset_registry.gd" id="2_jei2j"]
[ext_resource type="PackedScene" uid="uid://cgahn4turmmsf" path="res://gui_element.tscn" id="3_gco50"]
[ext_resource type="Texture2D" uid="uid://c2e5r15nx22mc" path="res://resources/assets/texture/dlgboard.tres" id="3_wn28i"]
[ext_resource type="Script" uid="uid://evuj5s5tcpwa" path="res://gui_rect.gd" id="4_jiu2o"]
[ext_resource type="Texture2D" uid="uid://lprdyx4n5dvd" path="res://resources/assets/texture/hand.tres" id="4_wn28i"]
[ext_resource type="PackedScene" uid="uid://dr76fdoysjvb3" path="res://ec_uni_font.tscn" id="6_6y8mx"]

[sub_resource type="Resource" id="Resource_olh4s"]
script = ExtResource("2_jei2j")
name = "tutorails_script.xml"
name_ipad = "tutorails_script_iPad.xml"
name_640h = "tutorails_script-640h.xml"
name_568h = "tutorails_script-568h.xml"
name_534h = "tutorails_script-534h.xml"
name_512h = "tutorails_script-512h.xml"
metadata/_custom_type_script = "uid://b0stiqify0vh6"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_50j1d"]
bg_color = Color(1, 1, 1, 0)
border_color = Color(0, 0, 0, 0.5019608)

[sub_resource type="Resource" id="Resource_aeq1j"]
script = ExtResource("4_jiu2o")
rect = Rect2(30, 74, 0, 0)

[sub_resource type="Resource" id="Resource_w1k54"]
script = ExtResource("4_jiu2o")
rect = Rect2(30, 522, 0, 0)

[sub_resource type="Resource" id="Resource_gco50"]
script = ExtResource("4_jiu2o")
rect = Rect2(-201, 234, 0, 0)

[sub_resource type="Resource" id="Resource_jiu2o"]
script = ExtResource("4_jiu2o")
rect = Rect2(-201, 682, 0, 0)

[sub_resource type="Resource" id="Resource_n8tp8"]
script = ExtResource("4_jiu2o")
rect = Rect2(-186, 248, 0, 0)

[sub_resource type="Resource" id="Resource_5s6mj"]
script = ExtResource("4_jiu2o")
rect = Rect2(-187, 695, 0, 0)

[sub_resource type="Resource" id="Resource_dd2af"]
script = ExtResource("2_jei2j")
name = "font8_en.fnt"
name_hd = "font8_en_hd.fnt"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jei2j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_olh4s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ser6o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ekwma"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yifqu"]

[node name="GUITutorails" type="Control" unique_id=326815524]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ixiq")
asset = SubResource("Resource_olh4s")

[node name="Tutorials" type="Sprite2D" parent="." unique_id=1985153152]
centered = false

[node name="drawRect" type="Panel" parent="." unique_id=109156952]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_50j1d")

[node name="Guider" parent="." unique_id=1627139554 instance=ExtResource("3_gco50")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = 30.0
offset_top = 74.0
offset_right = 30.0
offset_bottom = 74.0
grow_vertical = 1
rect = SubResource("Resource_aeq1j")
rect_ipad = SubResource("Resource_w1k54")

[node name="TextureRect" type="TextureRect" parent="Guider" unique_id=1927801652]
layout_mode = 0
texture = ExtResource("2_50j1d")
expand_mode = 1
stretch_mode = 2

[node name="DlgBoard" parent="." unique_id=1907122233 instance=ExtResource("3_gco50")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -201.0
offset_top = 234.0
offset_right = -201.0
offset_bottom = 234.0
grow_vertical = 1
rect = SubResource("Resource_gco50")
rect_ipad = SubResource("Resource_jiu2o")

[node name="TextureRect" type="TextureRect" parent="DlgBoard" unique_id=1421692535]
layout_mode = 0
texture = ExtResource("3_wn28i")
expand_mode = 1
stretch_mode = 2

[node name="Dlg" parent="." unique_id=1378917470 instance=ExtResource("3_gco50")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -186.0
offset_top = 248.0
offset_right = -186.0
offset_bottom = 248.0
grow_vertical = 1
rect = SubResource("Resource_n8tp8")
rect_ipad = SubResource("Resource_5s6mj")

[node name="Font8" parent="Dlg" unique_id=1248850266 instance=ExtResource("6_6y8mx")]
layout_mode = 0
asset = SubResource("Resource_dd2af")

[node name="Label" type="Label" parent="Dlg/Font8" unique_id=1379782832]
layout_mode = 0
offset_right = 1.0
offset_bottom = 15.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)

[node name="Hand" type="Sprite2D" parent="." unique_id=496225431]
visible = false
texture = ExtResource("4_wn28i")
centered = false

[node name="Button" type="Button" parent="." unique_id=293262517]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_jei2j")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_olh4s")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ser6o")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ekwma")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yifqu")
