[gd_scene format=3 uid="uid://bw36wnr8tqwkd"]

[ext_resource type="Script" uid="uid://dbda4lvx3hq5t" path="res://gui/fade.gd" id="1_owpuu"]

[node name="Fade" type="Node2D" unique_id=1674156080]
script = ExtResource("1_owpuu")

[node name="Control" type="Control" parent="." unique_id=233764720]
layout_mode = 3
anchors_preset = 0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="." unique_id=1087964849]
top_level = true
remote_path = NodePath("../Node2D")

[node name="Node2D" type="Node2D" parent="." unique_id=982491755]

[connection signal="gui_input" from="Control" to="." method="_on_control_gui_input"]
[connection signal="draw" from="Node2D" to="." method="_on_node_2d_draw"]
