[gd_scene format=3 uid="uid://ceqmprvrhs4gp"]

[ext_resource type="Texture2D" uid="uid://cih6ropg6tjfs" path="res://resources/assets/texture/victorybg_wto.tres" id="1_27u1k"]
[ext_resource type="PackedScene" uid="uid://cgahn4turmmsf" path="res://gui_element.tscn" id="2_xgcjx"]
[ext_resource type="Script" uid="uid://evuj5s5tcpwa" path="res://gui_rect.gd" id="3_3o7sr"]
[ext_resource type="Texture2D" uid="uid://cgw5x0rgfrojx" path="res://resources/assets/texture/victory.tres" id="3_48i1o"]
[ext_resource type="PackedScene" uid="uid://dr76fdoysjvb3" path="res://ec_uni_font.tscn" id="4_k2woi"]
[ext_resource type="Script" uid="uid://b0stiqify0vh6" path="res://resources/assets/asset_registry.gd" id="5_xgcjx"]

[sub_resource type="Resource" id="Resource_2x3rn"]
script = ExtResource("3_3o7sr")
rect = Rect2(0, 30, 0, 0)

[sub_resource type="Resource" id="Resource_3win5"]
script = ExtResource("3_3o7sr")
rect = Rect2(0, 96, 0, 0)

[sub_resource type="Resource" id="Resource_huocq"]
script = ExtResource("3_3o7sr")
rect = Rect2(-210, 70, 0, 0)

[sub_resource type="Resource" id="Resource_mbyv3"]
script = ExtResource("3_3o7sr")
rect = Rect2(-439, 187, 0, 0)

[sub_resource type="Resource" id="Resource_1m12x"]
script = ExtResource("5_xgcjx")
name = "font4_en.fnt"
name_hd = "font4_en_hd.fnt"
name_ipad = "font4_en_hd.fnt"

[node name="GUIEndWto" type="TextureRect" unique_id=270133824]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_27u1k")
expand_mode = 1
stretch_mode = 6

[node name="Victroy" parent="." unique_id=1627139554 instance=ExtResource("2_xgcjx")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_top = 30.0
offset_bottom = 30.0
grow_vertical = 1
rect = SubResource("Resource_2x3rn")
rect_ipad = SubResource("Resource_3win5")

[node name="TextureRect" type="TextureRect" parent="Victroy" unique_id=826936607]
layout_mode = 0
texture = ExtResource("3_48i1o")
expand_mode = 1
stretch_mode = 2

[node name="TextVictroy" parent="." unique_id=1474992799 instance=ExtResource("2_xgcjx")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -210.0
offset_top = 70.0
offset_right = -210.0
offset_bottom = 70.0
grow_vertical = 1
rect = SubResource("Resource_huocq")
rect_ipad = SubResource("Resource_mbyv3")

[node name="ecUniFont" parent="TextVictroy" unique_id=1248850266 instance=ExtResource("4_k2woi")]
layout_mode = 0
asset = SubResource("Resource_1m12x")

[node name="Label" type="Label" parent="TextVictroy/ecUniFont" unique_id=1577235127]
layout_mode = 0
offset_right = 65.0
offset_bottom = 15.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "victory wto"
