[gd_scene format=3 uid="uid://c1rdjdnbkq2v"]

[ext_resource type="Script" uid="uid://dsb0y4ax1t1dh" path="res://gui/gui_sel_item.gd" id="1_2s3h4"]
[ext_resource type="PackedScene" uid="uid://cgahn4turmmsf" path="res://gui_element.tscn" id="2_opkyq"]
[ext_resource type="Texture2D" uid="uid://dg6hbf8mwqrwq" path="res://resources/assets/logo_gui_res/mark_locked.png.tres" id="3_2asny"]
[ext_resource type="Script" uid="uid://evuj5s5tcpwa" path="res://gui_rect.gd" id="3_jtl4x"]
[ext_resource type="Texture2D" uid="uid://6mcfqarlnark" path="res://resources/assets/logo_gui_res/small_rankstar.png.tres" id="4_p240s"]

[sub_resource type="Resource" id="Resource_85a16"]
script = ExtResource("3_jtl4x")
rect = Rect2(67, 22, 0, 0)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="Resource" id="Resource_opkyq"]
script = ExtResource("3_jtl4x")
rect = Rect2(134, 44, 0, 0)
metadata/_custom_type_script = "uid://evuj5s5tcpwa"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jtl4x"]

[node name="GUISelItem" unique_id=1627139554 instance=ExtResource("2_opkyq")]
mouse_filter = 1
script = ExtResource("1_2s3h4")
button_texture = null
text_texture = null
locked = false
star = 0
selected_offset_ipad = 0.0
selected_offset = 0.0

[node name="Control" type="Control" parent="." index="0" unique_id=673136823]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ButtonImage" type="TextureRect" parent="Control" index="0" unique_id=1972350055]
layout_mode = 0
mouse_filter = 2

[node name="TextImage" type="TextureRect" parent="Control" index="1" unique_id=1498641584]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
mouse_filter = 2
expand_mode = 1
stretch_mode = 2

[node name="MarkLocked" parent="Control" index="2" unique_id=964499731 instance=ExtResource("2_opkyq")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 67.0
offset_top = 22.0
offset_right = 67.0
offset_bottom = 22.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.8, 0.8)
rect = SubResource("Resource_85a16")
rect_ipad = SubResource("Resource_opkyq")

[node name="TextureRect" type="TextureRect" parent="Control/MarkLocked" index="0" unique_id=40675367]
layout_mode = 0
offset_right = 26.0
offset_bottom = 31.0
scale = Vector2(0.8, 0.8)
mouse_filter = 2
texture = ExtResource("3_2asny")

[node name="SmallRankStar" type="Sprite2D" parent="Control" index="3" unique_id=661405319]
visible = false
texture = ExtResource("4_p240s")
centered = false

[node name="SmallRankStar2" type="Sprite2D" parent="Control" index="4" unique_id=1054075530]
visible = false
texture = ExtResource("4_p240s")
centered = false

[node name="SmallRankStar3" type="Sprite2D" parent="Control" index="5" unique_id=1095011305]
visible = false
texture = ExtResource("4_p240s")
centered = false

[node name="SmallRankStar4" type="Sprite2D" parent="Control" index="6" unique_id=305258708]
visible = false
texture = ExtResource("4_p240s")
centered = false

[node name="SmallRankStar5" type="Sprite2D" parent="Control" index="7" unique_id=2023994910]
visible = false
texture = ExtResource("4_p240s")
centered = false

[node name="Button" type="Button" parent="Control" index="8" unique_id=503888349]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_jtl4x")
flat = true

[connection signal="button_down" from="Control/Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Control/Button" to="." method="_on_button_button_up"]
[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
