[gd_scene format=3 uid="uid://cevq4pxrqhcm0"]

[ext_resource type="Script" uid="uid://cm3qfucsxc2k3" path="res://app/src/main/cpp/area_render/building.gd" id="1_rgksk"]

[node name="Building" type="Node2D" unique_id=1662782881]
script = ExtResource("1_rgksk")

[node name="Port" parent="." unique_id=1712538493 instance_placeholder="res://app/src/main/cpp/game_res_render/port.tscn"]

[node name="Construction" parent="." unique_id=2071965218 instance_placeholder="res://app/src/main/cpp/game_res_render/construction.tscn"]

[node name="Installation" parent="." unique_id=711469501 instance_placeholder="res://app/src/main/cpp/game_res_render/installation.tscn"]
