[gd_scene format=3 uid="uid://c7xftwk7efcxj"]

[ext_resource type="Script" uid="uid://brh1hvsppgh0j" path="res://app/src/main/cpp/c_battle_scene.gd" id="1_sgd38"]
[ext_resource type="Texture2D" uid="uid://cd3nhtrsjhflx" path="res://app/src/main/cpp/resources/assets/texture/antiaircraft.png.tres" id="2_2x063"]
[ext_resource type="Script" uid="uid://b0stiqify0vh6" path="res://app/src/main/cpp/resources/assets/asset_registry.gd" id="4_6mjas"]
[ext_resource type="Texture2D" uid="uid://brc2hghwuqks0" path="res://app/src/main/cpp/resources/assets/texture/entrenchment.tres" id="4_ctd4l"]
[ext_resource type="Script" uid="uid://db5ial1i1vdli" path="res://app/src/main/cpp/ec_effect_res.gd" id="5_a8fh2"]

[sub_resource type="Resource" id="Resource_ctd4l"]
script = ExtResource("4_6mjas")
metadata/_custom_type_script = "uid://b0stiqify0vh6"

[sub_resource type="Resource" id="Resource_pwmsn"]
script = ExtResource("5_a8fh2")
asset = SubResource("Resource_ctd4l")
metadata/_custom_type_script = "uid://db5ial1i1vdli"

[node name="CBattleScene" type="Control" unique_id=1489653524]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_sgd38")

[node name="BattleBg" type="Sprite2D" parent="." unique_id=1172349963]
centered = false

[node name="Craters" type="Node2D" parent="." unique_id=1514861156]

[node name="Sprite2D" type="Sprite2D" parent="Craters" unique_id=341157242]
self_modulate = Color(1, 1, 1, 0.8)
centered = false

[node name="AntiAircraft" type="Sprite2D" parent="." unique_id=2056081928]
visible = false
position = Vector2(54, 170)
texture = ExtResource("2_2x063")
centered = false

[node name="Fort" parent="." unique_id=769981397 instance_placeholder="res://app/src/main/cpp/c_battle_unit.tscn"]
position = Vector2(54, 170)

[node name="Entrenchment" type="Sprite2D" parent="." unique_id=1916402097]
position = Vector2(160, 316)
texture = ExtResource("4_ctd4l")
centered = false

[node name="Units" type="Node2D" parent="." unique_id=502520808]

[node name="CBattleUnit" parent="Units" unique_id=1379823310 instance_placeholder="res://app/src/main/cpp/c_battle_unit.tscn"]

[node name="ecEffect" parent="." unique_id=1633173356 instance_placeholder="res://app/src/main/cpp/ec_effect.tscn"]
effect_res = SubResource("Resource_pwmsn")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2113222822]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1.0
offset_bottom = 320.0
grow_horizontal = 0
color = Color(0, 0, 0, 1)
