[gd_scene format=3 uid="uid://bdigiv3s86lid"]

[ext_resource type="Script" uid="uid://bnu3di5edrab5" path="res://app/src/main/cpp/c_fight_text_mgr.gd" id="1_5w5kv"]
[ext_resource type="PackedScene" uid="uid://ts6golphrfh2" path="res://app/src/main/cpp/c_fight_text.tscn" id="1_r0upc"]
[ext_resource type="Theme" uid="uid://fnnjxuxw1uqw" path="res://app/src/main/cpp/scene_system_resource/game_res/num2.tres" id="2_5w5kv"]

[node name="CFightTextMgr" type="Node2D" unique_id=474335119]
script = ExtResource("1_5w5kv")

[node name="Live" type="Node2D" parent="." unique_id=498092697]

[node name="Prototype" type="Control" parent="." unique_id=1279194844]
process_mode = 4
visible = false
layout_mode = 3
anchors_preset = 0

[node name="CFightText" parent="Prototype" unique_id=448162067 instance=ExtResource("1_r0upc")]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1.0
offset_bottom = 73.0
grow_horizontal = 1
grow_vertical = 1
theme = ExtResource("2_5w5kv")
