[gd_scene load_steps=9 format=3 uid="uid://k1rddnv5q5m8"]

[ext_resource type="PackedScene" uid="uid://b8ulkhao6n4aw" path="res://app/src/main/cpp/gui_manager.tscn" id="1_0nah5"]
[ext_resource type="Script" uid="uid://c2o7l5cd0x8vw" path="res://app/src/main/cpp/c_logo_state.gd" id="1_b54l6"]
[ext_resource type="PackedScene" uid="uid://ch6fdy54ktb4a" path="res://app/src/main/cpp/gui_ipad.tscn" id="2_eecim"]
[ext_resource type="PackedScene" uid="uid://c28xtwuvyw7h2" path="res://app/src/main/cpp/gui_ipad_else.tscn" id="4_b54l6"]
[ext_resource type="Script" uid="uid://cr8ksgysprxjq" path="res://app/src/main/cpp/ec_texture.gd" id="4_hjp6p"]

[sub_resource type="Texture2D" id="Texture2D_q6662"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("4_hjp6p")
texture_name = "logo.webp"
texture_name_ipad = "logo_iPad.webp"
texture_name_640h = ""
texture_name_568h = ""
texture_name_534h = ""
texture_name_512h = ""
metadata/_custom_type_script = "uid://cr8ksgysprxjq"

[sub_resource type="AtlasTexture" id="AtlasTexture_v8gn5"]
atlas = SubResource("Texture2D_q6662")
region = Rect2(1, 1, 510, 510)

[sub_resource type="AtlasTexture" id="AtlasTexture_in8jk"]
atlas = SubResource("Texture2D_q6662")
region = Rect2(1, 1, 254, 254)

[node name="CLogoState" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b54l6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GUIManager" parent="." instance=ExtResource("1_0nah5")]
layout_mode = 1

[node name="GUIiPad" parent="GUIManager" instance=ExtResource("2_eecim")]
layout_mode = 1

[node name="TextureRect3" type="TextureRect" parent="GUIManager/GUIiPad"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -127.0
offset_right = 127.0
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_v8gn5")

[node name="GUIipadElse" parent="GUIManager" instance=ExtResource("4_b54l6")]
layout_mode = 1

[node name="TextureRect" type="TextureRect" parent="GUIManager/GUIipadElse"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -127.0
offset_right = 127.0
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_in8jk")
