[gd_scene format=3 uid="uid://dchd7a0cd1asv"]

[ext_resource type="Script" uid="uid://cv7d46r0sypjd" path="res://app/src/main/cpp/c_touch_inertia.gd" id="1_0jq41"]

[node name="CTouchInertia" type="Control" unique_id=861780580]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_0jq41")
