[gd_scene format=3 uid="uid://c40moaqi5vk4g"]

[ext_resource type="Script" uid="uid://de1hrkget5en0" path="res://app/src/main/cpp/ec_particle.gd" id="1_wb0bu"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wb0bu"]

[node name="ecParticle" type="Node2D" unique_id=1239802628]
material = SubResource("CanvasItemMaterial_wb0bu")
script = ExtResource("1_wb0bu")
