[gd_scene format=3 uid="uid://cavnvxqevbxqu"]

[ext_resource type="PackedScene" uid="uid://bxv6ebgi6k62q" path="res://app/src/main/cpp/gui/gui_rect_container.tscn" id="1_1iitn"]
[ext_resource type="Script" uid="uid://c0egpmfnonjbm" path="res://app/src/main/cpp/gui_locked_warning.gd" id="1_ccynw"]
[ext_resource type="PackedScene" uid="uid://bw36wnr8tqwkd" path="res://app/src/main/cpp/gui/fade.tscn" id="2_k7wgp"]
[ext_resource type="Texture2D" uid="uid://ctj87p2f2ndcd" path="res://app/src/main/cpp/resources/assets/texture/board_locked.tres" id="4_k7wgp"]
[ext_resource type="Theme" uid="uid://kfde1dpf6pbh" path="res://app/src/main/cpp/resources/assets/menu_gui_selbattle_res/font4.tres" id="5_k7wgp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k7wgp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3gx5n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_flmrv"]

[node name="GUILockedWarning" type="Control" unique_id=131788446]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ccynw")

[node name="Fade" parent="." unique_id=1831918263 instance=ExtResource("2_k7wgp")]

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1945613680]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GUIRect" parent="CenterContainer" unique_id=922545371 instance=ExtResource("1_1iitn")]
layout_mode = 2
rect_ipad = Rect2(0, 0, 444, 252)
rect = Rect2(0, 0, 222, 126)

[node name="Control" type="Control" parent="CenterContainer/GUIRect" unique_id=1763780]
layout_mode = 2

[node name="BoardLocked" parent="CenterContainer/GUIRect/Control" unique_id=1892596053 instance=ExtResource("1_1iitn")]
layout_mode = 1
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 1
grow_vertical = 1
rect_ipad = Rect2(-4, -4, 454, 262)
rect = Rect2(-2, -2, 227, 131)

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GUIRect/Control/BoardLocked" unique_id=1447175027]
layout_mode = 2
texture = ExtResource("4_k7wgp")

[node name="GUIRect2" parent="CenterContainer/GUIRect/Control" unique_id=1643565686 instance=ExtResource("1_1iitn")]
layout_mode = 1
grow_horizontal = 1
grow_vertical = 1
rect_ipad = Rect2(32, 120, 0, 0)
rect = Rect2(16, 60, 0, 0)

[node name="Label" type="Label" parent="CenterContainer/GUIRect/Control/GUIRect2" unique_id=187493172]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("5_k7wgp")
text = "locked warning"

[node name="Button" type="Button" parent="." unique_id=286542659]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_k7wgp")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3gx5n")
theme_override_styles/hover = SubResource("StyleBoxEmpty_flmrv")

[connection signal="back_pressed" from="." to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
