[gd_scene format=3 uid="uid://c21703l00we80"]

[ext_resource type="Script" uid="uid://ddbsirm68jtkm" path="res://app/src/main/cpp/gui_button_ex.gd" id="1_ka7if"]
[ext_resource type="PackedScene" uid="uid://dmysnlqa41guv" path="res://app/src/main/cpp/gui_button.tscn" id="2_bdh2w"]

[node name="GUIButtonEx" unique_id=2034275630 instance=ExtResource("2_bdh2w")]
script = ExtResource("1_ka7if")
texture_text_not_pressed = null
texture_text_pressed = null
image_position_ipad = Vector2(0, 0)
image_position = Vector2(0, 0)

[node name="Text" parent="." index="3" unique_id=1553868738]
self_modulate = Color(0, 0, 0, 1)
offset_left = 240.0
offset_top = 160.0
offset_right = 280.0
offset_bottom = 183.0

[node name="TextureRect" type="TextureRect" parent="." index="5" unique_id=1439733902]
self_modulate = Color(255, 255, 255, 1)
layout_mode = 0
stretch_mode = 2
