[gd_scene format=3 uid="uid://cvfhyrru7g313"]

[ext_resource type="Script" uid="uid://bf2fxmmo5527o" path="res://app/src/main/cpp/gui_sel_battle.gd" id="1_22hmj"]
[ext_resource type="PackedScene" uid="uid://bxv6ebgi6k62q" path="res://app/src/main/cpp/scene_system_resource/gui_rect_container.tscn" id="1_yq104"]
[ext_resource type="PackedScene" uid="uid://d21hy30ofd6pt" path="res://app/src/main/cpp/gui_sel_battle_common.tscn" id="2_bmoyp"]
[ext_resource type="PackedScene" uid="uid://dmysnlqa41guv" path="res://app/src/main/cpp/gui_button.tscn" id="12_o5ukl"]
[ext_resource type="Texture2D" uid="uid://caodcbd5dmbee" path="res://app/src/main/cpp/scene_system_resource/menu_gui_res/buttontext_intro.png.tres" id="19_aqcfa"]
[ext_resource type="Texture2D" uid="uid://cvfycwvcl5rsr" path="res://app/src/main/cpp/scene_system_resource/menu_gui_res/buttontext_intro_press.png.tres" id="20_wkiuu"]
[ext_resource type="Texture2D" uid="uid://o3iota60r18e" path="res://app/src/main/cpp/scene_system_resource/menu_gui_res/button_intro.png.tres" id="21_nf5fh"]
[ext_resource type="PackedScene" uid="uid://dilpumc03hfp0" path="res://app/src/main/cpp/gui_battle_list.tscn" id="23_nf5fh"]
[ext_resource type="PackedScene" uid="uid://ciwlalt7fqwik" path="res://app/src/main/cpp/gui_battle_intro.tscn" id="27_aptrf"]

[node name="GUISelBattle" type="Control" unique_id=961076300]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_22hmj")

[node name="GUISelBattleCommon" parent="." unique_id=1447387296 instance=ExtResource("2_bmoyp")]
layout_mode = 1

[node name="Logo" parent="." unique_id=533378508 instance=ExtResource("1_yq104")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
grow_vertical = 1
rect_ipad = Rect2(-167, 0, 0, 0)
rect = Rect2(-70, 0, 0, 0)

[node name="TextureRect" type="TextureRect" parent="Logo" unique_id=1730523962]
layout_mode = 2
expand_mode = 1
stretch_mode = 2

[node name="GUIBattleList" parent="." unique_id=1463595848 instance=ExtResource("1_yq104")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -150.0
offset_right = 134.0
offset_bottom = 150.0
grow_horizontal = 1
rect_ipad = Rect2(-254, 0, 268, 728)
rect = Rect2(-129, 0, 134, 300)

[node name="GUIBattleList" parent="GUIBattleList" unique_id=171860356 instance=ExtResource("23_nf5fh")]
layout_mode = 2

[node name="ButtonInfo" parent="." unique_id=457532143 instance=ExtResource("1_yq104")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 31.0
offset_bottom = 26.0
grow_horizontal = 1
grow_vertical = 1
rect_ipad = Rect2(10, 0, 62, 52)
rect = Rect2(5, 0, 31, 26)

[node name="GUIButton" parent="ButtonInfo" unique_id=1210434210 instance=ExtResource("12_o5ukl")]
layout_mode = 2
texture_normal = ExtResource("19_aqcfa")
texture_pressed = ExtResource("20_wkiuu")
texture_background = ExtResource("21_nf5fh")

[node name="GUIBattleIntro" parent="." unique_id=2130276311 instance=ExtResource("27_aptrf")]
visible = false
z_index = 1
layout_mode = 1

[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="back_pressed" from="GUISelBattleCommon" to="." method="_on_button_back_pressed"]
[connection signal="ok_pressed" from="GUISelBattleCommon" to="." method="_on_button_ok_pressed"]
[connection signal="battle_selected" from="GUIBattleList/GUIBattleList" to="." method="_on_gui_battle_list_battle_selected"]
[connection signal="pressed" from="ButtonInfo/GUIButton" to="." method="_on_button_info_pressed"]
[connection signal="ok_pressed" from="GUIBattleIntro" to="." method="_on_gui_battle_intro_ok_pressed"]
