[gd_scene format=3 uid="uid://c5o8iq207nbba"]

[ext_resource type="PackedScene" uid="uid://3052y8cmxuda" path="res://app/src/main/cpp/game_res_render/ai_commander_medal.tscn" id="1_3nn02"]
[ext_resource type="Script" uid="uid://bf3lgmunho5eg" path="res://app/src/main/cpp/gui_tax.gd" id="1_cpoys"]
[ext_resource type="Texture2D" uid="uid://dr7bgmp56b0q0" path="res://app/src/main/cpp/resources/assets/logo_gui_res/income_board2.png.tres" id="2_52irx"]
[ext_resource type="PackedScene" uid="uid://bcfm8kyvi5m6u" path="res://app/src/main/cpp/game_res_render/commander_medal.tscn" id="2_cpoys"]
[ext_resource type="Texture2D" uid="uid://crowfkj7bpn2g" path="res://app/src/main/cpp/resources/assets/logo_gui_res/income_board.png.tres" id="4_mvlbv"]
[ext_resource type="Theme" uid="uid://c8j0lx6apqda5" path="res://app/src/main/cpp/resources/assets/font/g_num3.tres" id="7_ydn6t"]

[node name="GUITax" type="Control" unique_id=379815843]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cpoys")

[node name="WithCommander" type="Node2D" parent="." unique_id=501836511]

[node name="IncomeBoard2" type="Sprite2D" parent="WithCommander" unique_id=682334514]
texture = ExtResource("2_52irx")
centered = false

[node name="Commander" type="Sprite2D" parent="WithCommander" unique_id=496359960]
position = Vector2(0, 108)
centered = false

[node name="AICommanderMedal" parent="WithCommander" unique_id=1467720846 instance=ExtResource("1_3nn02")]
position = Vector2(60, 112)
stack = 1

[node name="CommanderMedal" parent="WithCommander" unique_id=1241850369 instance=ExtResource("2_cpoys")]
position = Vector2(60, 112)
stack = 1

[node name="WithoutCommander" type="Node2D" parent="." unique_id=1364728028]

[node name="IncomeBoard" type="Sprite2D" parent="WithoutCommander" unique_id=1075759987]
texture = ExtResource("4_mvlbv")
centered = false

[node name="Installation" type="Sprite2D" parent="." unique_id=1577604407]
position = Vector2(55, 28)
centered = false

[node name="Money" type="Label" parent="." unique_id=1484181780]
layout_mode = 1
anchors_preset = -1
offset_left = 50.0
offset_top = 25.0
offset_right = 50.0
offset_bottom = 25.0
grow_horizontal = 0
theme = ExtResource("7_ydn6t")
theme_override_colors/font_color = Color(0.05882353, 0.14901961, 0.19607843, 1)
text = "0"
horizontal_alignment = 2

[node name="Industry" type="Label" parent="." unique_id=1662309432]
layout_mode = 1
anchors_preset = -1
offset_left = 50.0
offset_top = 45.0
offset_right = 50.0
offset_bottom = 45.0
grow_horizontal = 0
theme = ExtResource("7_ydn6t")
theme_override_colors/font_color = Color(0.05882353, 0.14901961, 0.19607843, 1)
text = "0"
horizontal_alignment = 2
