[gd_scene format=3 uid="uid://dmysnlqa41guv"]

[ext_resource type="Script" uid="uid://cfykx5f1m6cjg" path="res://app/src/main/cpp/gui_button.gd" id="1_0hq7w"]

[node name="GUIButton" type="Control" unique_id=2034275630]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0hq7w")

[node name="Background" type="TextureRect" parent="." unique_id=902263730]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
stretch_mode = 2

[node name="Glow" type="TextureRect" parent="." unique_id=479568970]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
stretch_mode = 2

[node name="TextureButton" type="TextureButton" parent="." unique_id=1801436601]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true

[node name="Text" type="Label" parent="." unique_id=1553868738]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TextImage" type="TextureRect" parent="." unique_id=1243538427]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
stretch_mode = 2

[connection signal="button_down" from="TextureButton" to="." method="_on_texture_button_button_down"]
[connection signal="button_up" from="TextureButton" to="." method="_on_texture_button_button_up"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
