[gd_scene format=3 uid="uid://c1rdjdnbkq2v"]

[ext_resource type="Script" uid="uid://dsb0y4ax1t1dh" path="res://app/src/main/cpp/gui_sel_item.gd" id="1_2s3h4"]
[ext_resource type="PackedScene" uid="uid://bxv6ebgi6k62q" path="res://app/src/main/cpp/scene_system_resource/gui_rect_container.tscn" id="2_ogrdh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2mf3m"]

[node name="GUISelItem" type="MarginContainer" unique_id=1471834346]
anchors_preset = 10
anchor_right = 1.0
offset_top = 1.0
offset_bottom = 46.0
grow_horizontal = 2
script = ExtResource("1_2s3h4")

[node name="Minimum Height" parent="." unique_id=1766981685 instance=ExtResource("2_ogrdh")]
layout_mode = 2
size_flags_vertical = 0
rect_ipad = Rect2(0, 0, 0, 90)
rect = Rect2(0, 0, 0, 45)

[node name="Control" type="Control" parent="." unique_id=675035413]
layout_mode = 2
size_flags_stretch_ratio = 20.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2063213428]
layout_mode = 2
size_flags_vertical = 0

[node name="Minimum Height" parent="MarginContainer" unique_id=1666821508 instance=ExtResource("2_ogrdh")]
layout_mode = 2
size_flags_vertical = 0
rect_ipad = Rect2(0, 0, 0, 80)
rect = Rect2(0, 0, 0, 40)

[node name="Control" type="Control" parent="MarginContainer" unique_id=1745526202]
layout_mode = 2
mouse_filter = 2

[node name="Button" type="Button" parent="MarginContainer/Control" unique_id=1812914262]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_2mf3m")
flat = true

[node name="SelectedOffset" parent="." unique_id=568897213 instance=ExtResource("2_ogrdh")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
rect_ipad = Rect2(-40, 0, 40, 0)
rect = Rect2(-20, 0, 20, 0)

[connection signal="button_down" from="MarginContainer/Control/Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="MarginContainer/Control/Button" to="." method="_on_button_button_up"]
[connection signal="draw" from="MarginContainer/Control/Button" to="." method="_on_render"]
[connection signal="pressed" from="MarginContainer/Control/Button" to="." method="_on_button_pressed"]
