[gd_scene format=3 uid="uid://bcrmfestr2423"]

[ext_resource type="Script" uid="uid://klh7m6ek13wo" path="res://app/src/main/cpp/gui_end.gd" id="1_s0ohu"]
[ext_resource type="PackedScene" uid="uid://bxv6ebgi6k62q" path="res://app/src/main/cpp/gui/gui_rect_container.tscn" id="1_v01nc"]
[ext_resource type="Texture2D" uid="uid://cgw5x0rgfrojx" path="res://app/src/main/cpp/resources/assets/texture/victory.tres" id="3_m6t4y"]
[ext_resource type="PackedScene" uid="uid://dmysnlqa41guv" path="res://app/src/main/cpp/gui_button.tscn" id="4_2bnpi"]
[ext_resource type="Theme" uid="uid://dwf0jdgntpxmq" path="res://app/src/main/cpp/resources/assets/game_gui_end/font4.tres" id="4_p170c"]
[ext_resource type="Texture2D" uid="uid://bxf0ybjmbtssy" path="res://app/src/main/cpp/resources/assets/logo_gui_res/buttontext_back.png.tres" id="5_p170c"]
[ext_resource type="Texture2D" uid="uid://cvq0j5n7kxwyu" path="res://app/src/main/cpp/resources/assets/logo_gui_res/buttontext_back_press.png.tres" id="6_wbcbj"]
[ext_resource type="Texture2D" uid="uid://cjc1k5yvqbh5f" path="res://app/src/main/cpp/resources/assets/logo_gui_res/buttonboard_gray.png.tres" id="7_qn48w"]

[node name="GUIEnd" type="Control" unique_id=230513713]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s0ohu")

[node name="VictroyBg" type="TextureRect" parent="." unique_id=1081358597]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="Victroy" parent="." unique_id=1576520916 instance=ExtResource("1_v01nc")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
grow_vertical = 1
rect_ipad = Rect2(0, 96, 0, 0)
rect = Rect2(0, 30, 0, 0)

[node name="TextureRect" type="TextureRect" parent="Victroy" unique_id=1481949136]
layout_mode = 2
texture = ExtResource("3_m6t4y")
expand_mode = 1
stretch_mode = 2

[node name="TextVictroy" parent="." unique_id=481565011 instance=ExtResource("1_v01nc")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
grow_vertical = 1
rect_ipad = Rect2(-439, 187, 0, 0)
rect = Rect2(-210, 70, 0, 0)

[node name="Label" type="Label" parent="TextVictroy" unique_id=473725367]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("4_p170c")

[node name="ButtonBack" parent="." unique_id=1349729184 instance=ExtResource("1_v01nc")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_top = -30.0
offset_right = 32.0
grow_horizontal = 1
grow_vertical = 0
rect_ipad = Rect2(0, 0, 40, 38)
rect = Rect2(0, 0, 32, 30)

[node name="GUIButton" parent="ButtonBack" unique_id=2034275630 instance=ExtResource("4_2bnpi")]
layout_mode = 2
texture_normal = ExtResource("5_p170c")
texture_pressed = ExtResource("6_wbcbj")
texture_background = ExtResource("7_qn48w")

[connection signal="pressed" from="ButtonBack/GUIButton" to="." method="_on_gui_button_back_pressed"]
