[gd_scene format=3 uid="uid://bhdgsyd0pgf1d"]

[ext_resource type="Script" uid="uid://c1gw1ukjqpjmc" path="res://app/src/main/cpp/gui_loading.gd" id="1_nap8k"]
[ext_resource type="PackedScene" uid="uid://bxv6ebgi6k62q" path="res://app/src/main/cpp/scene_system_resource/gui_rect_container.tscn" id="2_2y8tv"]
[ext_resource type="Texture2D" uid="uid://ces6dlv70o7bo" path="res://app/src/main/cpp/scene_system_resource/texture/loading.tres" id="3_2vxlu"]

[node name="GUILoading" type="Control" unique_id=1979438320]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nap8k")

[node name="GUIRect" parent="." unique_id=2065346353 instance=ExtResource("2_2y8tv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
grow_horizontal = 1
grow_vertical = 1
rect_ipad = Rect2(-174, -38, 156, 22)
rect = Rect2(-76, -20, 78, 11)

[node name="TextureRect" type="TextureRect" parent="GUIRect" unique_id=412329058]
layout_mode = 2
texture = ExtResource("3_2vxlu")
