[gd_scene format=3 uid="uid://b8ulkhao6n4aw"]

[ext_resource type="Script" uid="uid://bo63r12xqtvg7" path="res://app/src/main/cpp/gui_manager.gd" id="1_o8ok3"]
[ext_resource type="PackedScene" uid="uid://bw36wnr8tqwkd" path="res://app/src/main/cpp/gui/fade.tscn" id="2_aqje5"]
[ext_resource type="PackedScene" uid="uid://d2ake044dm8mq" path="res://app/src/main/cpp/gui_image.tscn" id="3_aqje5"]
[ext_resource type="PackedScene" uid="uid://dmysnlqa41guv" path="res://app/src/main/cpp/gui_button.tscn" id="4_ow8w6"]
[ext_resource type="PackedScene" uid="uid://bc0r4i3w2pyf6" path="res://app/src/main/cpp/gui_scroll_bar.tscn" id="5_x8exo"]

[sub_resource type="Animation" id="Animation_dnrvd"]
length = 0.001

[sub_resource type="Animation" id="Animation_tw6x4"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_d060b"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aqje5"]
_data = {
&"RESET": SubResource("Animation_dnrvd"),
&"fade_in": SubResource("Animation_tw6x4"),
&"fade_out": SubResource("Animation_d060b")
}

[node name="GUIManager" type="Control" unique_id=510783743 groups=["GUIManagerInstance"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o8ok3")

[node name="Fade" parent="." unique_id=1831918263 instance=ExtResource("2_aqje5")]
visible = false
z_index = 1
alpha = 1.0

[node name="Prototype" type="Control" parent="." unique_id=1759728991]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GUIImage" parent="Prototype" unique_id=2123851549 instance=ExtResource("3_aqje5")]
layout_mode = 1

[node name="GUIButton" parent="Prototype" unique_id=2034275630 instance=ExtResource("4_ow8w6")]
layout_mode = 1
text_offset = Vector2(240, 160)

[node name="GUIScrollBar" parent="Prototype" unique_id=1159300293 instance=ExtResource("5_x8exo")]
layout_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=930970644]
libraries/ = SubResource("AnimationLibrary_aqje5")
