[gd_scene format=3 uid="uid://bp1f7if3s8vf4"]

[ext_resource type="Theme" uid="uid://cwbjbqps0wawf" path="res://app/src/main/cpp/scene_system_resource/font/g_num1.tres" id="1_3qmw3"]
[ext_resource type="Texture2D" uid="uid://dcxrp3ba6cb43" path="res://app/src/main/cpp/scene_system_resource/menu_gui_res/player_medal.png.tres" id="1_ev6no"]
[ext_resource type="Script" uid="uid://6hflc5uqjdd2" path="res://app/src/main/cpp/gui_medal.gd" id="1_gytc2"]
[ext_resource type="PackedScene" uid="uid://bxv6ebgi6k62q" path="res://app/src/main/cpp/scene_system_resource/gui_rect_container.tscn" id="2_gytc2"]

[node name="GUIMedal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3qmw3")
script = ExtResource("1_gytc2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ev6no")
centered = false

[node name="GUIRect" parent="." instance=ExtResource("2_gytc2")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
rect_ipad = Rect2(40, 1, 0, 0)
rect = Rect2(23, 1, 0, 0)

[node name="Control" type="Control" parent="GUIRect"]
layout_mode = 2

[node name="Label" type="Label" parent="GUIRect/Control"]
layout_mode = 0
offset_right = 1.0
offset_bottom = 19.0
theme = ExtResource("1_3qmw3")

[node name="ButtonBuyMedal" type="Node" parent="."]
