[gd_scene format=3 uid="uid://duidx7fccd24k"]

[ext_resource type="Script" uid="uid://dqrrdid4hwf8t" path="res://app/src/main/cpp/gui_gold.gd" id="1_oqevq"]
[ext_resource type="Texture2D" uid="uid://dvv46qmkmke7j" path="res://app/src/main/cpp/scene_system_resource/logo_gui_res/asset_board.png.tres" id="1_qd3tg"]
[ext_resource type="Theme" uid="uid://chlkhwx64ya0c" path="res://app/src/main/cpp/scene_system_resource/font/g_num3-1.tres" id="3_qd3tg"]

[node name="GUIGold" type="Control" unique_id=1663737891]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oqevq")

[node name="AssetBoard" type="Sprite2D" parent="." unique_id=183242673]
texture = ExtResource("1_qd3tg")
centered = false

[node name="Money" type="Label" parent="." unique_id=845678561]
layout_mode = 1
anchors_preset = -1
offset_left = 15.0
offset_top = 3.0
offset_right = 15.0
offset_bottom = 3.0
theme = ExtResource("3_qd3tg")
theme_override_colors/font_color = Color(0.05882353, 0.14901961, 0.19607843, 1)
text = "0"

[node name="Industry" type="Label" parent="." unique_id=1521588966]
layout_mode = 1
anchors_preset = -1
offset_left = 60.0
offset_top = 3.0
offset_right = 60.0
offset_bottom = 3.0
theme = ExtResource("3_qd3tg")
theme_override_colors/font_color = Color(0.05882353, 0.14901961, 0.19607843, 1)
text = "0"
