[gd_scene format=3 uid="uid://w3w2er1hsdsq"]

[ext_resource type="Script" uid="uid://dns73sowod14i" path="res://app/src/main/cpp/gui_level_sel.gd" id="1_3bgbm"]
[ext_resource type="PackedScene" uid="uid://bxv6ebgi6k62q" path="res://app/src/main/cpp/scene_system_resource/gui_rect_container.tscn" id="2_ymlgf"]
[ext_resource type="Texture2D" uid="uid://ew3mmy7kab3j" path="res://app/src/main/cpp/scene_system_resource/menu_gui_res/block.png.tres" id="3_33hhi"]

[node name="GUILevelSel" type="Control" unique_id=528832786]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3bgbm")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1824448873]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="Prototype" type="Control" parent="." unique_id=2140110252]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GUIRect" parent="Prototype" unique_id=1576520916 instance=ExtResource("2_ymlgf")]
layout_mode = 0
anchors_preset = 0
rect_ipad = Rect2(0, 0, 40, 0)
rect = Rect2(0, 5, 20, 0)

[node name="TextureRect" type="TextureRect" parent="Prototype/GUIRect" unique_id=698801839]
layout_mode = 2
texture = ExtResource("3_33hhi")
expand_mode = 1
stretch_mode = 2
