[gd_scene format=3 uid="uid://bktnsnsbwc2q3"]

[ext_resource type="PackedScene" uid="uid://c5qvo6pghcxcm" path="res://app/src/main/cpp/gui_radio_button.tscn" id="1_175u4"]
[ext_resource type="Script" uid="uid://5mem4ikjh4fo" path="res://app/src/main/cpp/gui_save_item.gd" id="2_awrqk"]
[ext_resource type="PackedScene" uid="uid://bev0ex7wxa3dd" path="res://app/src/main/cpp/ec_text.tscn" id="3_tk1p5"]
[ext_resource type="Theme" uid="uid://cm4fpf5qkg0cu" path="res://app/src/main/cpp/scene_system_resource/font/g_num4b.tres" id="4_42unb"]
[ext_resource type="Theme" uid="uid://dmd4twdwradyn" path="res://app/src/main/cpp/scene_system_resource/font/g_font7.tres" id="5_yp6wb"]
[ext_resource type="PackedScene" uid="uid://bxv6ebgi6k62q" path="res://app/src/main/cpp/scene_system_resource/gui_rect_container.tscn" id="6_yp6wb"]

[sub_resource type="Animation" id="Animation_42unb"]
length = 0.001

[sub_resource type="Animation" id="Animation_yp6wb"]
resource_name = "selected_flash"
length = 0.5
loop_mode = 2
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureButton:self_modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.784, 0.627]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureButton:self_modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureButton:self_modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.784, 0.627]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_72qpu"]
_data = {
&"RESET": SubResource("Animation_42unb"),
&"selected_flash": SubResource("Animation_yp6wb")
}

[node name="GUISaveItem" unique_id=2034275630 instance=ExtResource("1_175u4")]
script = ExtResource("2_awrqk")
empty = true
country_res = null
country = ""
game_mode = 0
campaign = 0
battle = 0
year = 0
month = 0
day = 0
hour = 0
minute = 0
text_align = 0

[node name="TextureButton" parent="." index="2" unique_id=1801436601]
self_modulate = Color(0.784, 1, 0.784, 1)

[node name="Flag" parent="." index="5" unique_id=873500403 instance=ExtResource("6_yp6wb")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
rect_ipad = Rect2(18, 17, 0, 0)
rect = Rect2(10, 8, 0, 0)

[node name="TextureRect" type="TextureRect" parent="Flag" index="0" unique_id=2067843225]
layout_mode = 2
expand_mode = 1
stretch_mode = 2

[node name="Time" parent="." index="6" unique_id=977391077 instance=ExtResource("6_yp6wb")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
rect_ipad = Rect2(44, 104, 0, 0)
rect = Rect2(22, 52, 0, 0)

[node name="ecText" parent="Time" index="0" unique_id=528966076 instance=ExtResource("3_tk1p5")]
layout_mode = 2
theme = ExtResource("4_42unb")
color = Color(0.20784314, 0.2901961, 0.23137255, 1)

[node name="Name" parent="." index="7" unique_id=1694919059 instance=ExtResource("6_yp6wb")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
rect_ipad = Rect2(216, 2, 0, 0)
rect = Rect2(113, 1, 0, 0)

[node name="ecText" parent="Name" index="0" unique_id=950916046 instance=ExtResource("3_tk1p5")]
layout_mode = 2
theme = ExtResource("5_yp6wb")
color = Color(0.8352941, 0.90588236, 0.9372549, 1)
alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="8" unique_id=1901739085]
libraries/ = SubResource("AnimationLibrary_72qpu")
